﻿<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="259dp"
    android:height="47dp"
    android:viewportWidth="259"
    android:viewportHeight="47">

	<path
        android:fillColor="#2F377B"
        android:pathData="M239.3-0.3H22.6C11.9-0.3,2.9,9,2.9,20.7v5.2C2.9,37.4,11.7,47,22.6,47h216.7C250,47,259,37.6,259,25.9v-5.2 C259,9,250.3-0.3,239.3-0.3z" />
	<path
        android:fillColor="#FFFFFF"
        android:pathData="M237.1,44.4H19.7C9,44.4,0,35.1,0,23.4l0,0C0,11.9,8.8,2.3,19.7,2.3h217.4c10.7,0,19.7,9.4,19.7,21.1l0,0 C256.9,34.8,248.1,44.4,237.1,44.4z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M38.3,47H20.5C9.7,47,0.7,36.5,0.7,23.3l0,0c0-12.9,8.8-23.7,19.7-23.7h17.8C49-0.3,58,10.2,58,23.3l0,0 C58,36.2,49.2,47,38.3,47z" />
	<path
        android:fillColor="#3A5569"
        android:pathData="M35.8,25.2c-5.1,3.9-11.5,3.9-16.6,0c0-3.6,0-7.3,0-10.9c5.6,0,11,0,16.6,0C35.8,17.9,35.8,21.5,35.8,25.2z" />
	<path
        android:fillColor="#637888"
        android:pathData="M 12.9 14.3 L 28.3 20.2 L 41.9 14 L 27.5 8.8 Z" />
	<path
        android:fillColor="#3A5569"
        android:pathData="M42.2,20c-0.2,0-0.2,0-0.2-0.3v-5.5c0-0.3-0.5-0.5-0.5-0.5L28,14.3l0,0c-0.2,0-0.2,0-0.2-0.3s0.2-0.3,0.2-0.3 l13.6-0.5l0,0c0.2,0,1,0.3,1,1v5.5C42.4,19.7,42.4,20,42.2,20z" />
	<path
        android:fillColor="#FEC656"
        android:pathData="M43.1,23.9l-0.5-4.9c0,0,0-0.3-0.2-0.3h-0.2c0,0-0.2,0-0.2,0.3l-0.5,4.9c0,0.8,0.2,1.3,1,1.3 C42.6,25.2,43.1,24.7,43.1,23.9z" />
	<path
        android:fillColor="#FEC656"
        android:pathData="M 42.2 17.1 C 42.4761423749 17.1 42.7 17.3238576251 42.7 17.6 C 42.7 17.8761423749 42.4761423749 18.1 42.2 18.1 C 41.9238576251 18.1 41.7 17.8761423749 41.7 17.6 C 41.7 17.3238576251 41.9238576251 17.1 42.2 17.1 Z" />
	<path
        android:fillColor="#C2C6C6"
        android:pathData="M37,36.4c0,0-1.5,2.1-4.4,2.3c0,0-11.5-8.6-19.5-8.6c0,0,0.2-1.3,1.9-2.1l13.4,3.4L37,36.4z" />
	<path
        android:fillColor="#E5EAE9"
        android:pathData="M38.3,35.1c-1,2.3-3.2,3.1-4.9,2.3c-1.5-1-1.9-3.6-1-5.7c1-2.3,3.2-3.1,4.9-2.3C38.7,30.1,39.2,32.7,38.3,35.1z" />
	<path
        android:fillColor="#888C8C"
        android:pathData="M35.1,31.7c1.2,0,1.7,2.1-0.2,3.1l-4.6-1.6C30.2,33,33.9,31.7,35.1,31.7z" />
	<path
        android:fillColor="#BABABA"
        android:pathData="M36.1,37.1c0,0-3.7,0.5-2.9-3.1c0.2-0.8,0.7-2.1,1.9-2.6l-5.8-1l1.9,4.9l2.2,1.6C33.4,37.1,34.6,38.2,36.1,37.1 z" />
	<path
        android:fillColor="#E0E0DF"
        android:pathData="M32.4,31.4c0.7-1.6,1.9-2.6,3.4-2.6c-11,0-21.2-5.5-21.2-5.5s-1.7-0.3-2.2,1.8c-0.7,2.6,0.7,3.4,0.7,3.4 c8.3,0.3,17.5,6.5,20,8.3C31.7,35.8,31.4,33.5,32.4,31.4z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M90.5,13.7h7.8c4.3,0,6,2.3,6,4.6c0,2-1.1,3.3-2.3,3.9c1.2,0.5,2.8,1.7,2.8,4.1c0,3.1-2.4,5.4-6.2,5.4h-8.1 V13.7z M97.9,20.8c1.8,0,2.6-0.8,2.6-2.1c0-1.3-1-2-2.5-2h-3.7v4.1H97.9z M94.3,28.7h3.5c2.1,0,3-0.9,3-2.5c0-1.4-0.9-2.4-3.1-2.4 h-3.5V28.7z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M117.5,28.2c0,1.3,0.1,3.2,0.2,3.5h-3.6c-0.1-0.3-0.2-1-0.2-1.3c-0.5,0.8-1.4,1.6-3.8,1.6 c-3.2,0-4.6-2.1-4.6-4.2c0-3.1,2.5-4.5,6.4-4.5c0.7,0,1.5,0,1.9,0v-0.8c0-1-0.3-1.9-2.1-1.9c-1.6,0-1.9,0.7-2.1,1.6h-3.5 c0.2-2.4,1.7-4.3,5.8-4.3c3.6,0,5.6,1.4,5.6,4.6V28.2z M113.8,25.5c-0.3,0-1,0-1.5,0c-2.2,0-3.1,0.7-3.1,2c0,1,0.6,1.8,1.9,1.8 c2.4,0,2.7-1.6,2.7-3.4V25.5z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M131.2,27.3c-0.5,2.2-2,4.7-6.1,4.7c-4.2,0-6.3-2.9-6.3-6.9c0-4,2.4-7.1,6.5-7.1c4.5,0,5.8,3.3,5.9,4.8h-3.6 c-0.2-1.1-0.9-1.9-2.3-1.9c-1.7,0-2.7,1.5-2.7,4.1c0,2.9,1,4.2,2.7,4.2c1.3,0,2-0.8,2.3-1.8H131.2z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M135.8,12.7v7.1c0.6-0.9,1.7-1.9,3.9-1.9c2.5,0,4.5,1.5,4.5,5.1v8.6h-3.7v-8.1c0-1.8-0.6-2.7-2.2-2.7 c-2.1,0-2.5,1.5-2.5,3.6v7.1h-3.7v-19H135.8z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M149.3,25.7c0,1.7,0.8,3.3,2.7,3.3c1.6,0,2-0.6,2.3-1.4h3.7c-0.5,1.6-1.9,4.4-6.2,4.4c-4.4,0-6.4-3.3-6.4-6.8 c0-4.2,2.2-7.2,6.5-7.2c4.6,0,6.2,3.3,6.2,6.7c0,0.5,0,0.8,0,1.1H149.3z M154.5,23.4c0-1.6-0.7-2.9-2.5-2.9c-1.8,0-2.5,1.2-2.7,2.9 H154.5z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M159.5,31.7v-19h3.7v19H159.5z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M177.6,24.9c0,4.1-2.4,7.1-6.7,7.1c-4.2,0-6.6-3-6.6-7c0-4.2,2.5-7.1,6.8-7.1C175,17.9,177.6,20.7,177.6,24.9z M168.1,24.9c0,2.6,1.1,4.1,2.9,4.1c1.8,0,2.8-1.5,2.8-4.1c0-2.8-1-4.1-2.9-4.1C169.2,20.8,168.1,22.1,168.1,24.9z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M178.8,21.9c0-1.3,0-2.5,0-3.7h3.7c0,0.3,0.1,1.6,0.1,2.4c0.6-1.5,2-2.7,4.3-2.7v3.6c-2.7-0.1-4.3,0.7-4.3,4.3 v5.9h-3.7V21.9z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M190.1,27.6c0.3,1.1,1.2,1.7,2.5,1.7c1.4,0,1.9-0.5,1.9-1.3c0-0.9-0.6-1.2-2.5-1.7c-4.4-1.1-5.1-2.4-5.1-4.3 c0-2,1.4-4.1,5.5-4.1c4.1,0,5.5,2.2,5.6,4.1h-3.5c-0.1-0.5-0.5-1.4-2.2-1.4c-1.2,0-1.6,0.5-1.6,1.2c0,0.7,0.4,1,2.6,1.5 c4.5,1,5.1,2.6,5.1,4.6c0,2.2-1.7,4.3-5.8,4.3c-4.1,0-5.8-2-6.1-4.4H190.1z" />
</vector>