<vector android:height="200dp" android:viewportHeight="501.333"
    android:viewportWidth="501.333" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E14A4A" android:pathData="M155.185,394.667l-9.6,59.733l17.066,-14.933l24.534,18.133l-8.534,-51.2z"/>
    <path android:fillColor="#E14A4A" android:pathData="M129.585,384l-53.334,9.6l22.4,4.267l-8.533,13.866l64,-17.066z"/>
    <path android:fillColor="#3A5569" android:pathData="M383.451,276.267c-82.133,64 -186.667,64 -268.8,0c0,-60.8 0,-121.6 0,-183.467c89.6,0 179.2,0 268.8,0C383.451,154.667 383.451,215.467 383.451,276.267z"/>
    <path android:fillColor="#637888" android:pathData="M13.318,94.933l247.467,100.267l222.933,-106.667l-233.6,-88.533z"/>
    <path android:fillColor="#3A5569" android:pathData="M485.851,188.8c-2.133,0 -4.267,-2.133 -4.267,-4.267V92.8c0,-6.4 -7.467,-7.467 -8.533,-8.533l-217.6,8.533l0,0c-2.133,0 -4.267,-2.133 -4.267,-4.267s2.133,-4.267 4.267,-4.267l218.667,-8.533l0,0c5.333,1.067 16,5.333 16,17.067v91.733C490.118,186.667 487.985,188.8 485.851,188.8z"/>
    <path android:fillColor="#FEC656" android:pathData="M500.785,254.933l-8.533,-82.133c0,-2.133 -1.067,-3.2 -3.2,-3.2h-5.333c-1.067,0 -3.2,1.067 -3.2,3.2l-8.533,82.133c-1.067,11.733 5.333,21.333 14.933,21.333C495.451,276.267 501.851,266.667 500.785,254.933z"/>
    <path android:fillColor="#FEC656" android:pathData="M477.318,151.467a8.533,8.533 0,1 0,17.066 0a8.533,8.533 0,1 0,-17.066 0z"/>
    <path android:fillColor="#C2C6C6" android:pathData="M404.785,464c0,0 -22.4,34.133 -72.533,37.333c0,0 -184.533,-142.933 -316.8,-142.933c0,0 3.2,-23.467 32,-34.133l217.6,58.667L404.785,464z"/>
    <path android:fillColor="#E5EAE9" android:pathData="M421.851,439.467c-17.067,37.333 -52.267,54.4 -77.867,37.333c-25.6,-16 -33.067,-59.733 -16,-97.067c17.067,-37.333 52.267,-54.4 77.867,-37.333C431.451,358.4 438.918,402.133 421.851,439.467z"/>
    <path android:fillColor="#888C8C" android:pathData="M371.718,384c21.333,-2.133 28.8,36.267 -2.133,50.133l-76.8,-26.667C292.785,407.467 351.451,386.133 371.718,384z"/>
    <path android:fillColor="#BABABA" android:pathData="M386.651,477.867c0,0 -57.6,7.467 -46.933,-51.2c2.133,-13.867 10.667,-35.2 32,-42.667l-92.8,-16l29.867,84.267l35.2,24.533C342.918,476.8 362.118,491.733 386.651,477.867z"/>
    <path android:fillColor="#E0E0DF" android:pathData="M327.985,379.733c11.733,-26.667 33.067,-42.667 54.4,-43.733c-178.133,-2.133 -342.4,-90.667 -342.4,-90.667s-26.667,-6.4 -36.267,32c-11.733,42.667 11.733,57.6 11.733,57.6c135.467,6.4 283.733,108.8 324.267,138.667C316.251,454.4 311.985,414.933 327.985,379.733z"/>
    <path android:fillColor="#F16D6E" android:pathData="M228.785,315.733c0,0 -82.133,39.467 -40.533,96L142.385,390.4c0,0 -19.2,-57.6 44.8,-85.333L228.785,315.733z"/>
</vector>
