<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="48dp"
    android:viewportWidth="200"
    android:viewportHeight="48">
  <group>
    <clip-path
        android:pathData="M0,0h200v179h-200z"/>
    <path
        android:pathData="M0,36.7c0,0 63,23.3 121,0s83,23.3 94,17.9S217,0 217,0H0V36.7z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="27.5151"
            android:startX="0"
            android:endY="27.5151"
            android:endX="220.4673"
            android:type="linear">
          <item android:offset="0" android:color="#FF31196B"/>
          <item android:offset="1" android:color="#FF002CBF"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h200v179h-200z"/>
    <path
        android:pathData="M19.2,15.5L18.4,19h6.1l-0.4,1.8H18l-1,4.3h-2.3l2.5,-11.3h9.2l-0.4,1.8H19.2z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M27.7,16.5H30l-1.9,8.6h-2.3L27.7,16.5zM28.4,14.7c-0.3,-0.2 -0.4,-0.5 -0.4,-0.8c0,-0.4 0.1,-0.7 0.4,-0.9c0.3,-0.2 0.7,-0.4 1.1,-0.4c0.4,0 0.7,0.1 1,0.3s0.4,0.5 0.4,0.8c0,0.4 -0.1,0.7 -0.4,1S29.8,15 29.4,15C29,15 28.6,14.9 28.4,14.7z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M40.7,17.1c0.6,0.5 0.9,1.2 0.9,2.1c0,0.3 0,0.6 -0.1,1l-1.1,4.8h-2.3l1,-4.7c0,-0.2 0.1,-0.4 0.1,-0.7c0,-1 -0.6,-1.6 -1.9,-1.6c-0.8,0 -1.5,0.2 -2.1,0.6s-0.9,1 -1.1,1.9l-1,4.5H31l1.9,-8.6h2.1l-0.2,1c0.9,-0.7 2,-1 3.3,-1C39.2,16.4 40.1,16.6 40.7,17.1z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M54.7,16.5l-1.9,8.6h-2.1l0.2,-0.9c-0.8,0.7 -1.9,1 -3.1,1c-0.8,0 -1.5,-0.2 -2.2,-0.5c-0.6,-0.3 -1.1,-0.7 -1.5,-1.3c-0.4,-0.6 -0.6,-1.2 -0.6,-2c0,-1 0.2,-1.8 0.7,-2.6c0.5,-0.8 1.1,-1.4 1.9,-1.8c0.8,-0.4 1.7,-0.6 2.8,-0.6c1.5,0 2.6,0.5 3.3,1.4l0.3,-1.3H54.7zM50,23c0.5,-0.3 0.9,-0.7 1.2,-1.1c0.3,-0.5 0.4,-1 0.4,-1.7c0,-0.7 -0.2,-1.2 -0.7,-1.6c-0.4,-0.4 -1.1,-0.6 -1.9,-0.6c-0.6,0 -1.2,0.1 -1.7,0.4s-0.9,0.7 -1.2,1.1c-0.3,0.5 -0.4,1 -0.4,1.7c0,0.7 0.2,1.2 0.7,1.6c0.4,0.4 1.1,0.6 1.9,0.6C49,23.4 49.5,23.3 50,23z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M58.4,13.1h2.3l-2.7,12h-2.3L58.4,13.1z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M77.4,19.9c-0.6,0.7 -1.6,1.3 -2.7,1.6l2.3,3.6h-2.5l-2.1,-3.3h0h-3.1l-0.7,3.3h-2.4l2.5,-11.3h4.9c1.5,0 2.7,0.3 3.5,0.9c0.8,0.6 1.3,1.4 1.3,2.5C78.4,18.3 78,19.2 77.4,19.9zM75.1,19.3c0.6,-0.5 0.9,-1.1 0.9,-2c0,-0.6 -0.2,-1.1 -0.7,-1.4c-0.5,-0.3 -1.1,-0.5 -2,-0.5h-2.7l-1,4.5h2.8C73.6,20 74.4,19.8 75.1,19.3z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M89,21.4h-7.6c0,1.4 1,2.1 2.8,2.1c0.6,0 1.1,-0.1 1.5,-0.2c0.5,-0.2 0.9,-0.4 1.2,-0.7l0.9,1.4c-0.5,0.4 -1.1,0.7 -1.8,0.9c-0.7,0.2 -1.4,0.3 -2.2,0.3c-1,0 -1.8,-0.2 -2.5,-0.5s-1.3,-0.8 -1.6,-1.3c-0.4,-0.6 -0.6,-1.2 -0.6,-2c0,-1 0.2,-1.8 0.7,-2.6c0.5,-0.8 1.1,-1.4 2,-1.8c0.8,-0.4 1.8,-0.6 2.9,-0.6c1.3,0 2.4,0.3 3.2,1c0.8,0.7 1.2,1.6 1.2,2.8C89.2,20.5 89.1,21 89,21.4zM82.7,18.5c-0.5,0.4 -0.9,0.9 -1.1,1.5h5.5c0,-0.6 -0.2,-1.1 -0.7,-1.5C86,18.2 85.4,18 84.6,18S83.2,18.2 82.7,18.5z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M91.2,24.9c-0.7,-0.2 -1.3,-0.4 -1.7,-0.7l0.9,-1.5c0.4,0.3 0.9,0.5 1.5,0.6c0.6,0.2 1.2,0.2 1.9,0.2c0.7,0 1.3,-0.1 1.6,-0.3c0.4,-0.2 0.5,-0.4 0.5,-0.8c0,-0.3 -0.2,-0.4 -0.5,-0.6c-0.3,-0.1 -0.8,-0.2 -1.4,-0.4c-0.7,-0.1 -1.2,-0.2 -1.7,-0.4c-0.4,-0.1 -0.8,-0.4 -1.1,-0.7c-0.3,-0.3 -0.5,-0.7 -0.5,-1.3c0,-0.9 0.4,-1.6 1.3,-2.1c0.8,-0.5 1.9,-0.8 3.3,-0.8c0.7,0 1.3,0.1 1.9,0.2c0.6,0.1 1.1,0.3 1.5,0.5l-0.8,1.5c-0.4,-0.2 -0.8,-0.4 -1.3,-0.5c-0.5,-0.1 -1,-0.2 -1.5,-0.2c-0.7,0 -1.2,0.1 -1.6,0.3c-0.4,0.2 -0.5,0.4 -0.5,0.8c0,0.3 0.2,0.5 0.5,0.6c0.3,0.1 0.8,0.2 1.5,0.4c0.7,0.1 1.2,0.2 1.7,0.4c0.4,0.1 0.8,0.4 1.1,0.7c0.3,0.3 0.5,0.7 0.5,1.2c0,0.9 -0.4,1.6 -1.3,2.1c-0.8,0.5 -2,0.8 -3.3,0.8C92.7,25.2 91.9,25.1 91.2,24.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M110.7,16.5l-1.9,8.6h-2.1l0.2,-1c-0.9,0.7 -2,1.1 -3.3,1.1c-1.1,0 -1.9,-0.3 -2.5,-0.8c-0.6,-0.5 -0.9,-1.2 -0.9,-2.2c0,-0.3 0,-0.7 0.1,-1l1.1,-4.8h2.3l-1.1,4.7c0,0.2 -0.1,0.4 -0.1,0.7c0,0.5 0.2,0.9 0.5,1.2c0.3,0.3 0.8,0.4 1.4,0.4c0.8,0 1.5,-0.2 2,-0.6c0.5,-0.4 0.9,-1 1.1,-1.9l1,-4.5H110.7z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M114.4,13.1h2.3l-2.7,12h-2.3L114.4,13.1z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M120.6,22.2c0,0.2 0,0.3 0,0.4c0,0.6 0.4,1 1.1,1c0.5,0 0.9,-0.1 1.3,-0.3l0.4,1.5c-0.6,0.3 -1.4,0.5 -2.3,0.5c-0.8,0 -1.5,-0.2 -2,-0.6c-0.5,-0.4 -0.8,-1 -0.8,-1.7c0,-0.2 0,-0.5 0.1,-0.7l0.9,-4.1h-1.6l0.4,-1.6h1.6l0.4,-2h2.3l-0.5,2h2.6l-0.4,1.6h-2.6L120.6,22.2z"
        android:fillColor="#FFFFFF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h200v179h-200z"/>
    <path
        android:pathData="M185,38.5C155.7,27 193.7,11 193.7,11c-17.8,-4.6 -41.5,19.2 -41.5,19.2"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
