﻿<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="259dp"
    android:height="47dp"
    android:viewportWidth="259"
    android:viewportHeight="47">

	<path
        android:fillColor="#2F377B"
        android:pathData="M239.3-0.3H22.6C11.9-0.3,2.9,9,2.9,20.7v5.2C2.9,37.4,11.7,47,22.6,47h216.7C250,47,259,37.6,259,25.9v-5.2 C259,9,250.3-0.3,239.3-0.3z" />
	<path
        android:fillColor="#FFFFFF"
        android:pathData="M237.1,44.4H19.7C9,44.4,0,35.1,0,23.4l0,0C0,11.9,8.8,2.3,19.7,2.3h217.4c10.7,0,19.7,9.4,19.7,21.1l0,0 C256.9,34.8,248.1,44.4,237.1,44.4z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M38.3,47H20.5C9.7,47,0.7,36.5,0.7,23.3l0,0c0-12.9,8.8-23.7,19.7-23.7h17.8C49-0.3,58,10.2,58,23.3l0,0 C58,36.2,49.2,47,38.3,47z" />
	<path
        android:fillColor="#3A5569"
        android:pathData="M35.8,25.2c-5.1,3.9-11.5,3.9-16.6,0c0-3.6,0-7.3,0-10.9c5.6,0,11,0,16.6,0C35.8,17.9,35.8,21.5,35.8,25.2z" />
	<path
        android:fillColor="#637888"
        android:pathData="M 12.9 14.3 L 28.3 20.2 L 41.9 14 L 27.5 8.8 Z" />
	<path
        android:fillColor="#3A5569"
        android:pathData="M42.2,20c-0.2,0-0.2,0-0.2-0.3v-5.5c0-0.3-0.5-0.5-0.5-0.5L28,14.3l0,0c-0.2,0-0.2,0-0.2-0.3s0.2-0.3,0.2-0.3 l13.6-0.5l0,0c0.2,0,1,0.3,1,1v5.5C42.4,19.7,42.4,20,42.2,20z" />
	<path
        android:fillColor="#FEC656"
        android:pathData="M43.1,23.9l-0.5-4.9c0,0,0-0.3-0.2-0.3h-0.2c0,0-0.2,0-0.2,0.3l-0.5,4.9c0,0.8,0.2,1.3,1,1.3 C42.6,25.2,43.1,24.7,43.1,23.9z" />
	<path
        android:fillColor="#FEC656"
        android:pathData="M 42.2 17.1 C 42.4761423749 17.1 42.7 17.3238576251 42.7 17.6 C 42.7 17.8761423749 42.4761423749 18.1 42.2 18.1 C 41.9238576251 18.1 41.7 17.8761423749 41.7 17.6 C 41.7 17.3238576251 41.9238576251 17.1 42.2 17.1 Z" />
	<path
        android:fillColor="#C2C6C6"
        android:pathData="M37,36.4c0,0-1.5,2.1-4.4,2.3c0,0-11.5-8.6-19.5-8.6c0,0,0.2-1.3,1.9-2.1l13.4,3.4L37,36.4z" />
	<path
        android:fillColor="#E5EAE9"
        android:pathData="M38.3,35.1c-1,2.3-3.2,3.1-4.9,2.3c-1.5-1-1.9-3.6-1-5.7c1-2.3,3.2-3.1,4.9-2.3C38.7,30.1,39.2,32.7,38.3,35.1z" />
	<path
        android:fillColor="#888C8C"
        android:pathData="M35.1,31.7c1.2,0,1.7,2.1-0.2,3.1l-4.6-1.6C30.2,33,33.9,31.7,35.1,31.7z" />
	<path
        android:fillColor="#BABABA"
        android:pathData="M36.1,37.1c0,0-3.7,0.5-2.9-3.1c0.2-0.8,0.7-2.1,1.9-2.6l-5.8-1l1.9,4.9l2.2,1.6C33.4,37.1,34.6,38.2,36.1,37.1 z" />
	<path
        android:fillColor="#E0E0DF"
        android:pathData="M32.4,31.4c0.7-1.6,1.9-2.6,3.4-2.6c-11,0-21.2-5.5-21.2-5.5s-1.7-0.3-2.2,1.8c-0.7,2.6,0.7,3.4,0.7,3.4 c8.3,0.3,17.5,6.5,20,8.3C31.7,35.8,31.4,33.5,32.4,31.4z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M116.1,24.8c0-3.1,0.1-6.5,0.1-8.5h-0.1c-0.9,3.7-2.8,9.6-4.6,15.2h-3.5c-1.4-4.9-3.3-11.7-4.2-15.3h-0.1 c0.2,2.1,0.2,5.8,0.2,8.9v6.4h-3.7V13.6h6.1c1.5,4.7,3.1,10.6,3.7,13.2h0c0.5-2.4,2.5-8.6,4.1-13.2h5.9v17.9h-4V24.8z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M134.7,28c0,1.3,0.1,3.2,0.2,3.5h-3.8c-0.1-0.3-0.2-1-0.2-1.3c-0.5,0.8-1.5,1.6-4,1.6c-3.4,0-4.9-2.1-4.9-4.2 c0-3.1,2.6-4.5,6.8-4.5c0.7,0,1.6,0,2,0v-0.8c0-1-0.4-1.9-2.2-1.9c-1.7,0-2,0.7-2.2,1.6h-3.7c0.2-2.4,1.8-4.3,6.1-4.3 c3.8,0,5.9,1.4,5.9,4.6V28z M130.9,25.4c-0.3,0-1.1,0-1.6,0c-2.4,0-3.3,0.7-3.3,2c0,1,0.6,1.8,2,1.8c2.5,0,2.8-1.6,2.8-3.4V25.4z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M139.6,27.5c0.3,1.1,1.2,1.7,2.7,1.7c1.5,0,2-0.5,2-1.3c0-0.9-0.6-1.2-2.6-1.7c-4.6-1.1-5.4-2.4-5.4-4.3 c0-2,1.5-4.1,5.8-4.1c4.3,0,5.8,2.2,5.9,4.1h-3.7c-0.1-0.5-0.5-1.4-2.3-1.4c-1.3,0-1.7,0.5-1.7,1.2c0,0.7,0.4,1,2.8,1.5 c4.7,1,5.4,2.6,5.4,4.6c0,2.2-1.8,4.3-6.1,4.3c-4.3,0-6.1-2-6.4-4.4H139.6z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M147.5,18h2.2v-3.6h3.9V18h2.8v2.8h-2.8v6.6c0,1,0.3,1.4,1.5,1.4c0.2,0,0.6,0,0.9,0v2.6 c-0.8,0.3-1.9,0.3-2.6,0.3c-2.8,0-3.7-1.4-3.7-3.8v-7.1h-2.2V18z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M159.8,25.6c0,1.7,0.9,3.3,2.9,3.3c1.6,0,2.1-0.6,2.5-1.4h3.9c-0.5,1.6-2.1,4.4-6.5,4.4 c-4.7,0-6.7-3.3-6.7-6.8c0-4.2,2.3-7.2,6.9-7.2c4.9,0,6.5,3.3,6.5,6.7c0,0.5,0,0.8-0.1,1.1H159.8z M165.2,23.3 c0-1.6-0.7-2.9-2.6-2.9c-1.9,0-2.6,1.2-2.8,2.9H165.2z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M170.4,21.7c0-1.3,0-2.5,0-3.7h3.9c0.1,0.3,0.1,1.6,0.1,2.4c0.6-1.5,2.1-2.7,4.6-2.7v3.6 c-2.9-0.1-4.6,0.7-4.6,4.3v5.9h-3.9V21.7z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M182.3,27.5c0.3,1.1,1.2,1.7,2.7,1.7c1.5,0,2-0.5,2-1.3c0-0.9-0.6-1.2-2.6-1.7c-4.6-1.1-5.4-2.4-5.4-4.3 c0-2,1.5-4.1,5.8-4.1c4.3,0,5.8,2.2,5.9,4.1h-3.7c-0.1-0.5-0.5-1.4-2.3-1.4c-1.3,0-1.7,0.5-1.7,1.2c0,0.7,0.4,1,2.8,1.5 c4.7,1,5.4,2.6,5.4,4.6c0,2.2-1.8,4.3-6.1,4.3c-4.3,0-6.1-2-6.4-4.4H182.3z" />
</vector>