<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="259dp"
    android:height="47dp"
    android:viewportWidth="259"
    android:viewportHeight="47">

	<path
        android:fillColor="#2F377B"
        android:pathData="M239.3-0.3H22.6C11.9-0.3,2.9,9,2.9,20.7v5.2C2.9,37.4,11.7,47,22.6,47h216.7C250,47,259,37.6,259,25.9v-5.2 C259,9,250.3-0.3,239.3-0.3z" />
	<path
        android:fillColor="#FFFFFF"
        android:pathData="M237.1,44.4H19.7C9,44.4,0,35.1,0,23.4l0,0C0,11.9,8.8,2.3,19.7,2.3h217.4c10.7,0,19.7,9.4,19.7,21.1l0,0 C256.9,34.8,248.1,44.4,237.1,44.4z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M38.3,47H20.5C9.7,47,0.7,36.5,0.7,23.3l0,0c0-12.9,8.8-23.7,19.7-23.7h17.8C49-0.3,58,10.2,58,23.3l0,0 C58,36.2,49.2,47,38.3,47z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M102.9,32.5v-19h5.9l3.6,13l3.5-13h6v19h-3.7v-15l-3.9,15h-3.8l-3.9-15v15H102.9z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M128.7,22.9l-3.4-0.6c0.4-1.3,1-2.3,2-3c0.9-0.6,2.3-1,4.2-1c1.7,0,2.9,0.2,3.8,0.6c0.8,0.4,1.4,0.9,1.7,1.5 c0.3,0.6,0.5,1.7,0.5,3.3l0,4.3c0,1.2,0.1,2.1,0.2,2.7c0.1,0.6,0.3,1.2,0.7,1.8h-3.7c-0.1-0.2-0.2-0.6-0.4-1.1 c-0.1-0.2-0.1-0.4-0.1-0.4c-0.6,0.6-1.3,1.1-2.1,1.4c-0.7,0.3-1.5,0.5-2.4,0.5c-1.5,0-2.6-0.4-3.5-1.2c-0.8-0.8-1.3-1.7-1.3-2.9 c0-0.8,0.2-1.5,0.6-2.1c0.4-0.6,0.9-1.1,1.6-1.4c0.7-0.3,1.7-0.6,3-0.8c1.8-0.3,3-0.6,3.7-0.9v-0.4c0-0.7-0.2-1.2-0.5-1.5 s-1-0.4-2-0.4c-0.7,0-1.2,0.1-1.6,0.4C129.2,21.8,128.9,22.2,128.7,22.9z M133.7,25.8c-0.5,0.2-1.2,0.3-2.3,0.6 c-1,0.2-1.7,0.4-2.1,0.6c-0.5,0.3-0.7,0.8-0.7,1.3c0,0.5,0.2,1,0.6,1.3c0.4,0.4,0.9,0.6,1.5,0.6c0.7,0,1.3-0.2,1.9-0.6 c0.5-0.3,0.8-0.7,0.9-1.2c0.1-0.3,0.1-0.9,0.1-1.8V25.8z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M147.7,18.7v2.9h-2.6v5.5c0,1.1,0,1.8,0.1,2c0,0.2,0.2,0.3,0.3,0.5s0.4,0.2,0.6,0.2c0.3,0,0.9-0.1,1.5-0.4 l0.3,2.8c-0.9,0.4-1.9,0.5-3,0.5c-0.7,0-1.3-0.1-1.8-0.3c-0.5-0.2-0.9-0.5-1.2-0.9c-0.3-0.4-0.4-0.8-0.5-1.4 c-0.1-0.4-0.1-1.3-0.1-2.6v-6h-1.7v-2.9h1.7V16l3.8-2.1v4.9H147.7z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M153.9,32.5h-3.8V18.7h3.5v2c0.6-0.9,1.1-1.5,1.6-1.8c0.5-0.3,1-0.4,1.6-0.4c0.9,0,1.7,0.2,2.5,0.7l-1.2,3.2 c-0.6-0.4-1.2-0.6-1.8-0.6c-0.5,0-1,0.1-1.3,0.4c-0.4,0.3-0.7,0.8-0.9,1.5c-0.2,0.7-0.3,2.3-0.3,4.6V32.5z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M161,16.8v-3.4h3.8v3.4H161z M161,32.5V18.7h3.8v13.8H161z" />
	<path
        android:fillColor="#2F377B"
        android:pathData="M181.1,22.8l-3.7,0.6c-0.1-0.7-0.4-1.3-0.9-1.6c-0.4-0.4-1-0.5-1.7-0.5c-0.9,0-1.7,0.3-2.2,0.9 c-0.6,0.6-0.8,1.7-0.8,3.1c0,1.6,0.3,2.8,0.9,3.5c0.6,0.7,1.3,1,2.3,1c0.7,0,1.3-0.2,1.8-0.6c0.5-0.4,0.8-1.1,1-2l3.7,0.6 c-0.4,1.6-1.1,2.9-2.2,3.7c-1.1,0.8-2.6,1.3-4.4,1.3c-2.1,0-3.7-0.6-5-1.9c-1.2-1.3-1.9-3-1.9-5.3c0-2.3,0.6-4,1.9-5.3 c1.2-1.3,2.9-1.9,5.1-1.9c1.7,0,3.1,0.4,4.1,1.1C179.9,20.2,180.6,21.3,181.1,22.8z" />
	<path
        android:fillColor="#3A5569"
        android:pathData="M35.8,25.2c-5.1,3.9-11.5,3.9-16.6,0c0-3.6,0-7.3,0-10.9c5.6,0,11,0,16.6,0C35.8,17.9,35.8,21.5,35.8,25.2z" />
	<path
        android:fillColor="#637888"
        android:pathData="M 12.9 14.3 L 28.3 20.2 L 41.9 14 L 27.5 8.8 Z" />
	<path
        android:fillColor="#3A5569"
        android:pathData="M42.2,20c-0.2,0-0.2,0-0.2-0.3v-5.5c0-0.3-0.5-0.5-0.5-0.5L28,14.3l0,0c-0.2,0-0.2,0-0.2-0.3s0.2-0.3,0.2-0.3 l13.6-0.5l0,0c0.2,0,1,0.3,1,1v5.5C42.4,19.7,42.4,20,42.2,20z" />
	<path
        android:fillColor="#FEC656"
        android:pathData="M43.1,23.9l-0.5-4.9c0,0,0-0.3-0.2-0.3h-0.2c0,0-0.2,0-0.2,0.3l-0.5,4.9c0,0.8,0.2,1.3,1,1.3 C42.6,25.2,43.1,24.7,43.1,23.9z" />
	<path
        android:fillColor="#FEC656"
        android:pathData="M 42.2 17.1 C 42.4761423749 17.1 42.7 17.3238576251 42.7 17.6 C 42.7 17.8761423749 42.4761423749 18.1 42.2 18.1 C 41.9238576251 18.1 41.7 17.8761423749 41.7 17.6 C 41.7 17.3238576251 41.9238576251 17.1 42.2 17.1 Z" />
	<path
        android:fillColor="#C2C6C6"
        android:pathData="M37,36.4c0,0-1.5,2.1-4.4,2.3c0,0-11.5-8.6-19.5-8.6c0,0,0.2-1.3,1.9-2.1l13.4,3.4L37,36.4z" />
	<path
        android:fillColor="#E5EAE9"
        android:pathData="M38.3,35.1c-1,2.3-3.2,3.1-4.9,2.3c-1.5-1-1.9-3.6-1-5.7c1-2.3,3.2-3.1,4.9-2.3C38.7,30.1,39.2,32.7,38.3,35.1z" />
	<path
        android:fillColor="#888C8C"
        android:pathData="M35.1,31.7c1.2,0,1.7,2.1-0.2,3.1l-4.6-1.6C30.2,33,33.9,31.7,35.1,31.7z" />
	<path
        android:fillColor="#BABABA"
        android:pathData="M36.1,37.1c0,0-3.7,0.5-2.9-3.1c0.2-0.8,0.7-2.1,1.9-2.6l-5.8-1l1.9,4.9l2.2,1.6C33.4,37.1,34.6,38.2,36.1,37.1 z" />
	<path
        android:fillColor="#E0E0DF"
        android:pathData="M32.4,31.4c0.7-1.6,1.9-2.6,3.4-2.6c-11,0-21.2-5.5-21.2-5.5s-1.7-0.3-2.2,1.8c-0.7,2.6,0.7,3.4,0.7,3.4 c8.3,0.3,17.5,6.5,20,8.3C31.7,35.8,31.4,33.5,32.4,31.4z" />
</vector>