<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="900dp"
    android:height="900dp"
    android:viewportWidth="900"
    android:viewportHeight="900">

	<path
        android:fillColor="#FFFFFF"
        android:pathData="M 2 0 H 902 V 900 H 2 V 0 Z" />
	<path
        android:fillColor="#009E3C"
        android:pathData="M640.9,265c1.3,0.7,2.6,1.4,3.9,2.2c1.9,1.2,4.1,2.6,5.9,1.2c1.7-1.2-0.8-3.3-0.2-5.7c5.1,1.8,10,3.8,15.2,5.2 c5.1,1.3,9.6,3.6,13.8,6.7c1.2,0.9,2.1,1.9,2.7,3.4c1.1,2.9,1.4,7,6.4,5.3c0.5-0.2,1.6,0.7,1.9,1.3c2,3.8,5.2,5.8,9.4,6.7 c2,0.4,2.2,2.2,2.4,3.9c1.8,10.8,4.7,21.1,11.3,30c0.9,1.2,1.1,2.4,0.6,3.7c-0.9,2.6,0.5,4,2.6,5.1c2.2,1.1,3.7,1.6,4-1.6 c0.1-1.3,0.5-2.6,1.1-5.2c7.1,9.6,17.7,13.9,23.6,23.5c2.2,3.6,3.1,6.9,2.1,10.8c-0.6,2.4-0.2,4,2.5,4.3c2.8,0.3,3.7,2.2,3.6,4.5 c-0.1,3.5,1.4,6,4.4,7.8c2.6,1.6,3.6,3.5,2,6.6c-1.2,2.3-1.6,5.1-2.6,7.6c-5.2,14.2-3.3,27.2,5.9,39.4c4.5,6,6.7,13,1.6,20.2 c-0.8,1.1-1.9,2.4,0.1,3.3c3.7,1.5,3.1,4.2,2.1,7c-0.8,2-0.5,4,0.9,5.6c2.9,3.3,1.7,5.5-1,8.4c-7.6,8.2-14.1,17.3-17.1,28.4 c-0.2,0.8-0.4,1.9-1,2.2c-5.8,2.8-4.6,8.2-5,13c-0.2,3.3,0,6.6,0.5,10.1c2-6.5,3.9-13.1,6-19.8c0.9,0.6,1.4,0.8,1.4,0.9 c-0.8,11.7-1.1,23.3-6,34.4c-2.2,4.8-6.1,7.5-8.9,11.3c-1.7,2.3-4.9,4.1-3.5,7.6c1.2,3.3,4.5,0.7,7.2,2.2c-2,3.6-3.4,7.8-7.4,9.8 c-2.8,1.4-3.1,3.1-1.6,5.5c1.9,3.2,0.7,4.7-2.5,5.7c-3.3,1.1-6.5,2.5-9.8,3.7c-2.1,3.5-5,5.5-9.2,6.1c-2.3,0.3-3-0.5-3.1-2.4 c1.1-3.4,0-5.3-4.7-6.1c-3.8-0.6-6.5-1.5-7.3-5.8c-0.4-2.4-2.5-2.2-4.3-0.9c-2.5,2-1,5.7-3.3,7.7c-1.1,2.2-2.4,4.2-3.6,6.3 c-1.8,3-0.9,4.5,2.3,5c1-0.2,1.6-1.3,2.8-1.3c1.5,0.9,3.1,1.2,4.8,0.5c3.8,0.2,2.1,2.2,1.3,4c-1.6,2.3-1.4,3.9,1.1,5.6 c3.9,2.8,6.7,7,10.3,10.1c4.1,3.5,1.4,6.9,1,10.3c-0.1,1.4-1.6,0.7-2.4,0.3c-2.6-1.4-5.2-2.9-7.8-4.4c-3.2-1.9-6-2.1-8.6,1.2 c-1.1,1.4-2.7,2.4-4.1,3.6c-0.7,0.7-1.6,1.4-1.3,2.5c0.4,1.3,1.6,0.8,2.5,0.9c2.2,0.1,4.3,0.9,2.3,3.2c-5.6,6.5-8.1,15.4-15.5,20.6 c-1.4,1-2.7,2.2-4.4,2.3c-3.2,0.2-6.2,0.3-7.1,4.4c-0.3,1.4-2.1,1.4-3.3,1.9c-1.4,0.5-3.1,0.6-3.7,2.2c-1.9,5-5.6,4.9-10.2,4.4 c-11.7-1.2-23.2-0.5-34.2,4.5c-7.7,3.5-16.2,4.9-24.6,6.3c-6.4,1.5-12.8,1.3-19.3,1.3c-2.1-1.1-4.9-0.3-6.8-2.1 c0.2-2.6,2.3-2.3,4-2.5c2.2-0.2,4.5,0.1,6.7-0.7c11.9-1.4,23.3-5.3,34.8-8.2c6.4-1.6,12.7-3.1,19.2-3.8c3-0.3,4.7-1.7,3.4-5 c-0.1-1.4,0.1-2.6,1.3-3.5c4-1.3,7.8-1.9,10.4,2.6c0.8,1.3,2.2,1.5,3.5,1.4c1,0,2.1,0,2.6-1.1c0.5-1.2-0.6-1.8-1.5-2.2 c-2.5-1.2-4.2-3.2-5.8-5.3c-0.6-0.8-1-1.6-1.3-2.5c-0.4-1.3-0.3-2.6-0.5-4c-0.2-1.8-1.2-2.2-2.8-1.6c-3.7-0.1-3.4,3.2-4.5,5.3 c-0.3,0.3-0.7,0.6-1.2,0.8c-4.1,0.4-6.8,2.6-9.4,5.7c-3.7,4.5-7.4,9.4-13.8,10.5c-1.3,0-2.5-0.2-3.2-1.5c0-0.5,0-1.1,0.4-1.4 c7.4-4.4,10.9-12.3,16.1-18.7c1.5-1.8,3.3-3.3,5-4.8c1-0.9,2.1-1.7,3.3-2.4c1.9-1.2,4-1.9,5.5-3.4c-0.1,0,0.1-0.1,0.1-0.1 s-0.3,0.2-0.3,0.2c-1.7,1.5-3.8,2.2-5.6,3.4c-1.1,0.8-2.3,1.5-3.2,2.5c-14.2,9.4-28.1,19.4-43.4,26.8c-0.5-0.3,0.3,0.1-0.4,0.2 c-0.3,0-0.2,0.1,0.3,0c1.4-0.3,2.8-0.6,4.2-1c1.5-0.3,3.1-0.4,4.6-0.3c1.6,0.2,3.3,0.2,4.1,2.1c0.1,1.4-0.7,2.4-1.8,2.7 c-5.2,1.4-9.8,4.4-15.6,4.2c-7.4-0.2-14.8-0.7-22.4,0.6c0.8,1.6,2.4,1.4,3.2,2.4c0.6,0.8,0.3,1.4-0.4,2c-2.3,1.1-4.7,0.1-6.3,0.2 c0.4-0.2,1.6,0.4,2.8,0.3c9.7,2.1,19.5,2.9,29.4,1.6c1.5-0.2,3-0.3,3.5,1.7c2.8,3,1.2,5.3-0.9,7.9c-14.8,18.2-41.4,21.9-60.7,8.4 c-4.8-3.3-9.1-7.3-13-11.7c-2.6-2.9-5.4-4.1-9.6-3.5c-6.4,1-12.9,1.1-19.3,1.5c-0.7,1.8,0.9,2.1,1.7,2.7c6.6,5.3,12.8,11.1,18.9,17 c2.5,2.4,2,3.5-0.8,5c-3.7,2-7.1,5.8-10.7,5.9c-3.5,0.1-5.5-5.1-8.4-7.7c-7.8-7.2-16.5-12.9-26.3-16.9c-3.5-1.4-6.6-1.4-10,0.2 c-11.3,5.1-21,12.3-28.9,21.7c-2.4,2.8-5.7,3.6-8.5,2.8c-3.9-1.1-7.8-3.3-7.7-8.5c0-1.6,1.4-2.2,2.2-3.1c5.4-6,11.5-11.3,17.5-16.7 c-0.1-0.6-0.3-1.1-0.4-1.7c-7.9,0-15.8-0.2-23.7,0.1c-3.1,0.1-4.6,3.1-6.4,5.2c-5.2,5.9-11,11.1-17.9,15 c-21.8,12.5-45.9,0.4-55.6-11.5c-1.2-1.5-2.8-2.8-1.3-5.2c1.4-2.3,3.1-2.6,5.4-2.2c11.3,1.6,22.2,0.4,32.7-4.3 c0.1-2.6-2.5-0.4-3.1-1.7c-0.2-0.4-0.2-0.8-0.3-1.3c-2.9-2.4-6.3-1.4-9.4-1.4c-6,0-12,0.2-18,0c-3-0.1-6.1-0.1-7.4-3.8 c2.5-3.3,5.9-1.7,9-1.7c0.3,0.6-0.1-0.3,0.5,0.1c0.5,0.4,1.1,0.3,0.5,0.1c-12.8-4-23.4-12.1-35-18.3c-4.7-2.5-9.3-5.3-13.9-7.9 c-4.2-3.3-9-5.4-13.6-8c-7-3.8-14.3-6.9-22.3-7.8c-2.5-0.7-5.1-0.9-7.6-1.9c-5.3-1.1-10.5-0.8-15.8-0.1c-2.3,0.4-4.5,1.1-6.8,1.4 c-1.9,0.4-4-0.4-5.8,0.6c-2.2,1.2-4.6,2.1-6.5,3.6c-3.7,3-7.5,4.3-12.2,2.5c2.6-5.6,5.8-10.9,10.2-15.1c3-2.9,3-4.9,0-7.5 c-1.4-1.2-2.4-2.7-3.6-4.1c-0.3-0.4-0.3-0.8-0.1-1.3c1.8-1.8,3.7-0.7,5.5,0c0.9,0.1,1.5-0.4,2.3-0.6c0.4,0,0.9,0,1.3,0.2 c1.4,0.8,1.9,3.7,4.3,2.3c2.4-1.4,5.2-2.5,6.7-4.9c0.6-1-0.7-2.1-1.3-3c-4-5.7-8.5-10.9-12.5-16.7c-1.1,1.3-0.7,2.9-1.5,3.9 c-0.3,0.4-0.7,0.7-1,0.9c-0.6,0.3-1.4,0.6-1.6,1.1c-1.9,4.9-5.7,7.4-10.4,9c-3.4,1.2,0.6,3.8-0.9,5.4c-0.7,0.9-1.6,1-2.6,0.5 c-3.3-0.8-6.6-0.5-9-4.5c-1.3-2.2-5.9-2.6-9.1-3.5c-2.4-0.7-4-1.7-2.5-4.5c1.2-2.4,0.9-3.9-1.9-4.9c-3.7-1.4-4.8-5.2-7.8-8.3 c1.8-0.2,2.8-0.3,3.7-0.4c1.3-0.2,2.9,0.2,3.3-1.5c0.4-1.5,0.1-3-1.2-4.1c-1.2-1.1-2.4-2.4-3.7-3.3c-6.6-4.7-10.4-11.2-12.2-19.1 c-1.4-6.3-2.8-12.5-3.6-18.9c0.6-0.2,1.1-0.4,1.7-0.7c2.1,5.6,4.3,11.2,6.4,16.9c0.4-5.7,0.5-11.2-1.8-16.3 c-1.2-5.4-2.5-10.8-2.7-16.4c-0.1-1.2-0.2-2.5,1.3-2.8c1.5-0.3,2,0.9,2.5,1.9c2.2,4.9,3.3,10.1,5.2,15c1.5,3.9,2.9,7.9,8.4,7.4 c1.7-0.2,2.8,1.6,4.8,2.4c0.1-3.3-1.8-5.6-2.6-8.3c-0.5-1.7-0.3-3.4-0.9-5.1c0.9-8.3-1.7-16.4-1.4-25c-2.6,1-4.7,2.7-7.4,2.9 c-3.8,0.2-3.9,2.4-2.4,5.1c2.1,3.8,4.2,7.5,6.4,11.3c1.1,1.8,2.5,3.7,0.8,6c-3.7,1.3-6.5-0.5-7.6-3.6c-1.6-4.3-3.8-8.4-4.3-13.1 c-2.9-7.4-8-13.3-12.7-19.5c-0.5-0.7-1.6-1.3-1.5-1.9c0.5-6.1,0.6-12.3,2-18.3c0.4-1.8,1.7-3,0.4-4.9c-4.4-6.5-3.2-13.3-0.1-19.8 c2.6-5.4,4.5-11.1,6.7-16.6c1.7-4.2,0.4-8.3-0.2-12.3c-1.2-7.6-3.2-15-6.1-22.1c-1.1-2.6-0.9-4.3,1.3-6.1c2.6-2.1,3.9-4.8,3.7-8.3 c-0.2-2.4,0.2-4.6,3.3-5.2c2.6-0.5,2.2-2.5,1.7-4.4c-2.1-7.8,1.3-14.1,6.4-19.3c4.9-5,9.4-10.3,14.2-16.4c0.8,3,1.5,5.4,2.2,7.8 c4-1.1,5.7-2.9,4.7-7.3c-0.8-3.6,2.3-6.3,3.8-9.4c3.1,0.2,2.3,2.7,2.4,4.4c0.2,3.8-1,7.5-1.5,11.3c0,0.1,0.1,0.3,0.2,0.4 c0.1,0,0.3-0.1,0.4-0.2c1-1.2,2-2.3,3.7-2.2c0.8,0.2,1.2,0.7,1.4,1.5c0,3.5-2.4,5.7-4.1,8.3c0.3,0.9,0.8,0.2,1.1,0.1 c1.5-0.6,2.9-2.3,4.5-1.1c1.6,1.2,1.3,3.3,0.9,5.1c-1.1,4.9-2.1,9.7,0.6,14.5c1,1.7,0,3.5-0.7,5.3c-0.9,2.1-2.1,4.2-1.4,6.7 c0.2,3.1-0.6,5.9-2.3,8.4c2-2.5,2.5-5.4,2.4-8.5c3.5-4.1,3.4-8.9,3.8-13.9c0.3-4.5,3.1-8.8,6.1-12.4c3.9-4.6,8.2-8.7,12.1-13.3 c2-2.4,4.5-3.9,6.6,0.7c2.3-7.5,3.1-14.8,3.8-22.1c0.1-0.5,0.4-0.9,0.6-1.3c5.7-2.1,8.3-8.3,13.9-10.5c0.9-0.4,1.4-1.4,1.6-2.4 c0.6-3.5,2.9-5.8,5.5-7.9c0.2-1.1-1.1-1.6-1.1-2.7c0.7-2.7,3.2-2.4,5.2-2.8c4-1,8.1-1.7,10.4-5.7c0.5-0.5,1.1-0.9,1.8-1.1 c3.3,0.9,6-0.1,8.1-2.8c-1.4-2.9-4.1-2-6.4-2.1c-1-0.4-1.4-1.2-1.6-2.2c2-4-1-8,0.1-12.1c0.4-1.4-1.1-2.2-2.2-1.1 c-1.7,1.7-3.7,4-1.9,6.5c2.3,3.4,0.9,5.8-1.3,8.4c-1.2,1.2-2.6,2.2-4.4,1.9c-2.5-1.1-3.6-4.5-6.9-4.5c-0.6-0.4-1-0.9-0.5-1.7 c3.1-6,6.6-11.9,8.9-18.3c0.6-1.7,1.7-2.5,3.4-2.3c3.7,0.4,6.4-1.1,8.7-3.8c0.5-0.6,1.7-1.3,2-1.1c4.3,2.6,5.3-1,7-3.5 c2.7-3.9,7.2-5.1,11.3-5.5c6.4-0.6,12.9-0.7,19.4-1.5c0.6,2.5-1.9,3.6-1.9,5.9c4.5,3,8.1-1.1,12.2-1.9c1-0.3,1.3,0.1,1,1.1 c-4.3,4.2-9.9,7-14.5,12.2c2.9,0.7,5.1,1.3,7.7,1.9c-1.2,2.5-3.4,3.4-5.2,4.6c-2.6,1.7-4.8,3.6-5.1,6.9c-0.1,0.6-0.3,1.7-0.7,1.8 c-5.6,1.1-7.4,7.9-13.2,8.6c-2.4,0.3-4,1.1-3.5,4.2c0.5,2.7-1.5,4.6-2.8,6.7c-2.5,4.1-5.2,8.1-7.9,12.1c0.7,2.9,2.7,1.3,4.2,1.2 c1.9-0.2,4.3-0.8,1.9,2.4c-2.8,3.8-6.5,7.2-5.2,12.8c0.4,1.7-1.4,2.5-2.6,3.4c-1.5,1.1-3.1,2.2-3,4.3c0.1,2.7-1.8,3.7-3.6,4.8 c-2.1,1.3-4.7,2.2-2.8,5.6c0.6,1.1-0.5,1.8-1.2,2.4c-7.4,5.8-13,13.6-22,17.5c-3.9,1.7-4.3,6.2-2.3,9.4c2.4,3.9,2.3,7-0.1,10.5 c-0.4,0.7-1,1.8-0.7,2.3c2.8,4.9-0.7,8.1-2.8,11.8c-0.5,0.8-1.5,2-0.5,2.6c4.7,3.1,1.1,5.9-0.1,8.9c-3.2,7.9-4.9,16.4-10.8,23.2 c-2.9,3.4-5.9,6.8-9,10c-1.8,1.9-2.2,3.6-1.6,6.2c1.4,6.4,2.8,12.5,8.9,16.6c3.2,2.2,1.1,6.6,1,9.9c-0.1,2.7-0.3,5,2.7,6.1 c1.9,0.7,1.5,2.2,1.2,3.8c-0.8,3.4-1.4,6.8-2.1,10.3c-0.8,4.3-1,8.1,0.9,12.8c3.1,7.3,0.7,15.5-1.5,23c-2,6.9-4.3,13.6-5.2,20.7 c-0.7,5.4,1.7,9.2,6.8,8.8c5.4-0.4,6.8,2,6.3,6.6c-0.3,3.4,1.6,6.9-0.7,10.2c-1,1.4,0.6,2.4,1.4,3.4c5.8,7.3,11.6,14.6,17.3,22 c1.2,1.5,2.3,2.5,4.5,2.5c17.3,0,32.4,6.7,46.6,15.9c20.2,13,40,26.4,61.5,37.1c7.9,4,16.1,7.2,24.5,9.9c1.9,0.6,3.1,0.6,4.7-1.1 c18.7-19.8,46.7-22.5,68.8-6.4c3,2.2,4.7,2,7.5-0.2c21-16.1,45.1-16.7,65.6,0c6.5,5.3,11,4.1,17,1.5c20.2-8.6,38.1-21.1,56.1-33.4 c12.1-8.2,23.4-17.7,36.6-24.2c8.5-4.2,17.3-7,26.7-7.8c2.3-0.2,3.6-1.2,4.7-3c4.9-8.3,9.9-16.6,14.9-24.8c1-1.6,1.3-2.9,0.2-4.5 c-1.2-1.7-1.6-3.6-1.7-5.7c-0.2-2.7-1.3-5.7-0.3-7.9c1.1-2.6,4.7-1.3,7.1-2c3.7-1.2,4.7-4,3.8-7.4c-1.7-6.6-4.4-12.9-7.7-18.9 c-3.3-6-5.4-12.5-6.9-19.2c-0.7-3.1-1.1-6.3,0.8-9.1c1.1-1.7,0.3-3.2-0.3-4.7c-1.6-4.4-3.2-8.8-4.9-13.1c-1-2.6-2.7-5,1.3-7 c1.9-0.9,0.7-3.1,0.2-4.5c-1.7-5.6-2.4-10.5,3.4-14.9c3.2-2.4,1-7.6,2.2-11.4c1-0.4,0.2-2.8,2.2-2.1c0.9,1.2,0.1,3.5,1.7,3.8 c1.7,0.3,2.9-1.3,3.9-2.7c0.3-0.4,0.5-0.8,0.8-1.3c1-1.5,5,1.1,4.1-3c-1.1-4.8,0.2-10.1-4.2-14.4c-6.3-6.2-13.6-11.9-15.4-21.5 c-0.4-2.1-2.4-3.9-3.7-5.9c-1.5-2.3-3.8-4.4-0.1-6.9c1.7-1.2-0.1-2.3-0.8-3.3c-2.3-3.1-5.9-5.7-3.5-10.4c0.3-0.5-0.3-1.7-0.8-2.3 c-3.1-3.4-3-6.5-0.7-10.6c1.5-2.8,0.8-7.2-3.4-8.6c-10.1-3.2-17.1-11.1-25.8-16.5c-0.5-0.3-1.4-1.1-1.3-1.3c1.8-5.4-4.3-5-5.4-7.5 c-2.5-5.4-10-7.2-9.9-14.8c0.1-3.7-4.7-5.7-6.9-8.8c0.7-2.8,2.7-1.4,4.3-1.2c1.1-0.1,2.3,0.5,3.4-0.4c-3-5.9-8.8-9.6-11.9-15.4 c-3.1-1.3-0.9-5.5-3.7-6.9c-3.8-0.8-7.9-1-10.2-5.2c-0.6-1-2.6-1.2-4-1.8c-1.1-0.4-2.9-0.7-3.1-1.3c-1.7-7-8.6-8.6-13.4-12.4 c2.3-1.9,5.1-1,7.8-2.5c-4.4-4.9-10.6-6.8-15.3-10.8c-0.2-1,0.1-1.5,1.2-1.3c2.9,0.8,5.7,1.7,8.7,2.2c1.2,0.2,2.9,0.4,3.6-1 c0.6-1.2-1-1.9-1.5-2.9c-0.4-0.7-0.9-1.3-2-3.1c10.9,2.6,21.4,0.2,31.2,4c1.7,0.7,3.4,1.3,4.7,2.7c2.3,2.6,3.9,6.6,8.7,3.7 c0.6-0.4,2.5,1.3,3.7,2.2c1.6,1.2,3.2,2.8,5.3,2.3c5-1,7,2,9,5.8c3.9,7.2,8.8,13.7,14.8,19.4c1.4,1.3,2.5,3.2,5.4,2.7 c-2-5.4-7.1-8.2-9.7-12.8C639,264.3,639.8,264.2,640.9,265z" />
	<path
        android:fillColor="#009E3C"
        android:pathData="M376.8,383.9c0-22.3,0.1-44.6-0.1-67c0-3.6,1-5.2,4.6-6.2c9.6-2.6,19.1-5.7,28.7-8.5 c14.9-4.4,25.6,2.5,28.2,17.9c1,6,0.6,12,0.6,17.9c0.1,16.5,0,33,0,49.5c0,10.3-3.6,15.5-13.3,19.4c-7.3,2.9-15.1,3.9-22.9,4.9 c-3.3,0.4-4.1,1.7-4,4.8c0.2,11.8,0,23.6,0.1,35.5c0,3.2-0.7,4.5-4.2,4.3c-4.5-0.3-9-0.3-13.5,0c-3.6,0.2-4.5-1-4.4-4.5 C376.9,429.2,376.8,406.5,376.8,383.9z" />
	<path
        android:fillColor="#009E3C"
        android:pathData="M451,403.5c6.3,2.9,12.1,5.4,17.7,8c1.5,0.7,1.3,2.2,1.3,3.5c0,3.3-0.1,6.7,0.1,10c0.3,5.3,3.3,8.2,8.2,8.1 c4.5-0.1,7.5-3.1,7.6-8.1c0.2-6,0.2-12,0-18c-0.1-5.3-2.8-9.5-6.5-13.1c-4.7-4.6-10.5-7.7-15.9-11.2c-3.4-2.2-6.7-4.4-9.8-6.9 c-4-3.2-5.9-7.3-5.8-12.6c0.2-13.7,0-27.3,0.1-41c0-7.6,3.3-12,10.9-13.2c15.1-2.3,28.7,1.5,40.6,11.1c3.5,2.8,5.2,6.8,5.2,11.4 c-0.1,9.2-0.1,18.3,0,27.5c0,3-0.5,4-3.5,2.3c-4.8-2.7-9.7-5.1-14.7-7.5c-2.1-1-2.9-2.3-2.8-4.7c0.2-4.2,0.1-8.3,0-12.5 c-0.1-6.3-3.3-10-8.6-10.2c-4.8-0.1-7.4,3.2-7.4,9.7c-0.1,5.2,0.1,10.3,0,15.5c-0.3,8.4,3.1,14.9,9.6,19.8c4.9,3.7,10,7.3,14.9,11 c9.2,7,14.1,16.1,13.6,28c-0.3,6.5-0.2,13,0,19.5c0.3,7.9-3.2,13.6-9.8,17.3c-10.6,5.9-21.8,6.9-33.2,2.4c-7.7-3.1-11.8-9-11.8-17.4 C450.9,422.9,451,413.6,451,403.5z" />
	<path
        android:fillColor="#009E3C"
        android:pathData="M379.6,468.2c11.1,0.1,22,1.8,32.5,4.8c26.2,7.6,52.2,7.2,78.4,0.2c28.5-7.7,56.5-3.9,84.2,4.3 c9.6,2.8,19,6.2,28.5,9.1c3,0.9,3.4,2.2,2.3,5c-3.9,10.6-3.7,10.6-14.1,7c-19.7-6.9-39.7-12.4-60.7-14.1c-16.2-1.3-32,0.8-47.5,5 c-22.1,6-44.1,6.3-66.1,0.4c-37.5-10.1-73.3-4.3-108.2,10.7c-5.8,2.5-11.7,4.9-17.4,7.6c-2.3,1.1-3.3,1-4.4-1.5 c-5.1-11.4-5.2-11.4,6.4-16.1c22.9-9.2,46-17.7,70.6-21.1C369.2,468.9,374.4,468.7,379.6,468.2z" />
	<path
        android:fillColor="#009E3C"
        android:pathData="M524.8,533.7c-14.8-0.2-24.7,2-34,6.2c-22,10.1-44.8,11.4-67,2.5c-28.8-11.5-56.3-8.3-83.9,3.1 c-6,2.5-12,4.9-17.9,7.6c-2.3,1-3.9,1.2-5.6-1c-2.1-2.6-4.4-5-6.7-7.4c-1.9-2-2.4-3.2,0.8-4.5c21.7-8.9,43.4-17.8,67-20.8 c13.7-1.7,26.9,0.5,39.7,5.1c16.2,5.8,32.8,8.5,50.1,5.6c5.8-1,11.3-2.9,16.5-5.5c16.3-8,33.2-8.8,50.7-5.4 c16.1,3.1,31.6,8,46.9,13.6c3.1,1.1,3.9,1.9,1.5,4.9c-7.1,8.9-6.9,9-17.7,5.3C550.6,538,535.9,533.7,524.8,533.7z" />
	<path
        android:fillColor="#009E3C"
        android:pathData="M378.5,494.6c11-0.2,21.5,2.4,31.8,5.8c10.6,3.5,21.4,6.4,32.6,6.9c10.4,0.5,20.9,0.1,30.3-4.6 c22.1-11,45-10.6,68.3-5.7c17.8,3.7,35.1,8.9,52.4,14.6c3,1,3.1,2,1.8,4.5c-4.3,8.6-4.2,8.6-13.1,5.3c-15.3-5.7-30.9-10.5-47.2-12.4 c-16.2-1.9-32,0-47.2,5.5c-23.9,8.8-47.9,9.8-71.9,1.3c-29-10.2-57.1-6.4-84.8,4.4c-9.1,3.6-18.2,7.5-27.1,11.5 c-2.6,1.2-3.7,0.7-5.1-1.5c-6.7-10.5-6.8-10.4,4.6-15.2c20.4-8.6,41-16.7,63.3-19.5C370.9,495,374.7,494.9,378.5,494.6z" />
	<path
        android:fillColor="#009E3C"
        android:pathData="M313.7,419.5c0-13.8,0-27.6,0-41.5c0-2.5,0.7-4.4,2.4-6.3c8-8.9,15.9-18,23.9-26.9c3.9-4.4,8.6-7.9,14.4-9.5 c6.5-1.8,10.8,0.7,12.3,7.3c0.5,2.2,0.6,4.6,0.6,6.9c0,17.8-0.2,35.7,0.1,53.5c0.2,8.7-3.6,14.6-10.9,18.7c-5.6,3.1-11.6,5.2-17.6,7 c-4.1,1.3-5.9,3.2-5.6,7.7c0.5,5.6,0,11.3,0.1,17c0.1,2.5-0.7,4-3.1,4.9c-4.3,1.7-8.6,3.6-12.8,5.6c-3,1.4-4,1-3.9-2.6 C313.8,447.4,313.7,433.4,313.7,419.5C313.7,419.5,313.7,419.5,313.7,419.5z" />
	<path
        android:fillColor="#009E3C"
        android:pathData="M516.3,384.5c0-14,0-28,0-42c0-8.3,3.4-11,11.3-8.4c13.1,4.3,23,13.1,32,23.1c8.9,9.8,12.9,21.1,11.6,34.3 c-0.2,2.5-0.5,3.8-3.4,3c-2.6-0.7-5.2-0.9-7.9-1.4c-8.7-1.5-7.8,0.4-7.6-9.2c0.2-9.3-4-15.8-10.3-21.7c-1.2-1.1-2.7-2.2-4.5-1.5 c-1.9,0.8-1.8,2.6-1.8,4.3c0,20.3-0.1,40.6,0,60.9c0,4.7,2.8,6.9,7.9,6.9c4.7-0.1,7.1-2.3,7.3-6.9c0.4-9.7,0.4-9.7,10.1-9.7 c8.4,0,8.4,0,8.5,8.4c0,1.3,0,2.7,0,4c0,12.5-4.4,18-16.7,20.1c-8.9,1.5-17.6,0.6-25.7-3.7c-7.3-3.8-10.9-9.7-10.7-18.2 C516.5,412.8,516.3,398.7,516.3,384.5z" />
	<path
        android:fillColor="#009E3C"
        android:pathData="M327.1,562.2c29.5-11.5,58.2-23,90.2-10.9c16.8,6.3,34.3,7.9,52.1,4.9c5.4-0.9,10.7-2.7,15.6-5.2 c20.7-10.6,42-10.1,63.7-3.7c6.5,1.9,12.9,4.1,20.8,6.6c-4.4,4-7.9,7.2-11.3,10.5c-1.9,1.9-3.7,0.6-5.5,0 c-8.8-3.1-17.8-5.6-27.1-6.8c-11.4-1.5-22.4-0.2-32.5,5.3c-22.5,12.3-45.7,12.6-69.7,5.4c-7.6-2.3-15.2-5-23.1-6.3 c-17.6-3-34.2,1.5-50.1,8.2c-8,3.3-13.3,2.5-18.5-3.8C330.5,564.8,328.9,563.8,327.1,562.2z" />
	<path
        android:fillColor="#009E3C"
        android:pathData="M382,235c8.3,5,16.9,9.2,26.9,9.6c31.1,1.2,58-22.1,56.2-53.3c-1.3-21.8-19.4-40.9-42.1-44.1 c-3.1-0.4-6.2-0.9-9.9-1.4c2.6-2.6,5.5-1.9,8.1-2.2c24.3-3.2,50.1,10.2,61.4,31.8c12,22.8,5.6,52-14.8,67.9 c-25.4,19.8-60.6,18.7-84-2.6c-1.5-1.3-2.7-2.9-4-4.4C379.7,234.4,380.6,234.3,382,235z" />
	<path
        android:fillColor="#009E3C"
        android:pathData="M545.5,574.8c-5.3,3.5-9.9,6.5-14.4,9.4c-1.4,0.9-2.9,0.2-4.4,0.1c-13-1.1-25.5,0.2-37.3,6.6 c-25.5,13.8-51.7,12.3-77.6,1.9c-12-4.8-23.4-5.9-35.4-2.2c-3.9,1.2-6.9,0.7-10.2-1.5c-3.9-2.7-8.1-5-13.1-8.1 c16.8-6.5,32.8-10.9,49.7-4.9c14.8,5.3,29.9,8.7,45.8,8.8c12.7,0.1,25-1.7,36.4-7.3C504.4,568.2,524.2,568.4,545.5,574.8z" />
	<path
        android:fillColor="#019F3C"
        android:pathData="M328.9,687.9c-14,1.9-27.6,0-40.7-4.8c-11.7-4.3-23.4-4.5-35.4-2.5c-3.4,0.6-5.8,0.3-7.3-3.1 c-0.7-1.7-2.1-2.4-3.9-2.8c-2.3-0.6-5-0.8-5-4.4c0-1.8-2-1.6-3.2-1.5c-5.8,0.7-9.8-2.8-12.7-6.6c-3.9-5.1-7.3-10.6-11.4-15.5 c0.4-0.5,0.6-0.9,0.8-1c1.6-0.7,4.2,1,4.8-1.4c0.5-2-1.2-3.6-2.9-4.9c-1.5-1.1-2.8-2.3-4.2-3.5c-0.3-0.9,0.2-1.3,0.8-1.7 c4.9-0.7,8.6,3.2,13.2,3.4c0.9-1.5-0.2-2.7,0.1-4c0.3-2.1,1.8-2,3.3-1.7c4.3,1.8,8.7,2.9,13.4,2.3c4.9,2.1,10.5,2.8,14.6,6.5 c2.4,2.2,5.6-0.9,7.9,1.4c5,4.8,12.2,6.4,16.5,12c3.6,4,8.1,7.3,9.1,13.1c-0.2,1.1-0.7,1.9-1.9,2.1c-3.6-0.9-5.3-4.3-8.1-6.3 c-1-0.8-2.1-2-3.5-1.3c-1.1,0.6-0.9,2-0.9,3.2c-0.1,2.2-0.3,4.3-1.1,6.3c-1.4,3.2,0.2,4.5,3.1,4.2c10.1-1.2,18.9,4.3,28.4,5.2 c7.6,0.7,14.7,3.4,22.2,4.3C326.3,685.9,328.7,685.3,328.9,687.9z" />
	<path
        android:fillColor="#009F3C"
        android:pathData="M231.9,299.8c-0.2,2.1,4.5-0.2,2.8,3.2c-6.9,1.6-12.3,5.2-15.8,11.4c-0.7,1.2-1.4,2.4-2.6,3 c-2.8,1.5-3.9,3.9-4.4,6.8l0.1-0.1c-7,8.2-14.2,16-24.5,20.2c-1.6,0.6-3.1,1.2-4.8,0.9c-1.1-0.2-1.9-0.7-2.3-1.8 c-0.5-2.9,1.8-3.6,3.7-4.5c3.3-1.7,5.6-3.9,6-7.8c0.3-0.7,0.8-1.2,1.4-1.6c0.9-0.4,1.9-0.4,2.9-0.5c2.5-0.2,3.4-2.4,3.6-4.1 c0.2-1.9-2.1-1.5-3.4-1.8c-0.6-0.2-1.3-0.2-1.9-0.4c-0.9-0.4-1.5-1.2-1.8-2.1c-0.9-3.5-4.9-5.5-4.3-9.7c0.2-1.2-1.6-1.1-2.2-0.2 c-1.2,2-2.5,4.9-0.6,6.4c4.2,3.5,2.3,7.5,1.9,11.4c-0.3,0.7-0.9,1.1-1.6,1.4c-1.6,0.4-3-0.1-4.2-1.1c-3.3-2.9-4.4-0.7-4.7,2.2 c-0.6,6-1.2,11.9-2.2,17.8c-0.1,1.3-0.1,3-1.9,2.7c-1.5-0.2-1-1.9-0.9-2.9c0.5-3.7,1.4-7.4,1.8-11.1c0.2-1.8,0.8-4-1.1-5.5 c2.5-8.7,4.4-17.4,5-26.4c0-0.3,0-0.9,0.1-1c4.8-2.8,7.7-8,12.6-10.2c2-0.9,3-1.5,3.3-3.3c1.3-6.7,6.3-10,12-12.1 c5.3-2,10.4-4.3,15.7-6.7c0.2,0.6,0.4,1,0.5,1.5c0.4,1.7-2,3.8,0.2,4.9c1.9,1,3.8-0.4,5.4-1.8c1.5-1.3,3.1-2.5,5.6-4.4 c-1.5,7.3-7.5,11-9.1,17.5c5.3-1.4,6.4-6.5,9.7-9.2c0.4,0.4,0.9,0.9,1.3,1.3c0.5,4.2-2,7.4-3.8,10.8c-1.1,2.2-2.8,4.1-4,6.2 c-0.4,0.9-0.3,1.7,1,1.4c1.5-0.3,2.9-0.8,4.3-1C231.1,299.4,231.5,299.5,231.9,299.8z" />
	<path
        android:fillColor="#019F3C"
        android:pathData="M385.5,213.7c2-5.9,3.5-10.4,5.2-14.9c0.9-2.3,0.4-3.6-1.7-5c-4-2.5-7.9-5.3-11.7-9.1c4.2,0,8.4-0.3,12.5,0.1 c4.5,0.4,6.7-1.3,7.7-5.5c0.9-3.8,2.6-7.5,4.4-12.5c2,5.6,3.7,10,5.1,14.5c0.8,2.7,2.2,3.7,5,3.6c4.8-0.2,9.6-0.1,15.2-0.1 c-2.8,3.4-6,5.2-9.1,6.7c-5.5,2.7-6.2,6.2-3.7,11.4c1.5,3.1,2.3,6.4,3.8,10.8c-5.1-3.4-9.3-6-13.3-9c-2.3-1.7-3.9-1.6-6.1,0 C394.9,207.5,390.9,210.1,385.5,213.7z" />
	<path
        android:fillColor="#07A241"
        android:pathData="M588.9,562.2c3,2.3,6.1,4.6,9.1,6.9c0.7,0.6,1.9,1.1,1,2.3c-0.8,1.1-1.6,1.4-2.9,0.5c-1.7-1.2-3.6-2.1-5.8-3.4 c0.5,2.6,2.1,3.6,3.1,5.1c0.7,1.1,1.9,2,0.6,3.5c-1.1,1.2-2.3,1-3.6,0.4c-1.9-1-3.9-1.9-6.2-1.4c-0.4-0.4-0.9-0.8-1.4-1.2 c0.5,0.3,1,0.7,1.4,1.1c0.7,2.1,3,2.4,4.3,3.8c0.7,0.7,1.5,1.4,0.6,2.5c-0.8,0.9-1.7,1-2.6,0.3c-4.1-3.1-8.2-6.1-12.4-9.2 c-1.1-0.8-0.8-1.7,0-2.5c1.2-1.2,2-3,4.5-1.9c2.5,1.1,4.8,2.8,7.9,3c0-2.4-1.4-4-2.8-5.3c-2.8-2.6-2.2-4.7,0.4-6.8 c0.6-0.4,1.3-0.5,2-0.5C587.4,559.8,588.5,560.6,588.9,562.2z" />
	<path
        android:fillColor="#07A241"
        android:pathData="M559,585.1c1.8-3,4-2.9,6.7-1.1c1.8,1.2,3.7,2.1,6,3.3c0.5-3.4-1.7-5.2-3-7.2c-1.3-2.1-0.8-3,0.8-4.5 c1.7-1.5,2.8-1.1,4.2,0.2c3.1,3,6.3,5.9,9.5,8.8c0.9,0.8,2.4,1.6,0.8,3.1c-1.6,1.4-2.4,0-3.3-0.8c-1.9-1.6-3.7-3.3-6.3-4.3 c1.3,2.1,2.6,4.2,4,6.3c0.7,1.1,1.6,2.2,0.2,3.5c-1.2,1.2-2.3,0.8-3.6,0.1c-1.6-0.9-3.2-1.7-4.8-2.5c-0.6-0.4-1.1-0.6-1.8-0.2 c0.4,0.4,0.5,0.8,0.7,1.3c1,1,2.1,2,3.1,3.1c0.8,0.9,2.4,1.6,0.8,3.1c-1.4,1.3-2.3,0.2-3.3-0.7c-1.1-1-2.2-1.9-3.3-2.9 c-1.6-0.3-2.9-1.2-4.3-1.9c-0.4-0.3-0.7-0.6-0.9-1c0-0.8,0-1.7-0.1-2.5C560.6,587.2,558.4,586.9,559,585.1z" />
	<path
        android:fillColor="#F0F4F1"
        android:pathData="M158.8,537.1c2.5,2.5,2.8,5.9,3.9,9c0.3,0.8,0.6,2.1-0.6,2.6c-1.1,0.4-1.9-0.5-2.4-1.3c-1.9-3-4.1-4.5-7.8-2.9 c-2.3,1-2.7-1.5-3.3-2.8c-2.9-5.8-4.7-12.1-6.6-18.2c-0.5-1.6-0.5-3.6-2.9-4.9c-0.5,7,2,13.1,2.1,19.4c-2.9-5.8-2.7-12.3-3.9-18.4 c-0.5-2.6,3.1-2,3.9-3.8c2.5,3,3.6,6.7,4.5,10.4c1,4,3.3,5.9,7.3,5.9c0.4,0.2,0.7,0.5,0.9,0.8c0.6,1.1,1.6,1.8,2.7,2.3 C157.5,535.5,158.3,536.2,158.8,537.1z" />
	<path
        android:fillColor="#08A240"
        android:pathData="M298.9,575.7c1.7-1.5,3.4-3.2,5.2-4.6c6.6-5.4,8.9-4.9,13.5,2.4c0.9,1.5,1.7,4.1,0.4,4.4 c-5.1,1.2-4.9,8.3-10.1,8.8c-4.9,0.5-6.9-4-10-6.6c-0.4-0.3-0.6-0.8-0.9-1.2C296.3,577.1,298.4,576.9,298.9,575.7z" />
	<path
        android:fillColor="#08A241"
        android:pathData="M357.1,621.9c-3.7-0.9-6.8-2.8-10.1-4.4c-1.5-0.7-1.3-1.6-0.6-2.8c1.4-2.2,2.7-4.6,4.2-6.8 c1.5-2.1,2.1-6.2,4.6-6.1c3.5,0.1,6.7,2.6,9.7,4.7c0.5,0.4,0.9,1,1.2,1.6c0.5,1.1,0.7,2.9-0.1,3.3c-4.9,1.9-1,9.8-7.4,10.5 C358,621.9,357.5,621.9,357.1,621.9z" />
	<path
        android:fillColor="#0BA343"
        android:pathData="M621.9,501.7c3,0.7,5.5,1.2,8.1,1.8c1.2,0.3,3,0.2,2.4,2.3c-0.4,1.6-1.8,1.3-2.9,1c-4.6-0.9-9.1-1.8-13.7-2.8 c-1.1-0.2-2.5-0.3-2.6-1.8c-0.1-1.5,0.9-2.4,2.3-2.8c3.6-1.1,7.2-2.2,10.7-4.2c-2.8-0.6-5.7-1.3-8.5-1.9c-1-0.2-2-0.6-1.7-1.9 c0.2-1.2,1.1-1.6,2.3-1.4c5.1,1,10.1,2,15.1,3.1c1.1,0.2,1.8,0.6,1.7,2c-0.2,1.3-0.9,2-2.1,2.5C629.5,498.9,625.6,499.3,621.9,501.7 z" />
	<path
        android:fillColor="#0AA343"
        android:pathData="M460.5,633.4c1.8,2.3,4.2,4.2,5.4,7c-2.9,1.2-4.7,0.1-6.2-2c-0.9-1.2-1.9-2.3-2.9-3.4c-0.8-0.9-2-1.3-3.2-1 c-1.6,0.4-1.1,1.8-1.2,2.9c-0.1,1.6,1.4,4.1-1.7,4.3c-3.5,0.2-1.9-2.8-2.2-4.4c-0.4-2.4-0.6-5-0.3-7.5c0.2-2-2.1-5.5,2.3-5.7 c9.6-0.5,11.7-0.7,13.1,4.1C464.7,631.3,461.9,631.6,460.5,633.4z" />
	<path
        android:fillColor="#07A241"
        android:pathData="M278.7,534.4c-2.6,1.1-5.2,2.2-7.8,3.4c-1.2,0.5-2.3,0.7-2.8-0.8c-0.4-1.2,0.4-1.8,1.4-2.2 c4.5-2,9.1-4,13.6-6.1c1.1-0.5,1.9-0.5,2.6,0.5c0.7,1.1,0.7,2.1,0,3.2c-1.9,2.6-3.8,5.3-5.7,8.1c3.4,1.2,5.5-1.3,8.1-2.1 c1.2-0.3,2.3-0.8,2.9,0.7c0.8,1.6-0.6,2-1.6,2.5c-4.2,1.9-8.5,3.8-12.8,5.6c-1,0.5-2.1,1.2-3.1-0.1c-0.9-1.2-0.9-2.4,0-3.6 c2-2.8,3.9-5.7,5.9-8.5C279.2,534.7,279,534.6,278.7,534.4z" />
	<path
        android:fillColor="#0BA343"
        android:pathData="M619.7,524.3c-6.1-0.2-10.8-4.1-10.6-8.8c0.2-5.1,4.3-8.9,9.6-8.7c6,0.1,11.1,4.1,11.1,8.7 C629.8,520.5,625.3,524.5,619.7,524.3z" />
	<path
        android:fillColor="#0FA546"
        android:pathData="M430.8,633c0.5-9.6,0.5-9.6,10.1-9.1c0.8,0,1.7,0,2.5,0.1c1.1,0.1,2.6,0,2.3,1.8c-0.2,1.3-1.4,1.2-2.4,1.2 c-1.7,0-3.3-0.1-5-0.1c-1.4,0-3.3-0.5-3.3,1.9c0,2.4,2,1.7,3.4,1.9c1.1,0.2,2.3,0.1,3.5,0.2c1.1,0.1,2.6-0.1,2.6,1.6 c0,1.6-1.4,1.5-2.6,1.5c-1.7,0-3.3,0-5-0.1c-1.9-0.1-2.2,1-2.2,2.5c0,1.5,0.6,2.1,2,2.1c2.2,0.1,4.3,0.2,6.5,0.3 c1.1,0.1,2.1,0.4,1.9,1.7c-0.1,0.9-0.9,1.4-1.8,1.3c-3.8-0.2-7.6-0.3-11.5-0.6c-1.6-0.1-1.5-1.4-1.4-2.6 C430.6,636.6,430.7,634.8,430.8,633z" />
	<path
        android:fillColor="#0CA444"
        android:pathData="M560.9,591c0.4,0,0.7,0,1.1,0c1.2,1.2,2.6,2.3,2.8,4.2c1.6,4.2,1.1,7.8-2.9,10.4c-3.4,2.2-7,3-10.8,0.8 c-4.7-2.7-6.8-8.4-4.6-12.3C549.3,589.4,555.1,588.1,560.9,591z" />
	<path
        android:fillColor="#0CA444"
        android:pathData="M523.1,617.1c-0.9,1.6-2.8,1.4-4.1,2.3c-1.5,1-5.1,0.3-3.5,3.9c1.5,3.3,3.6,0.8,5.5,0.5c2.1-0.3,5-3.4,6-0.7 c1,2.9-3.2,2.7-5.1,3.5c-7.7,3.1-7.7,3-11.2-4.6c-4.1-8.9-4.1-8.9,5-12.2c0.6-0.2,1.2-0.6,1.9-0.7c1.2-0.3,2.7-1.5,3.3,0.5 c0.6,2-1.4,1.9-2.4,2.4c-1.5,0.7-3.1,1.3-4.6,1.8c-1.3,0.4-2,1.1-1.3,2.6c0.6,1.3,1.4,1.7,2.8,1.1c1.8-0.8,3.7-1.5,5.6-2.1 C522.1,615,522.9,615.6,523.1,617.1z" />
	<path
        android:fillColor="#0CA444"
        android:pathData="M420.5,640.3c-2.7-0.2-6-0.5-7.7-3.8c-0.5-0.9-1.4-2.2,0-3.1c1-0.5,2.3-0.6,3,0.7c0.6,1,1.1,2.2,2.2,2.6 c1.9,0.8,4.3,1.3,5.3-0.9c1-2.2-1.5-2.4-2.8-3.1c-0.3-0.2-0.6-0.3-0.9-0.4c-2.6-1.1-5.6-2.1-5.6-5.6c0-2.5,1.7-4,4-4.4 c3.6-0.6,7-0.3,9.6,2.7c0.6,0.8,1.3,1.8,0.5,2.7c-0.9,1-2.1,0.5-3.2,0c-0.3-0.1-0.5-0.5-0.6-0.8c-1.3-2.1-3.2-2.1-5.3-1.7 c-0.7,0.1-1.2,0.7-0.9,1.5c0.7,1.8,2.6,1.9,4,2.6c2.3,1,4.8,1.8,5.5,4.6C428.7,637.4,425.6,640.3,420.5,640.3z" />
	<path
        android:fillColor="#0BA343"
        android:pathData="M610.8,548.3c2.3,5.9-1.6,12.3-7.2,11.9c-0.9-0.1-2.2,0.1-2.4-1.2c-0.2-1.4,0.7-2,2.1-2.2 c0.8-0.1,1.7-0.1,2.4-0.5c1.9-1,3.5-2.7,2.2-4.8c-1.5-2.4-3.1-0.3-4.5,0.6c-0.1,0.1-0.3,0.2-0.4,0.3c-3,2.5-6.4,5.4-9.9,1.8 c-3.7-3.8,0-6.9,2.2-9.8c0.3-1,1.3-0.8,2-1.2c1.8-0.9,3.7-1.2,4.7,0.8c0.9,1.8-0.9,2.9-2.2,3.9c-0.5,0.4-1.1,0.7-2.2,1.9 C602.2,547.4,606.2,542.7,610.8,548.3z" />
	<path
        android:fillColor="#0CA444"
        android:pathData="M270.5,530.3c-5.6,0-7.1-3-8.1-6.6c-0.9-3.4,0.8-5.5,3.7-6.6c3.5-1.4,7.2-2.5,10.8-3.8c1.3-0.4,2.3-0.4,2.8,1 c0.7,1.7-0.7,2-1.7,2.4c-3,1.1-6,2.1-9,3.1c-2.1,0.7-3.8,1.8-3,4.3c0.8,2.5,2.6,3.2,5.1,2.3c3-1.1,6-2,9-3c1.5-0.5,3.1-0.9,3.6,1.2 c0.5,1.9-1.4,2-2.5,2.4C277.4,528.2,273.4,529.4,270.5,530.3z" />
	<path
        android:fillColor="#09A342"
        android:pathData="M339.6,612.6c-3.1-0.5-6.2-1.7-8-4.8c-1.6-2.8,0.1-5.1,1.6-7.3c1.6-2.3,3.3-4.6,4.9-6.9 c0.8-1.2,1.7-1.4,2.9-0.6c1.4,0.9,1,1.8,0.2,2.9c-1.8,2.4-3.5,4.8-5.2,7.3c-1.3,1.9-1.5,3.7,0.7,5.1c2,1.3,3.8,1.1,5.3-0.8 c1.9-2.5,3.8-5.1,5.6-7.6c1-1.4,1.9-2.4,3.6-1c1.7,1.4,0.1,2.4-0.6,3.3c-1.8,2.6-3.7,5.1-5.6,7.6 C343.7,611.5,342.1,612.5,339.6,612.6z" />
	<path
        android:fillColor="#0EA445"
        android:pathData="M287.1,564.9c-1.6,0.7-3.3,0.2-3.6-1.4c-0.5-2.2,2-1.8,3.1-2.2c4.4-1.4,9-2.4,13.5-3.7c1.6-0.5,2.8-0.6,4,0.8 c1.4,1.5,0.4,2.7-0.4,4c-2.4,3.8-4.8,7.6-7.3,11.3c-0.5,0.8-0.8,2.6-2.4,1.7c-1.2-0.6-1.7-1.7-1.2-3.3 C294.1,567.6,291.6,564.5,287.1,564.9z" />
	<path
        android:fillColor="#0FA546"
        android:pathData="M271.9,512.9c-3-0.2-5.3-1.5-6-4.4c-0.8-3.4-2.5-4.2-5.7-3.1c-1.2,0.4-2.7,1.2-3.2-0.8 c-0.6-2.3,1.3-2.3,2.7-2.6c4.2-1,8.4-1.9,12.5-3.2c2.6-0.8,3.7,0,4.2,2.5c0.5,2.9,2.6,5.5,1,8.6C276.1,512,274,512.5,271.9,512.9z" />
	<path
        android:fillColor="#08A241"
        android:pathData="M601,533c1-0.8,2-1.8,3.1-2.4c1.5-0.8,3.5-1.5,4.4,0.2c0.8,1.5-0.9,2.5-2.6,2.8c-1.4,0.3-2.2,1.4-2.7,2.7 c-0.3,0.8-0.3,1.7,0.4,2.3c0.7,0.6,1.6,0.4,2.3-0.2c1.2-1.1,2.4-2.3,3.6-3.4c2.8-2.7,5.9-3.3,8.9-0.8c3,2.6,1.8,5.7,0,8.5 c-0.7,1.1-1.7,2-2.6,3c-0.8,1.3-2.1,0.7-3.1,0.8c-1.1,0.1-2.5,0.5-3-1c-0.5-1.5,0.6-2.4,1.6-3.3c1.1-0.9,2.8-1.3,3.1-3.3 c-2-0.4-2.9,1.2-4.1,2.1c-2.8,2.3-6,3.5-9,1C598.4,539.4,598.9,536.1,601,533z" />
	<path
        android:fillColor="#11A648"
        android:pathData="M395.4,635.9c-4.4-0.5-7.7-2-8.7-6.4c-1-4,1.4-9.2,5-11c3.7-1.8,9.1-0.9,11.4,2c0.8,1,2,2.3,0.9,3.5 c-1.2,1.2-2.8,0.7-3.8-0.8c-1.7-2.8-4.3-3.4-6.8-1.6c-2.8,2-3.6,5.3-2.4,8.5c1.1,2.8,3.7,3.3,6.2,1.8c1.6-1,3.4-2.6,4.4-0.2 c0.9,2.1-1.6,2.9-3.1,3.6C397.5,635.7,396.3,635.7,395.4,635.9z" />
	<path
        android:fillColor="#0AA342"
        android:pathData="M329.8,597.3c-0.7-0.2-1.8-0.2-2.5-0.8c-3.3-2.6-6.2-3.5-8.8,0.9c-0.7,1.1-1.7,0.5-2.6-0.1 c-1.1-0.8-0.9-1.6-0.1-2.5c3.3-3.7,6.6-7.4,9.9-11.1c1-1.2,2-0.7,3,0.1c1.7,1.3,3.4,2.6,5.2,3.9c1.9,1.4,2.9,3.3,2,5.6 C334.9,595.7,332.9,597.2,329.8,597.3z" />
	<path
        android:fillColor="#0EA445"
        android:pathData="M500.5,633.9c-3.9-0.4-6.8-2.1-8.3-5.7c-1.5-3.6-1.9-7.2,1.3-10.1c2.7-2.5,6-3.5,9.7-2.2 c1.3,0.5,3.3,1.1,2.7,2.9c-0.5,1.6-2.1,1.5-3.8,0.7c-2.7-1.3-5.5-0.9-6.6,2.2c-1.2,3.3,0.2,6.4,3,8.3c2.6,1.6,5.3,1.1,6.4-2.2 c0.7-2.1,2.2-2.1,3.5-1.4c1.5,0.8,0.6,2.4,0,3.5C506.6,632.8,503.6,633.5,500.5,633.9z" />
	<path
        android:fillColor="#0DA445"
        android:pathData="M538.9,602.5c-2.4,0-4.8,0.8-4.9,3.6c-0.1,3.6,1.9,6.4,5.3,7.6c2.5,0.9,4.8-0.1,5.4-2.9c0.4-2,0.8-4.1,3.2-2.9 c2.1,1,1,3.2,0.2,4.9c-1.8,3.5-6.8,5.3-10.9,4c-4.2-1.3-7.9-6.9-7.2-10.9c0.6-3.7,4.7-6.9,8.7-6.9c1.8,0,4.5,0.1,4.5,2 C543.3,603.5,540.9,603.3,538.9,602.5z" />
	<path
        android:fillColor="#E6F1EA"
        android:pathData="M601,533c-0.8,3-2.8,6.2,0.9,8.5c3.5,2.2,6.3,0.2,8.7-2.4c0.5-0.5,0.9-1,1.4-1.4c1.3-1.2,2.7-2.4,4.2-0.5 c1.3,1.7,0.1,3.1-1,4.4c-0.2,0.2-0.5,0.4-0.8,0.6c-1.4,1.1-5.1,0-4,3c0.7,1.9,3.6,0.5,5.5,0.4c-0.9,2.3-4.1,0.4-5.1,2.6 c-4.5-2.9-8-1-11.5,2.1c-1.1,1-2.6,2.9-4,0.8c-1.1-1.6,0.4-3.1,1.8-4c1.4-0.9,5-0.2,3.7-3c-1-2.3-3.8-0.3-5.8,0.1 c2.8-2,5.1-4.3,3.9-8.3C598.7,534.7,599.7,533.6,601,533z" />
	<path
        android:fillColor="#0CA444"
        android:pathData="M474.7,634.5c1-4.6,1.8-7.8,2.4-11.1c0.3-1.7,1.2-2.9,3-2.6c2.8,0.4,1,2.4,0.8,3.5c-0.8,4.1-1.9,8.1-2.9,12.1 c-0.3,1.3-0.8,2.5-2.5,2.7c-1.7,0.2-2.8-0.3-3.6-1.9c-2.1-3.9-4.5-7.8-6.6-11.7c-0.4-0.8-2-1.9-0.3-2.9c1.4-0.8,2.9-0.6,3.8,1.1 C470.6,626.9,472.3,630.1,474.7,634.5z" />
	<path
        android:fillColor="#0FA547"
        android:pathData="M373.5,611.4c-1.3,2.7-2.4,5.6-4,8.3c-1.7,3-1.6,4.8,2.2,5.5c0.8,0.1,1.6,0.5,2.3,0.9c0.9,0.5,2.6,0.6,2.1,2.2 c-0.5,1.6-1.8,1.1-2.9,0.7c-2.8-1-5.6-2.1-8.4-3.1c-1.7-0.6-1.9-1.5-1.1-3c2-4,3.8-8.1,5.7-12.1c0.5-1.1,1.2-2.1,2.7-1.3 C372.7,609.8,373.6,610.1,373.5,611.4z" />
	<path
        android:fillColor="#10A647"
        android:pathData="M283.2,558.2c-2.6,0.1-4.4-1.4-5.6-3.5c-1-1.7-1.1-3.5,0.3-5.1c0.7-0.8,1.5-2,2.9-1.1c0.9,0.6,1.5,1.4,0.7,2.5 c-0.9,1.3-1,2.5,0.3,3.4c1.4,0.9,2.5-0.1,3.7-0.7c2.9-1.6,5.8-3.2,8.7-4.8c1.3-0.8,2.4-1.1,3.3,0.5c0.8,1.6-0.5,2-1.4,2.6 C291.9,555.1,285.4,558.2,283.2,558.2z" />
	<path
        android:fillColor="#10A648"
        android:pathData="M586.2,557.1c1-1.1,1.8-2.3,3.7-1.1c4,2.6,8.2,4.9,12.3,7.4c0.9,0.6,2.3,1.1,1.2,2.6c-0.8,1.1-1.8,1.6-3,0.7 c-3.1-2.5-7.3-3-10.2-5.8c-1.3-0.2-2.7-0.3-3.7-1.4C586.1,558.7,585.4,558,586.2,557.1z" />
	<path
        android:fillColor="#23AC55"
        android:pathData="M607.7,523.3c5,1.7,10.2,3.5,15.4,5.3c1.1,0.4,1.5,1.3,0.9,2.4c-0.5,1.1-1.3,1.3-2.5,1 c-4.9-1.6-9.7-3.3-14.6-4.9c-0.9-0.3-1.9-0.8-1.4-2.1C605.8,524,606.2,523,607.7,523.3z" />
	<path
        android:fillColor="#14A74B"
        android:pathData="M488.8,636.8c-1.7,0.2-1.8-1.2-2.1-2.2c-1.2-4-2.2-8-3.4-12c-0.4-1.4-0.5-2.6,1.3-3.1c1.9-0.5,2.2,0.8,2.6,2.1 c1.1,4,2.3,8,3.5,11.9C491.2,635.5,490.8,636.6,488.8,636.8z" />
	<path
        android:fillColor="#D3EBDD"
        android:pathData="M567.8,664.3c-1.3-1.7-2.8-0.9-4.5-0.7c-9.9,1.6-19.7,1.4-29.3-1.6c0.4-2.8,2.6-0.9,3.9-1.5c0.6,0,1.1,0,1.7,0 c3.2,1,6.6,0.9,9.9,1.4c6.5,0,13,0,19.5,0C568.6,662.7,568.2,663.5,567.8,664.3z" />
	<path
        android:fillColor="#11A648"
        android:pathData="M387.9,617c-3,3.7-3.1,9.1-5.4,13.6c-0.6,1.1-1.3,1.2-2.5,0.8c-1.5-0.5-1.6-1.4-1.1-2.7 c1.7-4.3,3.4-8.6,5.2-12.9c0.5-1.3,1.3-1.8,2.7-1.2C387.7,615.1,388.3,615.5,387.9,617z" />
	<path
        android:fillColor="#08A340"
        android:pathData="M695.1,604.2c0.1-1.6,0.9-3.6-2.1-3.2c1.5-3.2,4.5-4.5,7.5-5.1c2.6-0.5,4.9-1.4,7.4-2.2 c0.3,1.1-0.3,3.2,1.7,2.8c2.5-0.6,5.8-0.1,7.2-3c0.6-1.2,0.8-2.4,2.5-2.3c-0.5,4-3.3,5.3-6.9,6.1c-2.9,0.6-5.7,1.7-8.5,2.7 c-1.8,0.9-3.6,1.6-5.7,1.7C697.2,602.4,696.1,603.3,695.1,604.2z" />
	<path
        android:fillColor="#36B565"
        android:pathData="M191,612.9c-0.1,0.5-0.1,0.9-0.2,1.4c-4-1.1-8-2.1-12-3.2c0.9-0.3,1.9-0.4,2.4-1.4 C187.2,607.4,189.8,608.3,191,612.9z" />
	<path
        android:fillColor="#3FBA6E"
        android:pathData="M312.9,665.9c-1.3-0.6-2.6-1.2-3.9-1.9c3.5-2.5,7.1-1.9,10.7-0.5c0.5,0.5,0.7,1,0.4,1.7 C317.8,666.3,315.4,666.1,312.9,665.9z" />
	<path
        android:fillColor="#88D3A6"
        android:pathData="M593.9,276.1c1.7,1.1,4.3,5.9,3.7,6.9C593.4,282.3,596.4,277.7,593.9,276.1z" />
	<path
        android:fillColor="#1DAC52"
        android:pathData="M673.1,435.9c-0.7,0.7-1.5,1.4-2.2,2.1c-0.1-2-0.4-4.1,0.6-6.3C673.7,432.7,673.2,434.4,673.1,435.9z" />
	<path
        android:fillColor="#C2E5D0"
        android:pathData="M564.8,595.2c-1.3-1.2-2.5-2.4-2.8-4.2c2.2-0.2,3.1,1.4,4.2,2.8C565.7,594.3,565.3,594.8,564.8,595.2z" />
	<path
        android:fillColor="#33B464"
        android:pathData="M382,235c-0.9,0.1-1.8,0.3-2.2,1.3c-1-0.8-1.9-1.6-3.5-2.8C379.3,232.6,380.7,233.7,382,235z" />
	<path
        android:fillColor="#63C689"
        android:pathData="M557.1,240.9c-0.4,0.4-0.8,0.8-1.2,1.3c-1.5-0.3-2.7-0.9-3.2-2.6C554.4,239.4,555.8,239.7,557.1,240.9z" />
	<path
        android:fillColor="#5BC383"
        android:pathData="M209.1,635c-0.4,0.4-0.8,0.8-1.1,1.1c-1.6-0.7-3.1-1.5-4.9-1.1c1.3-1.6,3.5-1,5-1.9 C208.6,633.6,209.5,633.9,209.1,635z" />
	<path
        android:fillColor="#ADE0C1"
        android:pathData="M568.9,591.1c-1.2-0.8-2.4-1.7-4-2.8c2.4-0.5,3.8,0.2,5,1.6C569.6,590.4,569.2,590.8,568.9,591.1z" />
	<path
        android:fillColor="#22AE56"
        android:pathData="M640.9,265c-0.6,0.3-1.3,0.6-1.9,0.9c-1.1-0.5-1.7-1.4-2-2.6C638.9,262.6,639.9,263.8,640.9,265z" />
	<path
        android:fillColor="#EFF4F1"
        android:pathData="M698.3,601.6c1.7-1.2,3.6-1.7,5.7-1.7C702.5,601.9,700.5,602.3,698.3,601.6z" />
	<path
        android:fillColor="#51C07C"
        android:pathData="M606.1,298.9c-1.3,0.7-3.2-0.5-4.3,1.2c-1.2-0.5-2.3-1.4-0.3-2C603,297.7,604.8,297.8,606.1,298.9z" />
	<path
        android:fillColor="#45BC72"
        android:pathData="M333,662c0,0.4,0,0.7,0,1.1c0.4,0.2,0.5,0.4,0.3,0.6c-0.1,0.2-0.3,0.3-0.4,0.3c-1.3,0-2.6,0.1-4,0.1 c-0.3-0.5-0.4-0.9-0.1-1.5C330.1,661.2,331.4,660.7,333,662z" />
	<path
        android:fillColor="#78CD99"
        android:pathData="M329,663c0,0.3,0,0.7,0,1c-1.2,0.8-2.5,1.2-4,0.9c-0.4-0.5-0.5-1-0.3-1.6C326,661.7,327.5,661.7,329,663z" />
	<path
        android:fillColor="#C7E7D4"
        android:pathData="M587.2,558.9c1,0.6,2,1.3,3,1.9c-0.5,0.5-0.9,0.9-1.4,1.4c-1-0.6-2-1.3-3-1.9 C585.6,559.1,586.1,558.6,587.2,558.9z" />
	<path
        android:fillColor="#72CB95"
        android:pathData="M263.1,310.1c-1.6,0.4-3.9,3.1-4.2-1.2C259.9,310.6,261.7,309.5,263.1,310.1z" />
	<path
        android:fillColor="#B3E1C5"
        android:pathData="M332.9,663.9c0.1-0.3,0.1-0.6,0.1-0.9c1-0.1,2-0.2,2.9-0.2c0.6,0,1.5-0.3,1.6,0.6c0.1,1-0.9,1.1-1.7,1.3 C334.9,664.5,333.9,664.2,332.9,663.9z" />
	<path
        android:fillColor="#0CA444"
        android:pathData="M559,585.1c0.6,1.1,1.2,2.2,1.8,3.4C560,587.5,557.5,587.4,559,585.1z" />
	<path
        android:fillColor="#0EA445"
        android:pathData="M298.9,575.7c-0.6,1.1-1.3,2.1-1.9,3.2C295.1,576.4,298.1,576.7,298.9,575.7z" />
	<path
        android:fillColor="#BCE3CB"
        android:pathData="M587.2,558.9c-0.5,0.5-0.9,0.9-1.4,1.4c-0.6-0.1-1.3-0.2-1.9-0.3c0.6-1.1,1-2.2,2.2-2.8 C586.5,557.7,586.9,558.3,587.2,558.9z" />
	<path
        android:fillColor="#59C382"
        android:pathData="M325,663.8c0,0.4,0,0.7,0,1.1c-1.6,0.1-3.3,0.2-4.9,0.3c-0.1-0.3-0.1-0.7-0.1-1 C321.5,662.5,323.2,662.5,325,663.8z" />
	<path
        android:fillColor="#7BCE9B"
        android:pathData="M303.9,249.9c-0.3-0.4-0.6-0.7-1-1.1c0.8-1,1.9-1.8,2.7-0.7C306.1,248.8,304.9,249.7,303.9,249.9z" />
	<path
        android:fillColor="#F6F6F6"
        android:pathData="M444.5,677.7c10.1-20.3,38.2-29.4,59.2-19.6c6.5,3,12.2,7.1,16.9,12.8c12.7,15.2,29.3,21.9,48.9,21.5 c1.8,0,3.7,0,5.5,0c0.7,1.5-0.8,1.9-1.6,2.5c-15.8,13-34.7,13.2-50.8,0.5c-2.5-2-4.8-4.1-7-6.4c-16.1-17.1-35.5-21.8-57.8-15.6 C453.6,674.6,449.4,676.2,444.5,677.7z" />
	<path
        android:fillColor="#F5F6F6"
        android:pathData="M200.3,628.8c11.6-12.7,25.8-18.8,43-17.5c14.3,1.1,26.8,7.1,38.7,14.8c21.4,13.8,42.4,28.2,65.6,39 c6,2.8,12.3,5.2,18.5,7.4c3.5,1.2,3.2,2.1,0.8,4.5c-3.4,3.5-6.8,3.8-11.2,2.3c-7.9-2.6-16.2-3.8-24-6.7c-21.5-8-40.3-21.1-60.1-32.4 c-16-9.2-32.6-15.8-51.5-15.2C213.4,625.2,207,627.3,200.3,628.8z" />
	<path
        android:fillColor="#F5F6F6"
        android:pathData="M670,605.9c11.4-2.9,17.2,6.3,26.4,11.4c-2.1,0.4-2.6,0.7-3,0.6c-23.3-7.2-44,0.2-63.7,11.8 c-13,7.7-25.6,16.2-38.3,24.5c-13.2,8.6-27.4,15.1-42.7,18.9c-2.7,0.7-4.9,2.3-7.7,3c-6,1.5-8.8-2-12.8-5.8 c11.9-4.3,22.6-9.5,32.9-15.7c18.5-11,35.8-23.6,53.4-36c9.6-6.8,19.8-12.2,31.3-15.1c5.5-1.4,10.8-1.6,16.2,0.4 c0.2,2.1-1.7,2.1-2.9,2.8c-23.6,4.4-43,17.2-61.7,31.3c-12.3,9.2-25,17.6-39,24.1c-2.5,1.2-5.1,2.3-7.9,4.6c2.2,0.2,3.3-0.8,4.5-1.4 c19.9-9.2,37.4-22.2,55.1-35c11-7.9,22.8-14.3,35.5-19c5.8-2.1,11.9-3.2,18.1-2.9c1.9,0.1,4.1,0.6,5.2-1.8 C669.2,606.5,669.6,606.2,670,605.9z" />
	<path
        android:fillColor="#F6F6F6"
        android:pathData="M322.9,697.8c7.4,0,13.8-0.3,20.1-1.8c14.5-3.4,26.1-11.2,35.3-22.9c15.5-19.6,42.9-23.3,63.3-7.7 c1,0.7,2.8,1.4,1.4,3c-1.7,2-2.3,5.4-6.3,4.5c-6.9-1.5-13.9-1.6-20.8-0.5c-12.8,2.2-23.3,8.6-31.8,18.3c-3.3,3.8-6.8,7.3-10.9,10.3 C357.9,712.5,338.1,711.5,322.9,697.8z" />
	<path
        android:fillColor="#F6F6F6"
        android:pathData="M730.1,424.1c-0.3,4.8,0.2,9.8-5.1,12.6c-0.3,0.1-0.7,0.5-0.7,0.7c2.2,5.7-3.5,11-0.9,16.8 c1.2,2.6,1.6,4.8-2.1,5.6c-1.2,0.3-1.4,1.4-1,2.4c2.9,8.4,0.1,17.8,4.8,26.1c2.6,4.6,4.8,9.4,7.9,13.8c2.1,2.5,1,5.2,0.7,7.9 c-0.2,1.7-0.8,3.7,1.9,4.1c0.9,0.4,1.9,0.7,1.5,2c-0.4,2-1.3,3.8-3.7,2.7c-3.9-1.8-5.8,0.1-7.4,3.3c-0.6,1.4-1.6,2.6-3.7,2.3 c-0.4-4.7,1.8-9,2.5-13.5c0.3-1.7,2.1-3.9,0.1-5c-2.2-1.1-1.7,2.7-4,3.1c0.9-7.3-0.3-13.9-3.5-20.6c-1.7-3.5-0.4-8.5-0.3-12.8 c0.2-8.8-0.2-17.4-8.2-23.4c-1.1-0.8-1.6-2.1-1.8-3.5c-0.6-4.7-2.3-9-3.8-13.4c-1.1-3.4-2.3-6.6,1.2-9.5c1.7-1.4,0.6-3.5,0.4-5.2 c-1.3-10.9,1.3-21.1,5.5-31.6c4.8,11.9,12,21.9,21.8,29.8C731.9,420.8,730,422.1,730.1,424.1z" />
	<path
        android:fillColor="#F5F6F5"
        android:pathData="M169.3,529.7c10.6,8.9,20.7,11.4,30.5-0.7c-1.1,6.7-1.9,13.6-3.5,20.2c-1.6,6.5,1.1,11.3,4.8,16 c0.9,1.2,2.1,1.4,3.5,1.7c4.3,1,5.6,3.9,3.1,7.4c-1.5,2.1-1.2,3.3,0.2,5.1c6,7.6,11.9,15.2,17.8,22.8c0.8,1,2,1.8,1.9,3.3 c-4.8,2.9-8.2,2-11.5-2.8c-6-8.6-12.7-16.7-19.2-24.9c-2.6-3.3-5.1-7-5.5-11c-0.8-8.6-6.5-13.8-12-19.3 C174.7,542.7,171.1,537.2,169.3,529.7z" />
	<path
        android:fillColor="#F5F6F5"
        android:pathData="M681.1,516.9c2.8,0.5,3.9,2.1,5.3,3.1c8.4,6.4,12.6,6.3,20.7-0.5c1.3-1.1,2.7-3.4,4.4-1.9 c1.2,1.1,0.1,3.4-0.5,5.1c-2.6,7.2-7.4,13-12.1,18.8c-1.8,2.2-3,4.4-2.8,7.2c0.5,6.4-1.3,12.2-4.5,17.6c-5.4,9-10.7,18-16.1,27 c-1.7,2.8-6.5,3.7-8.9,1.7c-1.8-1.4-0.1-2.4,0.5-3.3c4.7-8.1,9.4-16.1,14.2-24.1c1.3-2.2,1.9-3.7-0.4-6c-3-2.9-1.8-6.1,1.9-7.2 c3.7-1.1,7.7-8.2,6.5-12.5c-1.8-6.4-4.1-12.7-6.2-19C682.6,521.1,681.9,519.3,681.1,516.9z" />
	<path
        android:fillColor="#F5F6F5"
        android:pathData="M662.8,312.1c4.5,1.9,8.2,4.7,11.7,8c6.3,5.9,14.3,8.9,22.5,11c7.4,1.9,10.2,8.1,16,13.6 c-5-0.4-7.5-3.4-11.2-3.9c-0.2,2.7,0.9,4.9,1.7,7.1c1.3,3.7,2.2,7.3-0.8,10.7c-1.5,1.7-0.3,3.1,0.6,4.4c1.5,2.1,2.5,4.3,1.7,6.9 c-1.8,0.6-1.8-2.1-3.3-1.9c-3.1,0.1-4.8-1.1-3.8-4.5c2.1-6.8-1.9-12-6-15.9c-6.2-5.9-13-11.2-19.6-17.7c-0.7,2.7-1.2,4.7-2.2,8.2 C665.8,329.2,663.5,320.9,662.8,312.1L662.8,312.1z" />
	<path
        android:fillColor="#F5F6F5"
        android:pathData="M183.2,344.1c7.8-2.9,15.4-5.9,20.3-13.4c2-3,5.4-4.8,8.5-6.8c-0.2,9.1-1.5,18.1-5.1,28 c-0.9-3.4-1.5-5.5-2.4-9c-6.3,10.6-17.1,16.3-20.9,27.8c-0.7,2.2-0.7,4.2-0.2,6.3c0.8,3.2,1.5,6.3-3.2,7c-0.5,0.1-0.9,1.3-1.3,1.9 c-0.3,0.5-0.6,0.5-0.9,0c-1.1-1.4-1.7-3-0.6-4.6c2.7-4,2.8-7.7-0.1-11.8c-1.5-2.2,0.4-4.8,0.6-7.3c0.3-2.4,0.8-4.8,1.4-8.2 c-3.2,1.8-5.7,3.1-8.9,4.9c0.7-5.4,5.4-7.8,6.6-12C178.4,344.6,181,344.8,183.2,344.1z" />
	<path
        android:fillColor="#F4F6F5"
        android:pathData="M153.9,439.8c9.6-9.6,17.2-20.5,19.6-35.2c9.1,13.6,6.6,33.5-5.5,49.7c-1.5-5.2-0.5-10.3-1.6-16.3 c-3.1,4.3-2.1,8.5-3.3,12c-0.3,1,0.4,2.7-1.2,2.8c-1.7,0.1-1.8-1.5-2.1-2.9c-0.6-3.7-1.2-7.5-3-11.9c-0.6,1-1.2,1.9-1.8,2.9 C154.1,441.3,153.6,440.9,153.9,439.8z" />
	<path
        android:fillColor="#F4F5F4"
        android:pathData="M627.8,663.3c0.5,1.4,2.8,2,1.8,4.2c-0.9,2-2.5,1.9-4.2,2c-3,0.2-6,0.4-8.9,0.6c-3,0.2-6.1-0.5-8.4,2.8 c-0.8,1.1-3.4,1.1-5.2,1.1c-5,0.1-10.4,1.4-14.4,3c-6.2,2.5-12.5,2.5-18.6,4.2c-5,0.3-10,1.2-15,0c-2.9-0.1-5.3-1.2-8.4-3.1 c4.6-1.4,8.7-2.1,12.9-2.2c5.8-0.1,11.6,0.1,17.4-0.2c5-0.3,9.7-2.3,14.1-4.6c4-2.4,8.5-2.8,13.1-3c6.6-1.9,10-7.5,14.3-12.1 c2.4-2.5,4.6-4.6,8.3-3.8c1.7,1.1,1.7,2.8,1.7,4.6C628.5,658.9,626.7,661,627.8,663.3z" />
	<path
        android:fillColor="#F4F5F4"
        android:pathData="M341,685.8c-1.7,0.1-3.3,0.2-5,0.3c-3.7,0-7.3-0.1-11-0.1c-5-1.2-10.2-1.9-15.2-3.1c-4.4-1-9.5-2.4-14.4-2.4 c-2.4,0-5.2,0.4-7.1-2.4c-1.2-1.8-3.7-0.7-5.7-0.8c-3.6-0.2-7.3-0.1-10.9-0.2c-2.8,0-4.7-2.1-3-4c2.8-3.2,1.9-6.5,2-9.9 c0.2-4.1,1.8-5.1,5.1-2.6c3.3,2.5,6.1,5.6,9.2,8.4c1.8,0.4,3.2,1.4,4.6,2.6c1.7,2,3.9,3,6.5,3.2c2.2,0.6,4.4,0.8,6.7,0.8 c2,0,3.9,0.3,5.8,1.1c1.7,1.1,4,0.6,5.6,2.2c2.4,2,5.2,2.4,8.3,2.3c9.6-0.3,19.2-1.5,28.7,0.8c0,1.5-1.5,1.3-2,2 c-1.3,0.3-2.7,0.7-4,1C343.6,685,342.2,684.7,341,685.8z" />
	<path
        android:fillColor="#F3F5F4"
        android:pathData="M286,667.1c-2-4.8-5.8-8.3-8.9-12.2c-0.8-1.2-1.9-2.1-2.7-3.3c-0.8-1.1-0.8-2.1,1-1.9 c9.8,5.6,19.5,11.2,29.3,16.8c6.3,3.6,12.8,7,19.6,9.6c0.6,0.2,2.2,0.1,1.2,1.6c-0.2,0.3-0.9,0.2-1.4,0.3c-4.2-1-8.3-0.3-12.5,0 c-3.1-0.7-6.1-2.2-9.4-1.9c-1.5-0.1-3-0.3-4.5-0.5c-2.9-0.7-5.6-1.7-7.8-3.7C287.9,670.8,286.7,669.1,286,667.1z" />
	<path
        android:fillColor="#F4F5F5"
        android:pathData="M694.1,433.8c0.4-5.1-3.5-8.3-6-11.7c-2.6-3.5-4.3-7.2-6.2-11.1c-1-1.6-2.9,0.2-4-1c-0.4-4.4,0.9-6.3,5.9-5 c4.3,1.2,8.7,2.3,13.4-0.2c1.9-1,4.9,0.8,4.4,4.6c-0.9,6.9-3,13.6-2.6,20.6c0.2,2.4-1.3,3.6-3.1,4.6 C695.3,434.6,694.6,434.6,694.1,433.8z" />
	<path
        android:fillColor="#F4F5F5"
        android:pathData="M186.7,421.8c4.6,4,9.6,0.3,14.5,0.2c4.2,0,3.1,3.3,2.5,5.7c-1.2,4.4-4.7,7.5-6.9,11.3 c-1.5,2.7-3.7,4.9-4.2,8.1c-0.2,1.1-0.7,2.5-2,2.7c-1.2,0.2-1.9-1.2-2.5-2.1c-2.3-3.5-2.1-7.7-3-11.5c-0.8-3.2-1.2-6.6-1.9-9.8 C182.5,423.6,184,422.4,186.7,421.8z" />
	<path
        android:fillColor="#F3F5F4"
        android:pathData="M586.9,669.9c-1.5,0.1-3.1,0.2-4.6,0.3c-1.5,0-3.5,1.6-4.3-1.2c15.3-8,29.2-18.3,44.1-26.9 c0.9-0.4,1.1,0,0.8,0.8c-4.6,5.8-9.5,11.3-13.3,17.8c-1.8,3.2-5.5,4.6-8.7,6.4C596.7,670.1,591.7,669.2,586.9,669.9z" />
	<path
        android:fillColor="#EFF4F1"
        android:pathData="M707.9,593.7c-0.8,2.7-2.6,3.6-5.3,3.1c-4.1-0.8-6,3.6-9.6,4.2c-0.6,0.7-0.6,2-1.9,1.9c-1.9-0.1-1.3-2-2-3 c-3.1-6.5-1.2-12.7,1-18.9c1.1-1,1.7-3.1,3.7-2c1.7,0.9,3.6,1.9,3.4,4.3c-0.3,3.1,1.3,4.3,4.1,3.7c4-0.9,5.7,4.6,9.7,3.4 c0,0,0.5,0.8,0.5,1.2C711.1,593.7,708.8,592.6,707.9,593.7z" />
	<path
        android:fillColor="#F2F5F3"
        android:pathData="M153,532.9c0-0.3,0-0.7,0-1c-1.5-6.4-6-11.3-8.9-16.9c-1.4-2.7-1.8-6.6,1.2-6.2c5.2,0.6,8.2-2.8,13.1-4.5 c-4.1,9.6,2.8,18.5-0.2,27.7c0.4,1.2,0.8,2.5-0.6,3.4C155.7,535.1,154.2,534.2,153,532.9z" />
	<path
        android:fillColor="#F1F5F3"
        android:pathData="M634.4,271.3c2.4,0.7,4,2.7,4.8,4.7c1.7,4.3,4.9,7.3,7.8,10.6c1,1.1,2.3,2.5,1.3,3.9c-1.1,1.6-2.7,0.3-4-0.2 c-6.2-2.5-12.9-2.7-19.3-4.6c-2-0.6-3.5-1.7-3.9-3.4c-0.5-2.1,2.1-2.1,3.3-3c2.5-1.9,6.4-2.3,6.9-6.5 C631.4,271.6,633.2,271.8,634.4,271.3z" />
	<path
        android:fillColor="#F1F4F2"
        android:pathData="M441,663c-18.2,4.2-33.4,13.7-45.7,27.7c-1.5,1.7-2.7,1.6-4.2,0.3c-1.8-1.6,0.2-2.3,0.9-3.1 c8.3-8.7,16.9-17.1,27.3-23c4.8-2.7,10.9-3.3,16.4-4.9C438.7,659,440.6,659.6,441,663z" />
	<path
        android:fillColor="#F3F5F4"
        android:pathData="M699.1,314c3.1-2.2,5.5-1.6,6.3,2.1c1.4,6,2.5,12.2,4,19.5c-6.8-5.1-13.4-7.8-19.6-11.3 c-2-1.1-2.8-2.7-3.8-4.3c0.5-5,4.7-3.5,7.4-3.8C695.8,315.9,697.7,315.8,699.1,314z" />
	<path
        android:fillColor="#F2F5F3"
        android:pathData="M172.9,348.7c-1.4-0.8-0.9-2-0.8-3.1c0.6-5.6,1-11.2,2-16.7c0.8-4.4,2.6-4.8,5.8-1.5c1.1,1.2,2.3,1.8,3.9,1.8 c2.5,0.1,5.3-0.6,7.2,1.9c1.3,4.3-1.9,6.1-4.8,7.9c-1.9,1.2-3.9,2.1-5.4,3.8c-1,2.2-2.9,2.9-5.1,3.1 C174.8,346.8,173.8,347.7,172.9,348.7z" />
	<path
        android:fillColor="#F3F5F4"
        android:pathData="M223.9,298.8c4-5.1,6.2-11.2,9.2-16.8c4-1.8,4.5,1.8,6,3.9c3.3,1.6,7.2,2.3,8.7,6.3c-2,5.4-7.2,5-11.4,6.4 c-1.5,0.5-3,0.8-4.5,1.1c-0.4,0.1-0.7,0.1-1.1,0.2c-1.6,0.2-3.1,0.4-4.7,1.1C224.1,302,223.1,301.3,223.9,298.8z" />
	<path
        android:fillColor="#F2F5F3"
        android:pathData="M744.1,489.1c-1.8,7.7-2,15.8-6.1,22.8c-0.7,0.6-1.4,0.6-2.1,0.2c-1-3.7-1.9-7.3-0.9-11.2 c-0.5-4.9-3.4-9-4.3-13.9c-0.4-2.3,0.5-3.5,1.6-4.7c1.3-1.5,2.7,0.1,3.9,0.7c2.7,1.3,5.3,2.7,7.9,4.1 C744.6,487.8,744.6,488.4,744.1,489.1z" />
	<path
        android:fillColor="#F2F5F3"
        android:pathData="M194.9,594c0.2-2.1,0.4-4.2,0.7-7.6c4.6,6.1,8.6,11.3,12.6,16.6c5.3,7.1,5.3,7.1-1.7,12 c-4.9,3.4-4.9,3.4-7.3-2.1c-1.7-1.5-1.5-3.5-1.6-5.5c0-1.5,0-3.1,0-4.6C197.7,599.6,198.4,596.1,194.9,594z" />
	<path
        android:fillColor="#EFF4F1"
        android:pathData="M191,612.9c-2-5.1-6.6-1.9-9.8-3.2c-0.7-1.1,0-6.7,0.9-6.7c5.9,0.2,7.4-4.6,9.9-8.3c0.3-0.4,1.2-0.4,1.8-0.6 c3.3,1.5,4.5,4,4.2,7.6c-0.4,4.4,0.7,9-1,13.3C194.6,615.4,193.8,611.2,191,612.9z" />
	<path
        android:fillColor="#F1F5F3"
        android:pathData="M717.6,543.1c-1.1-3.9,4.4-5.3,3.5-9.2c-0.1-0.6,2.3-0.8,3.6-0.7c1.3,0,1.2,1.2,1.5,2.1 c0.7,2.4-1.9,6.3,2.3,6.9c2.7,0.4,4.1,3.4,7,2.8c1.1-0.2,2.5-0.1,2.6,1.5c0.2,1.8-1.3,1.9-2.3,1.6c-2.6-0.7-3,2.1-4.8,2.8 c-4.8,1.8-8.4-1.8-12.6-2.8C716.8,547.7,718.1,544.8,717.6,543.1z" />
	<path
        android:fillColor="#ECF3EF"
        android:pathData="M744.4,411.2c-3.2-1.1-3.3,1.4-4.1,3.7c-0.5,1.6,0.4,4.9-2.5,4.3c-2.6-0.5-4.4-3.6-4.4-5.9 c0-3.1,0.3-6.9,4.8-8c2.3-0.6,4.7-1.5,4.5-5c-0.1-1.9,1.8-1.5,3.1-1.2c1.7,0.3,4.4-0.1,4.3,2.3c-0.1,3.1-1.1,6.2-2,9.2 C747.6,412.3,746,411.4,744.4,411.2z" />
	<path
        android:fillColor="#F0F4F2"
        android:pathData="M733.6,360.1c-1.1,2.1,0.9,6.6-4.5,6.1c-1-0.1-0.9,2-1,3.1c-0.3,1.9-2.7,2.9-3,2.2c-1.7-4.7-7.5-4.1-9.6-8 c-1.1-1.9-0.2-3.5,0.4-5.2c0.7-1.9,2.2-0.7,3.4-0.7c2.8,0,5.6,2.2,8.5-1.1C729.4,354.7,733.8,357.5,733.6,360.1z" />
	<path
        android:fillColor="#F1F5F3"
        android:pathData="M669.2,360c3.2,0,6.3,2.3,9.2-1.1c0.6-0.7,4.4-0.8,5.5,1.7c0.9,1.9-1.7,7.7-3.4,7.7c-2.9,0-1.8,2.3-2.3,3.6 c-0.4,1.3-0.9,2.1-2.4,2.1c-1.2,0-1.9-0.5-1.9-1.7c-0.1-2.7-2.5-2.1-4-2.8c-2.7-1.3-4.5-3.3-4.5-6.4 C665.5,360.7,666.6,359.1,669.2,360z" />
	<path
        android:fillColor="#F1F5F3"
        android:pathData="M694.6,395.7c-3.7-1.5-3.2,1.8-4,3.7c-0.7,1.5,0.2,5.1-2.7,4c-2-0.7-4.2-3.1-4.2-6c0-4.6,2.2-7.8,6.8-8.5 c1.7-0.3,2.4-0.8,2.3-2.4c-0.2-3.2,0.9-3.9,4.1-3.2c3,0.7,4.5,1.4,3.3,4.8c-0.8,2.2-1.1,4.5-1.9,6.7 C697.6,396.6,696,395.6,694.6,395.7z" />
	<path
        android:fillColor="#F1F4F2"
        android:pathData="M198.6,415.7c-0.6,1-1.2,3.4-2.8,4.6c-2.3,1.9-2.5-0.7-2.9-2.2c-0.8-3.2-0.7-7.4-6.2-5.6 c-0.8,0.3-1.5-0.6-1.7-1.5c-0.7-2.7-1.4-5.5-2.1-8.2c-0.7-3.2,2-2.7,3.7-3.4c2.3-0.9,3,0.2,3.1,2.2c0.1,1.9,0.5,3,2.9,3.6 C197.2,406.5,198.5,410.5,198.6,415.7z" />
	<path
        android:fillColor="#F1F4F2"
        android:pathData="M151.9,374.8c0-3.1,3.5-5.1,5.5-3.2c1.9,1.8,3.4,1.3,5.3,1.1c1.9-0.2,4.1-2.2,5.3,1.3c1.2,3.5-0.2,6.3-2.9,8 c-1.7,1.1-4,0.9-4.2,3.9c-0.1,1.6-2.5,1.3-2.6,0.6c-0.7-3.2-3-4.9-5.2-6.9C152,378.6,152.2,376.1,151.9,374.8z" />
	<path
        android:fillColor="#EFF4F1"
        android:pathData="M662.9,312c-4.6-1.7-9.7-2.7-12-7.9c-0.2-0.4-0.8-1-1.1-0.9c-5.6,1.6-6-2.9-7.5-6.3c-1.1-2.6-4.2-3.1-6.4-5.8 c2.5-0.4,4.4-0.5,6.3,0.7c3.3,2.2,6.5,4.6,10.5,5.6c0.6,0.2,1.5,0.6,1.6,1.1c0.9,4.8,4.8,6.3,8.4,8.3 C665.6,308.4,662.5,310.3,662.9,312C662.8,312.1,662.9,312,662.9,312z" />
	<path
        android:fillColor="#F1F4F2"
        android:pathData="M748.1,468.7c-1.9-1.4-2.5,0-3.3,1.4c-0.7,1.4-1.7,2.4-3.5,1.9c-1.9-0.5-0.9-1.7-0.8-2.7 c0.1-1.5-1.2-1.9-2.1-2.4c-3.1-1.7-3.5-4.3-2.4-7.3c1.6-4.2,4.1-1.6,6.3-0.7c2,0.8,3.6,2.4,6.3,0.6c1.2-0.8,4.2,0.7,5.1,2.8 C754.3,463.7,749.6,468.8,748.1,468.7z" />
	<path
        android:fillColor="#EFF4F1"
        android:pathData="M759.8,489c-1.4,1.9-3,3.9-4.2,6c-1.7,2.8-3.6,2.2-5.8,0.9c-2.9-1.7-3,1.5-4.3,2.5c-1.4,1-1.7,4.8-4.1,2.8 c-1.7-1.4-3.3-4.1-1.4-7.1c1.8-2.8,3.6-5.4,7.4-5c2.8,0.3,4.6-0.3,5.6-3.1c0.7-2,2.2-0.9,3.2-0.2C757.5,486.7,759.5,486.7,759.8,489 z" />
	<path
        android:fillColor="#EBF3EE"
        android:pathData="M212,324.1c-1.7-3.1-1.4-5.5,2.2-7c2.2-0.9,3.9-2.5,3.9-5.2c0-1.2,0.6-2.3,1.8-2.7c3.4-1.1,5.9-3.6,8.6-5.7 c1.9-1.5,4-2.3,6.2-0.5c-3.3,2.1-6.1,4.5-6.5,8.8c-0.2,2.2-1,3.9-3.8,3.3c-1.3-0.3-2.3,0.2-2.7,1.5C220.2,321.3,216,322.6,212,324.1 z" />
	<path
        android:fillColor="#EAF2ED"
        android:pathData="M154.4,499.6c-1.4,1.1-0.6,3-1.2,4.3c-1.2,2.5-2.5,1.1-3.6-0.5c-1.7-2.7-2.7-5.8-7.5-3.5 c-2.3,1.1-3.5-3.3-5-5.3c-1.2-1.6-3.6-3.3-0.1-5.6c3-1.9,4.1-1,5.1,1.7c0.7,1.9,2.1,0.9,3.3,1C149,492,154.3,496.7,154.4,499.6z" />
	<path
        android:fillColor="#F1F4F2"
        android:pathData="M199.9,373.8c3.4,1.8,6.7,1.4,10.4,1c2.9-0.3,3.1,4,2.3,5.3c-1.1,1.7-1.2,5-4.5,5c-0.6,0-1.4,0.3-1.8,0.7 c-3.6,3.3-3.6,3.4-5.2-1.5c-0.1-0.4-0.6-0.7-0.9-1.1c-5.2,0.6-2.1-3.9-3.4-5.8C195.1,374.8,198.7,374.9,199.9,373.8z" />
	<path
        android:fillColor="#EFF4F1"
        android:pathData="M168.4,565.1c-0.2,2,0.8,3.8-1,4.2c-4,0.8-7.9,5.3-11.8,1.7c-1.8-1.7-5.6,0.6-5.3-2.7c0.2-2.4,3.9-2.3,5.6-2.8 c4.1-1.2,4.8-3.2,4.2-6.8c-0.2-0.9-0.3-2.2,1.1-2.3c0.9-0.1,2.6,0.1,2.7,0.5C164.9,560.2,169.7,561.6,168.4,565.1z" />
	<path
        android:fillColor="#F0F4F2"
        android:pathData="M143.5,460.1c1.7,2.9,3.2,1.2,5.1,0.4c1.6-0.7,2.9-3.7,5.4-0.9c2.5,2.7,0.7,5.3,0.5,7.9c0,0.3-0.7,0.8-1.2,0.8 c-4,0.1,0.6,6.1-3.9,5.7c-2.4-0.2-1.5-5.8-6.1-3.7c-0.9,0.4-3.9-4.2-4-7.1C139.2,461.6,142,461.3,143.5,460.1z" />
	<path
        android:fillColor="#EDF3F0"
        android:pathData="M445.1,669.3c5.6-1.8,9.3-1.2,13.1,1.9c5.7,4.8,11.6,9.4,16.9,14.6c0.8,0.8,3.1,1.6,1.4,3.4 c-1.3,1.4-2.7,1.5-4.2-0.2c-3.7-4-7.9-7.6-12.3-10.8C455.6,674.9,450.9,672.2,445.1,669.3z" />
	<path
        android:fillColor="#EDF3EF"
        android:pathData="M148,421c2.4-0.4,4.9-0.9,7.3-1.3c1.2-0.2,2.8-1.3,3.6,0.2c0.9,1.5,1.7,3.4,0.7,5.2c-2.5,4.6-5.2,9-8.5,13 c-2.8-0.3-0.7-3-2-4.1c-0.7-3-1.4-6-2.1-9C145.6,423.3,146.4,422,148,421z" />
	<path
        android:fillColor="#EFF4F1"
        android:pathData="M140.8,408.1c-0.6-2-1.2-4.1-1.9-6.1c-0.8-2.6-0.7-4.3,2.6-5c2.9-0.6,3.8,0.4,4,3.1c0.1,1,0.3,2,1.7,2.7 c7.5,3.9,8.5,7,4.9,14.2c-2.2,1.3-2.9-0.7-3.1-1.9c-0.5-4.1-2.1-6.4-6.6-5.9C141.7,409.3,141.3,408.4,140.8,408.1z" />
	<path
        android:fillColor="#F2F5F3"
        android:pathData="M173.5,464.1c-0.8-4.1,3.6-5.7,4.4-9c0.2-0.9,2.6-0.8,3.1,0c1.9,3.2,4.3,6.7,4,10.4c-0.3,3.4-3.3,6-6.9,7.2 c-1.7,0.6-2.9,0.3-3.3-1.7C174.4,468.7,173.9,466.4,173.5,464.1z" />
	<path
        android:fillColor="#F2F5F3"
        android:pathData="M696.2,454.8c-0.1,6.7-1.4,7.3-6.6,4.2c-4.8-2.9-6.3-10.8-2.7-15.2c1.1-1.4,3.1-1.7,3.9-0.3 C692.9,447.3,698.2,449.7,696.2,454.8z" />
	<path
        android:fillColor="#F1F4F2"
        android:pathData="M740.1,420.1c-1.4,1.4-1.9-0.4-2.5-0.9c-0.8-0.8-1.3-1.9-2-2.7c-2.4-2.7-5.5-4.8-6.6-8.5 c-0.9-5.6-0.9-5.4,4.4-4.7c2.8,0.4,5.4,1,8.2,1.4c0.5,0.3,0.8,0.7,0.9,1.3c0,1.9-0.4,3.7-1.4,5.3c-0.1,0.9-0.1,1.8-0.2,2.7 C739.8,415.9,741.1,418.2,740.1,420.1z" />
	<path
        android:fillColor="#E5F1EA"
        android:pathData="M441,663c-1.1-2.2-2.8-3.1-5.2-3c4.5-0.8,8.6-3,13.5-2c7.4,1.6,14.9,0.3,22.3-0.5c2.6-0.3,4.8-0.1,7.4,2.3 C465.9,660.9,453.4,661.9,441,663z" />
	<path
        android:fillColor="#EFF4F1"
        android:pathData="M646.3,330.9c-0.9-3.1-0.1-5.9,2.2-8c1-0.9,1.8-1.4,1-2.8c-1.3-2.1-0.7-3.3,1.8-3.8c2.3-0.5,4.2-0.3,4.4,2.3 c0.2,2.9,4,6.6-1.9,8.5c-2.1,0.7-0.3,3.1,0.3,4.7c0.9,2.1,0.5,3.8-1.9,3.9C649,336,646.2,334.9,646.3,330.9z" />
	<path
        android:fillColor="#EDF3F0"
        android:pathData="M670,296.2c-1.9-4.6-6.6-0.8-9.5-3.5c-1.3-1.3-2.1-2.6-2.3-4.1c-0.3-2.3,2-1.7,3.2-2.2 c1.7-0.7,3.8-0.1,4.6-2.9c0.5-1.5,3.5-2.3,4.8-1.2c1.9,1.5,3.5,5.4,2.5,6.4c-2.1,1.9-1.7,3.3-1.2,5.3 C672.4,295.3,671.2,295.6,670,296.2z" />
	<path
        android:fillColor="#EEF4F1"
        android:pathData="M617,273.2c-1.5-1.5-2.2-2.8-1.2-5.2c0.8-1.8,2.7-4.3-0.5-6.3c-1.1-0.6-0.8-1.8,0.4-2.3c1.4-0.6,3-2.6,4.4-1.2 c2.1,2.1,3.6,4.7,5.3,7.1c0.2,0.3,0.1,1.2-0.1,1.3c-5,2.2-1.9,4.7-0.2,7.1c0.5,0.7,1.6,1.5,0.5,2.5c-1.6,1.6-2.9-1.1-4.5-0.4 C618,277.5,618,274.7,617,273.2z" />
	<path
        android:fillColor="#EDF3F0"
        android:pathData="M685,307c1.1-2.8,6.1-3.9,3.3-8.4c-0.7-1.2,0.9-1.5,1.8-1.6c1.5-0.1,3.4-1.8,4.4,0.3c1.1,2.4,1.6,5,2.2,7.6 c0.1,0.5-0.4,1.6-0.7,1.6c-6.5,1-2.8,4.6-2,7.5c0.3,2.3-1.8,2.5-2.8,2.1c-2.4-1.1-5.3-2.1-5.8-5.4C685.2,309.5,686,308.1,685,307z" />
	<path
        android:fillColor="#ECF3EF"
        android:pathData="M634.4,308.2c-2.6,1.5-2.1,4-1.8,6.4c0,0.3-1.5,1-1.5,1c-2.7-3.4-7.4-0.9-10.4-3.4c-1.3-1.1-1.7-2.5-1.9-3.9 c-0.3-2.1,1.8-1.5,2.8-1.9c2-0.8,4.5-0.2,5.4-3.4c0.3-1.3,3.1-1.6,4.5-0.8C633.4,303.3,633.2,305.9,634.4,308.2z" />
	<path
        android:fillColor="#EDF3F0"
        android:pathData="M594,262.3c-1.8,0.1-4,1.6-6.8,0.7c-2.3-0.7-3.5-2.1-4-3.7c-0.6-1.8,1.8-1.8,2.9-2.7c1.3-1,3.2-1.1,2.9-3.9 c-0.2-1.3,2.8-3.5,4.5-2.1c1.8,1.5,5,3.1,3.7,6.4c-0.4,1-0.8,1.4-0.1,2.4C598.9,262.4,598.5,263.7,594,262.3z" />
	<path
        android:fillColor="#E8F1EC"
        android:pathData="M742,406.1c-3.2-2.4-7.1-2-10.7-2.6c-3.8-0.6-1.8,2.8-2.3,4.5c-2.4-1.5-1.1-3.6-0.5-5.2 c0.6-1.5,2.4-0.4,3.6-0.3c4.9,0.1,9.6,3.3,14.8-0.1c1.6-1,5,0.6,4.5,4.1c-0.5,3.6-1,7.2-1.6,10.8c-0.1,0.9,0.1,2.3-1.2,2.3 c-0.8-0.1-1.9-1-2.2-1.7c-1.2-2.8-2.9-5.5-2.5-8.8C743,408.2,742.4,407.2,742,406.1z" />
	<path
        android:fillColor="#EDF3EF"
        android:pathData="M239.1,324.8c0.3-2.9-3.3-5.4-1.1-8.6c0.6-0.9,0.4-2.7,1.8-2.6c1.4,0.1,3.4-0.1,3.9,1.6c0.4,1.9,1.6,2.2,3,2.7 c1.8,0.6,4.7,0,4.1,3.5c-0.5,3.2-2.7,4.3-5.4,4.7c-1.1,0.2-2.3-0.6-3.2,0.5c-0.8,0.9-1.4,2.1-2.8,1 C238.4,326.8,238.8,325.7,239.1,324.8z" />
	<path
        android:fillColor="#F0F4F2"
        android:pathData="M266.1,265c0.8-0.2,0.6-1.1,1-1.5c1.2-1.5,1.6-4.3,3.7-4.2c2.1,0,3.7,1.7,3.6,4.4c0,0.6,1.4,1.2,2.1,1.9 c1.1,1.3,4.1,0.9,3,4.1c-1.1,2.9-4.2,3.9-5.7,3.3c-2.7-1.2-5,0.2-7.4-0.1C264.3,270.3,266.9,267.6,266.1,265z" />
	<path
        android:fillColor="#ECF3EF"
        android:pathData="M638,654c2.9,1.4,3.4,5.9,8,5.4c2-0.2,1.5,2.9,1,4.5c-0.5,1.6-9.8,1.6-9.8,0c-0.2-6.5-5-3.4-8-4.2 c-1.2-0.8-1.2-1.9-0.8-3.1C631.6,652.2,632.9,651.8,638,654z" />
	<path
        android:fillColor="#EEF3F0"
        android:pathData="M243,284c1.4-2.3,3.8-3.8,0.3-7.2c-2.8-2.7,1.6-6,3.2-8.8c1.2-2.2,2.7,0.3,4.1,0.9c1,0.4,1.7,1.5,0.6,2.3 c-2.3,1.9-1.5,4.1-0.3,5.9c1.7,2.5-0.6,4.1-0.8,6.1c-0.9,1.9-1.8,3.9-4.2,4.2C243,287.9,241.8,287,243,284z" />
	<path
        android:fillColor="#EDF3F0"
        android:pathData="M651.7,644.6c3.8-1.6,2.2-6.6,5.7-8.4c1.4-0.7,3.7-1.1,4.2,0c1.6,3.6,2.9,7.4,3.6,11.2 c0.4,2.1-2.1,1.3-3.4,1.7c-3.8,1.2-5.6-3.6-9.2-3C652.3,646.1,652.1,645.3,651.7,644.6z" />
	<path
        android:fillColor="#ECF3EF"
        android:pathData="M221.9,342.9c-0.2-0.8-0.2-2.2-0.6-2.3c-5.5-1.6-3-5.7-2.8-8.9c0.1-2.1,1.1-3.3,3.6-2.8 c2.3,0.5,3.4,1.2,2.2,3.6c-0.9,1.8,0.7,2.5,1.3,3.8c0.8,1.5,2.9,2.4,2.3,4.6c-1,1.4,0,3-0.3,4.4c-0.3,0.8-0.9,1.3-1.6,1.7 C221.1,348.5,221.1,348.5,221.9,342.9z" />
	<path
        android:fillColor="#ECF3EF"
        android:pathData="M676.2,385.7c-5.9-0.5-10.6-4-9.9-7.5c0.3-1.6,0.3-3.6,3.3-3.1c5.6,0.9,10.4,4.3,9.9,7.7 C679.2,384.7,678.7,386.6,676.2,385.7z" />
	<path
        android:fillColor="#EFF4F1"
        android:pathData="M719.6,373c5.6,0.5,9.9,4,9.6,7.5c-0.2,2.6-1.5,3.1-4,2.8c-5.7-0.8-9.6-3.6-9.2-7 C716.3,374.2,716.8,372,719.6,373z" />
	<path
        android:fillColor="#E5F1EA"
        android:pathData="M187.4,486.6c0.4,3.5,0.5,6.1-2.9,5.7c-3.2-0.3-5.7-2.2-5-5.7c0.5-2.7-2.5-7.5,3.2-7.5 C188.6,479.1,186.7,484.3,187.4,486.6z" />
	<path
        android:fillColor="#E9F2ED"
        android:pathData="M160.2,399.4c-3.3,0.5-3.1-1.8-3.2-3.4c-0.2-3.7,4.4-7.6,8.7-7.7c3.2-0.1,2.8,2.7,3,4.3 C169,396,164.6,399.3,160.2,399.4z" />
	<path
        android:fillColor="#E4F0E9"
        android:pathData="M227,351.9c0.7,3,1.3,5.4-3.6,5.5c-2.6,0-5.2,2.5-7.7,3.8c-1.1-0.2-0.8-1-0.8-1.6c0-10.5,0.2-10.7,10-8.3 C225.7,351,226.4,351.4,227,351.9z" />
	<path
        android:fillColor="#EFF4F1"
        android:pathData="M648.9,343.1c-0.6-0.7-1.1-1.5-1.7-2.2c-1.7-2.5-0.1-3.6,2-4.2c2.2-0.6,4.6-0.6,6.9-0.6 c2.2-0.6,3.8-0.2,4.2,2.5c0.4,2.7,1.2,5.4,1.9,8.6c-3.9-0.7-6.4-2.7-9.2-4.1C651.6,342.2,650.3,344.4,648.9,343.1z" />
	<path
        android:fillColor="#EFF4F1"
        android:pathData="M209.3,390.9c3.5-0.4,3.4,2.3,3.6,3.9c0.4,3.5-4.2,6.9-8.6,7.1c-2.9,0.2-2.8-2-3-3.6 C201,395,205.5,391.1,209.3,390.9z" />
	<path
        android:fillColor="#EAF2ED"
        android:pathData="M705,563c0,3.7,1,7.1-3.6,6.8c-1.9-0.1-5.1,1.9-5.2-1.5c-0.1-2.7-3.2-7.5,3.2-7.9c0.2,0,0.3,0,0.5-0.1 C704.9,558.1,704.9,558.1,705,563z" />
	<path
        android:fillColor="#EBF3EE"
        android:pathData="M710.4,565.9c0.1-6.9,3.7-9.2,8.6-8.7c1.6,0.2,3.1,1,2,2.3c-2.1,2.5-2.1,5.9-4.5,8.4c-1.6,1.7-3.2,1.5-4.8,1.3 C709.5,568.7,710.7,566.7,710.4,565.9z" />
	<path
        android:fillColor="#EBF2EE"
        android:pathData="M738,532.8c-0.3,3.6-2.4,6-6.1,6.2c-5.2,0.3-2.5-4-2.9-6.2c-0.9-4.4,2.8-5,5.7-5.5 C738.9,526.7,737.5,530.3,738,532.8z" />
	<path
        android:fillColor="#E8F2EC"
        android:pathData="M694.6,476.3c-0.7,1.7-1.8,3.6-4.4,3.9c-2.5,0.3-3.6-1.2-3.7-3.6c-0.1-2.2-0.5-4.3-0.4-6.5 c0.1-2.1,1.5-3.1,3.7-3.3c2.2-0.2,3.4,0.6,3.6,2.9C693.6,471.8,694.1,473.8,694.6,476.3z" />
	<path
        android:fillColor="#EFF4F1"
        android:pathData="M730.5,456.7c-0.2-2.1,2.9-4.1,4.9-3.1c2.8,1.5,5.6,2.6,6.3,6.6c0.3,2.2-0.7,3-1.6,4.2 c-1.2,1.5-2.4,0.1-3.5-0.3C733.2,462.9,730.6,460.9,730.5,456.7z" />
	<path
        android:fillColor="#E8F2EC"
        android:pathData="M145.1,430c-0.8,2.7,0,6.1-3.8,7.9c-0.8-4.2-1.6-8.1-2.2-12c-0.3-2-1.5-4.1,0.9-5.9c2.6-2,3.9,0.8,5.8,1.1 C147.2,424.2,144.9,427,145.1,430z" />
	<path
        android:fillColor="#E8F1EC"
        android:pathData="M736.1,394.4c-3-1-2.9-4-4.8-5.5c-1-0.8,1-1.5,2.1-1.8c1.2-0.3,1.4-1.3,1.5-2.3c0.4-3.7,2.8-2.7,5.1-2.3 c3.1,0.5,2.5,2.3,2.5,4.6C742.5,392,737.8,391.7,736.1,394.4z" />
	<path
        android:fillColor="#EDF3EF"
        android:pathData="M693,369.3c0.1,3.2-4.1,9.5-6.6,9.4c-3.3-0.2-2.4-4.5-5-5.6c3.6-0.8,2.8-6.2,6.3-6.4 C689.3,366.4,692.8,365.7,693,369.3z" />
	<path
        android:fillColor="#DBEDE2"
        android:pathData="M193.2,381.5c1.7-0.3,1.7,1,2.1,2c0.6,1.4,0.9,2.6,2.6,3.8c3.5,2.3-1.9,3.7-1.4,6.4c0.2,1-1.7,0.2-3.1-0.6 c-3-1.6-3.6-3.8-4.6-6.6C187.3,381.9,190.5,382.1,193.2,381.5z" />
	<path
        android:fillColor="#E5F0EA"
        android:pathData="M187.7,508.9c-0.4,1,1.7,4.5-2.1,4c-3.6-0.5-5.9-2.8-5.6-7c0.2-2.6,0.8-6.1,3.4-5.6 C186.9,500.9,188.4,504.3,187.7,508.9z" />
	<path
        android:fillColor="#E9F2ED"
        android:pathData="M144.1,382.4c-0.6-2.2,0.9-2.5,2.5-2.8c1.5-0.3,3.3-1.4,4.1,1.1c0.6,1.8,1.3,3.1,3,4.5c2.4,1.9-1.9,3.7-2,6.2 c-0.1,1.1-1.8-0.3-2.8-0.8C144.9,389,145,385.5,144.1,382.4z" />
	<path
        android:fillColor="#E9F2ED"
        android:pathData="M672.8,398c1.1-2.5-1.5-2.7-2.2-4.1c-1.1-2,0.3-3.5,2.4-2.5c2.8,1.3,8.2-1.3,8,4.5c-0.1,2.2,1.1,6.5-3.6,5.9 C675.3,401.6,671.6,402.3,672.8,398z" />
	<path
        android:fillColor="#ECF3EF"
        android:pathData="M723.1,389c0.9,0.2,2.1,0.5,3.2,0.7c4.4,0.9,6.2,5.7,3.4,9.2c-1.7,2.1-3.6-0.1-5.5-0.1c-1.6,0-2.2-1-1.7-2.7 c0.6-1.6,0.8-3.3-1.4-4c-1.2-0.4-1.3-1.5-0.8-2.4C720.8,388.6,721.9,389,723.1,389z" />
	<path
        android:fillColor="#E0EFE6"
        android:pathData="M260.8,643.1c-1.2-0.5-2.4-1.1-3.6,0.1c-0.7,0.7-1.9,1.4-2.6,0.4c-3.7-5.7-11.3-4.2-15.7-8.7 c-0.3-0.4-0.3-0.8,0.1-1.1c8.5,0.3,15.8,4.1,22.9,8.2C262.1,642.9,261.9,643.4,260.8,643.1z" />
	<path
        android:fillColor="#E7F1EB"
        android:pathData="M163.4,405.3c0.9-0.3,1.7-0.2,2.1,0.7c0.3,0.7,0.8,1.9,0,2.3c-3.7,1.6,0.9,8.9-5.9,8.4c-2.6-0.2-2.4-2-2.6-3.4 c-0.2-2.2-2.7-4.8,0.6-6.5C159.4,406,161.5,405.8,163.4,405.3z" />
	<path
        android:fillColor="#E7F1EB"
        android:pathData="M179.9,560c-7.5,1.2-10.8-2.2-10.4-9.6c0-0.8-0.4-1.6-0.6-2.3c-0.3-1.1,0.3-1.5,1.3-1.3 c3.6,4,7.2,8.1,10.8,12.1C181.4,560,180.9,560.3,179.9,560z" />
	<path
        android:fillColor="#EBF2EE"
        android:pathData="M759,471.4c-0.4,3.4-6.4,8-9.5,7.6c-3.5-0.5-0.4-4.4-2.8-5.6c2.5-1.7,4.8-3.9,7.5-4.8 C755.5,468.2,758.3,469.7,759,471.4z" />
	<path
        android:fillColor="#E7F1EB"
        android:pathData="M632.1,317.4c2.8,1.1,6.5,1.8,6.4,5.4c-0.1,3.2-4,2.5-5.9,2.5c-2.8,0-6.4-1.1-6.3-4.9 C626.3,316.6,630.2,318.9,632.1,317.4z" />
	<path
        android:fillColor="#EBF2EE"
        android:pathData="M697.1,496.3c-0.3,2.1-2.2,3.6-4.6,4.2c-3,0.7-2.4-1.9-2.8-3.5c-0.3-1.3-0.7-2.6-0.6-3.9 c0.1-2.3,1.4-4.8,3.4-5.1c2.3-0.4,3.5,2.1,4.1,4.3C697,493.4,696.9,494.6,697.1,496.3z" />
	<path
        android:fillColor="#E9F2ED"
        android:pathData="M209.1,635c-0.3-0.6-0.7-1.3-1-1.9c2.2-0.4,4.5-0.7,6.7-1.1c2.8,0.1,6.4-2.5,8,2.1c0.7,1.8,1.5,3.6,2.4,6 C219.1,639.6,214.4,636.1,209.1,635z" />
	<path
        android:fillColor="#EAF2EE"
        android:pathData="M200.5,411.4c-0.3-1.2,0.6-2.1,2.1-2.2c2.4-0.2,4.7-2.3,7.1-0.6c1,0.7,0.8,2.2-0.6,2.8c-1.3,0.7-1.5,1.9-1,2.9 c1.5,3.6-0.9,4.2-3.5,4.7c-3.3,0.7-2.7-2.1-3.3-3.8C201,414.2,200.9,413,200.5,411.4z" />
	<path
        android:fillColor="#CEE9D8"
        android:pathData="M157.7,557.7c0.2,2.4,0,4.5-3,4c-3.5-0.6-5.8-2.4-5.7-6.4c0-2.3,0.2-4.1,3.1-3.7 C155.8,552.1,158.5,553.5,157.7,557.7z" />
	<path
        android:fillColor="#E7F1EB"
        android:pathData="M181,580.8c-0.1-4.4-0.1-4.4,3.9-2.2c1.5,0.8,4.4-1,4.5,2.3c0,1.9,1.1,4.4-0.4,5.6c-1.6,1.3-4.1,0.6-6.2,0.2 C181,586.5,181.1,586.2,181,580.8z" />
	<path
        android:fillColor="#D8ECE0"
        android:pathData="M708.5,579.8c0.3,2.9,0.9,5.2-3,5.1c-3.1-0.1-6.1,0.2-5.8-4.3c0.2-3.4,2.6-5,5.3-5.5 C709.8,574.2,707.9,578.3,708.5,579.8z" />
	<path
        android:fillColor="#E9F2ED"
        android:pathData="M143.8,481.3c-3.6-0.4-9.3-5.4-8.9-7.7c0.4-2.2,3.9-3.7,4.2-3.3c1.9,2.3,6,2.6,6.3,5.7 C145.5,477.1,146.9,480.8,143.8,481.3z" />
	<path
        android:fillColor="#EBF3EE"
        android:pathData="M730.7,467.7c2.7,1.5,6.2,2.4,7.6,4.6c1.3,2.2-1.6,4.7-3.3,6.5c-1.9,2.2-3.4-0.7-5.1-1.2 c-1.7-0.6-1.5-1.7-0.5-3c0.9-1.2,1.8-2.2,0.1-3.8C728,469.4,729.6,468.7,730.7,467.7z" />
	<path
        android:fillColor="#E3F0E8"
        android:pathData="M601.2,273.3c-2.6-1.2-6.7-0.8-6.8-4.4c-0.1-3,3.8-3.8,5.9-3.8c2.5,0,6.7,0.4,6.8,4 C607.2,271.9,603.2,271.9,601.2,273.3z" />
	<path
        android:fillColor="#E5F0E9"
        android:pathData="M240,339c-2.4-1.7-6.6-0.2-5.6-4.3c0.6-2.6,2.5-5.1,6-4.3c1.9,0.5,5.3-0.6,4.8,3.4 C244.7,337.2,241.8,337.5,240,339z" />
	<path
        android:fillColor="#EDF3EF"
        android:pathData="M671.4,297.7c2.8,1.1,6.4,1.5,6.4,5.1c0,4-4.3,2.8-6.3,2.8c-2.6,0.1-6.1-1.6-6-5 C665.7,297.2,669.5,299.1,671.4,297.7z" />
	<path
        android:fillColor="#EBF3EE"
        android:pathData="M169.4,576.8c4.7-0.1,8.7,5,6.8,9c-1,2.1-3.2,1.6-4.7,0.7c-2.8-1.7-4-5-5.3-7.8 C165.1,576.2,168.3,577.3,169.4,576.8z" />
	<path
        android:fillColor="#E5F1E9"
        android:pathData="M191.1,502.8c-1.7-3.3-4.2-6-1.8-10.1c1.2-2.1,2.5-2.3,4.1-2.4c1.7-0.2,2.2,1.5,2.3,2.7 c0.1,1.8,1.6,4.6-0.7,5.4C192.6,499.2,192,500.8,191.1,502.8z" />
	<path
        android:fillColor="#E9F2ED"
        android:pathData="M171.9,514.8c0-1.3-0.7-2.8,1.3-3.2c1.4-0.3,2.6-0.2,3.4,1.3c0.3,0.6,0.5,1.4,1,1.7c1.7,1.2,5.1,1.4,3.5,4.6 c-1.1,2.1-3.9,2.8-6.1,2.5c-3.5-0.4-2.6-3.6-2.9-5.9C172,515.5,172,515.2,171.9,514.8z" />
	<path
        android:fillColor="#EBF3EE"
        android:pathData="M270.4,278.1c-0.5,4.7-3.9,5.1-6.2,5c-1.9-0.1-5.4-1.3-5.3-4.1c0.1-3.5,3.7-4.1,6.1-3.9 C267,275.1,269.7,276.3,270.4,278.1z" />
	<path
        android:fillColor="#DDEEE4"
        android:pathData="M682.2,502.3c0-1.2,0-2.3,0-3.5c0-1,0.1-2.1,1.4-2.2c1-0.2,1.6,0.6,1.8,1.4c0.4,2.5,4,2.8,3.6,6 c-0.3,2.7-0.4,4.8-3.9,4.8c-3.7,0-2.5-2.6-2.8-4.5C682.2,503.6,682.2,503,682.2,502.3z" />
	<path
        android:fillColor="#E5F1EA"
        android:pathData="M696.7,513c-0.2,2.2,1.1,5.2-3.2,5.1c-3-0.1-4.6-2.7-3.7-3.9c2.1-2.7,1.8-5.4,2-8.3c0.1-1.4,1.7-0.7,2.7,0 C697.3,507.6,696.2,510.5,696.7,513z" />
	<path
        android:fillColor="#E2F0E8"
        android:pathData="M685.3,491.1c-1.3-2.1-2.1-3.9-4.7-4.6c-2.3-0.6-1.4-3.7-1.4-5.7c0-1.4,0.8-2.3,2.5-2.3c2.9-0.1,4.4,2,5,3.9 C687.5,485.1,687.7,488.2,685.3,491.1z" />
	<path
        android:fillColor="#E8F2EC"
        android:pathData="M187,530.3c-1.7,0.3-2.8-0.5-2.9-2.6c-0.1-1.2-0.1-2.4-0.4-3.5c-0.8-2.7-1.1-6,2.1-6.5 c3.4-0.6,1.7,3.1,2.2,4.8c0.3,1,0.5,1.8,1.7,2.2c2.2,0.6,1.3,2.4,1.1,3.7C190.5,530.5,188.8,530.2,187,530.3z" />
	<path
        android:fillColor="#E4F0E9"
        android:pathData="M642,645.5c-0.4-4.2,1.5-6.1,4.8-6.6c3-0.5,3,1.6,3,3.8c0.1,3.7-1.8,5.9-5.2,6.4 C641.2,649.5,642.1,646.7,642,645.5z" />
	<path
        android:fillColor="#EDF3EF"
        android:pathData="M706.9,505.6c0.3,2.3-0.8,3.9-3,3.3c-2.2-0.6-5.7,0.1-6-3.8c-0.1-1,5.1-6.3,6.2-6.3 C706.2,498.7,707,500.5,706.9,505.6z" />
	<path
        android:fillColor="#DDEEE4"
        android:pathData="M608.5,256.6c-2.7,0.9,0.8,4.8-2.7,4.8c-1.8,0-4.7-0.8-5-1.8c-0.6-2-1-4-1.6-6.1c-0.5-1.6,2.3-2.5,3.6-2.5 C606.3,251,606.5,254.6,608.5,256.6z" />
	<path
        android:fillColor="#CEE9D9"
        android:pathData="M414.8,660.8c-1.6,1.2-3.3,2-5.4,2c-7.2-0.1-14.4,0-21.6-0.7c1.6-2.5,3.6-3.4,6.2-3c5.6,1,11.2,0.1,16.8,0.5 C412.1,659.7,414.1,658.2,414.8,660.8z" />
	<path
        android:fillColor="#E4F1E9"
        android:pathData="M644.8,310.8c-2.1,1.7-2.1,5-4.3,4.9c-1.7,0-4-1.5-5.2-3.4c3.3-1.2-1.5-7.4,4.6-7.1 C644.4,305.3,642,309.4,644.8,310.8z" />
	<path
        android:fillColor="#E2F0E7"
        android:pathData="M195.3,520.7c-4.3,0-7.1-4.9-5-7.1c1.4-1.6,1.3-5.1,3.5-4.8c2.9,0.4,2,3.8,2.2,5.8 C196.2,516.7,199.3,520.4,195.3,520.7z" />
	<path
        android:fillColor="#E7F1EB"
        android:pathData="M679.5,285.5c3.5,0,3.3,3.2,3.5,5.2c0.2,2.1-0.7,5.1-3.2,5.2c-1.6,0.1-3.3-2.1-4.9-3.2 C678.1,291.4,673,285,679.5,285.5z" />
	<path
        android:fillColor="#D9EDE1"
        android:pathData="M263.8,269.9c-0.7-0.1-1.3-0.3-2-0.1c-1.4,0.3-2.9,3.1-3.9-0.5c-1-3.8-0.4-7.3,3-9.1c1.4-0.8,4.7,0.5,4.1,3.9 C263.8,265.8,267.1,268.5,263.8,269.9z" />
	<path
        android:fillColor="#E0EFE6"
        android:pathData="M686.8,623.5c-3.6,1.6-7.2,3.2-10.8,4.7c-0.7,0.3-1.5,0.9-2.3,0.3c-0.8-0.7,0-1.5,0.1-2.3 c0.4-4.1,2.4-6,6.6-4.9c2,0.5,4.1,0.7,6.1,1.1C686.7,622.7,686.8,623.1,686.8,623.5z" />
	<path
        android:fillColor="#E8F2EC"
        android:pathData="M618.8,278.3c-1.3,3.7-3.6,4.6-6,2.5c-0.5-0.4-0.8-1.1-1.4-1.4c-3.3-1.9-4.2-2.8-3.8-2.9 c2.8-0.7,5-5.3,8.6-1.5C617.7,275.6,618.6,276.6,618.8,278.3z" />
	<path
        android:fillColor="#E4F0E9"
        android:pathData="M228.9,344c2.7-3.6,5.5-0.4,8.2,0c0.6,0.1,0.5,1,0.2,1.7c-1.9,4.3-5.8,5.9-10.3,4.2c-0.6-1.1-0.1-2.1,0.3-3.1 C228,345.9,228.1,344.7,228.9,344z" />
	<path
        android:fillColor="#E0EFE6"
        android:pathData="M683.8,317.8c-5,1.5-4.9-5.1-8.8-5.5c-0.4,0,0-1.6,0.9-1.8c2.7-0.4,5.3-2.1,8-0.5 C687.6,314.7,687.5,316,683.8,317.8z" />
	<path
        android:fillColor="#D1EADB"
        android:pathData="M251.1,285c2.2-1.4,7.3-0.1,8.2,2.1c0.2,0.5-0.2,1.7-0.2,1.7c-3.6-0.2-5.6,6.7-10.1,2.1 C247.2,288.2,249,286.5,251.1,285z" />
	<path
        android:fillColor="#E8F2EC"
        android:pathData="M228.7,322.3c1-1.8-0.4-5,3.2-5.1c5.6-0.1,1.7,5.3,4,7.5c0.6,0.6-2.9,3.9-4.1,3.3 C230.2,327.2,228.9,324.7,228.7,322.3z" />
	<path
        android:fillColor="#C8E7D4"
        android:pathData="M656.1,657c-3.3,0.7-5.3-2-6.3-3.9c-0.7-1.5,2.6-2.7,4-4.1c1.1,3,6.4,0.3,6.5,4.9 C660.4,657.3,658.3,657.1,656.1,657z" />
	<path
        android:fillColor="#EAF2EE"
        android:pathData="M641.7,337.9c-2.6-0.9-2.1-5.4-5.8-5.2c-0.5,0-0.9-1.2-0.1-2c1.4-1.4,7.6-1.2,9.2,0.4 C648.2,336.1,647.8,337,641.7,337.9z" />
	<path
        android:fillColor="#E8F1EC"
        android:pathData="M720,577.6c0,1.7,0.8,3.7-2.3,3.7c-3.2,0-5.6-2.1-6.1-4.3c-0.4-1.8,2.1-4.1,4.9-4.4 C720.7,572.2,719.7,575.3,720,577.6z" />
	<path
        android:fillColor="#CCE8D7"
        android:pathData="M178.9,596.5c-0.1-2.6-0.7-5.1,2.6-4.6c2.6,0.4,5.2,1.4,5.6,4.6c0.4,3.3-1.7,3.5-4.3,3.8 C179,600.6,178.6,598.6,178.9,596.5z" />
	<path
        android:fillColor="#E6F1EB"
        android:pathData="M671.4,344.6c2.4,0.6,4.5,0,4.2,3.4c-0.4,4.1-3.7,4.8-6.2,5.6c-2,0.7-1.9-2-1.3-3.2 C669.1,348.4,667.3,344.2,671.4,344.6z" />
	<path
        android:fillColor="#E5F1EA"
        android:pathData="M717.8,347.9c1.5-1.5-1-6.1,3.8-5.6c1.5,0.2,4.5-0.5,3.7,3.1c-0.5,2.4-4.3,6.3-6.3,6 C717,351,717.6,349.6,717.8,347.9z" />
	<path
        android:fillColor="#1FAD53"
        android:pathData="M683.8,317.8c4.2-2.5-0.4-5.2,0.2-7.8c1.2-0.7,0.8-2,1-3.1c1.7,2.6,1.4,6.6,5.5,7.8c1.7,0.5,2.7,0.8,3.6-0.8 c1.7,2.4,3.4,0.6,5.1,0c-0.5,2.9-3.1,2.3-5,3.1c-2.6,1.1-6,0.1-8,2.9C685.4,319.3,684.6,318.6,683.8,317.8z" />
	<path
        android:fillColor="#DBEEE2"
        android:pathData="M165.3,362.9c0.4,1.7,0,3.4-1.3,2.9c-3-1.2-5.7-2.9-5.8-6.7c-0.1-2.9,2.2-3,3.7-2.8 C165.9,356.9,164.1,361,165.3,362.9z" />
	<path
        android:fillColor="#CCE8D7"
        android:pathData="M686.7,602.9c-1.1-0.4-2.1-1-3.2-1.3c-3.1-0.9-3.3-2.5-1.6-5c1.6-2.3,2.8-4.8,4.1-7.3c1.1-0.3,1.6,0.3,1.7,1.2 C688,594.7,688.7,598.9,686.7,602.9z" />
	<path
        android:fillColor="#D7ECDF"
        android:pathData="M700.2,481.3c2.9-0.5,4,1,4.1,3.6c0.1,2.6-2.3,3.2-3.7,4.6c-1.5-2-3.8-3.8-4.3-6 C695.7,480.9,698.6,481.6,700.2,481.3z" />
	<path
        android:fillColor="#DBEEE2"
        android:pathData="M632.8,645.9c0.8-0.7,1-2.2,2.5-1.9c1.5,0.3,1.3,1.7,1.3,2.7c0.1,1.6,0.1,3.2,0.1,4.8 c-0.3,0.6-0.7,0.9-1.3,1.2c-1.8,0.3-3.6,0.5-5.3,0c-1.9-0.5-1.5-2.2-1.6-3.6C628.1,645.5,631.5,647.2,632.8,645.9z" />
	<path
        android:fillColor="#E7F1EB"
        android:pathData="M209.8,365.5c0.4,1.8-0.3,3.2-1.6,2.6c-2.8-1.4-5.6-3-5.7-6.8c-0.1-3,2.5-2.7,3.8-2.5 C210.6,359.4,208.2,363.8,209.8,365.5z" />
	<path
        android:fillColor="#E1F0E7"
        android:pathData="M744.1,507.1c0-0.7,0-1.3-0.1-2c2.7,0.8,6.4-2.1,8.1,1.5c1.6,3.4-2.1,5.5-3.2,8.2c-0.2,0.4-0.6,0.8-0.9,1.1 c-3-1.6-1-4.2-1.2-6.4C746.3,508.3,747.5,505.2,744.1,507.1z" />
	<path
        android:fillColor="#E0EFE6"
        android:pathData="M742.6,452.6c0.4,0.1-1-0.5-0.5-1.4c1.4-2.4,2-6,5.5-6.1c1.3-0.1,4.2,0.7,3.8,2.9 C750.6,451.7,747.2,452.4,742.6,452.6z" />
	<path
        android:fillColor="#DBEEE3"
        android:pathData="M260.8,643.1c0.4-0.4,0.8-0.7,1.2-1.1c4.9,1.9,9.3,4.5,13.4,7.8c-2,2.5,2.5,3,1.6,5.2 C272.8,649.4,264.9,648.8,260.8,643.1z" />
	<path
        android:fillColor="#DBEDE2"
        android:pathData="M168.3,594.4c0.1-2.4-0.4-4.6,2.7-4.5c2.5,0.1,5,1.6,4.9,3.6c-0.1,2.1-2.5,3.8-5.2,4.1 C167.6,598,168.7,595.5,168.3,594.4z" />
	<path
        android:fillColor="#DDEEE4"
        android:pathData="M174.5,494c2.4,0,5,0,4.3,2.1c-0.7,2-1,5.4-3.4,5.7c-1.3,0.1-4.2-1.5-4.3-4.5C171,494.1,173,493.9,174.5,494z" />
	<path
        android:fillColor="#20AC53"
        android:pathData="M734.9,519c1.4,3.6,2.2,7.2,1.2,11c2.1,1.8,0.3,2.4-1,3.1c-2.6,1.4-3.3,0.3-3.1-2.2c0.3-3.6,0.7-7.3,1.1-10.9 C733.7,519.6,734.3,519.3,734.9,519z" />
	<path
        android:fillColor="#DFEEE5"
        android:pathData="M156,474.1c0,3.2-0.1,5.8,0,8.4c0,1.6-0.8,2.6-2.1,3c-1.7,0.4-2.5-1.2-2.8-2.3 C150.2,479.4,150.5,475.9,156,474.1z" />
	<path
        android:fillColor="#E1EFE6"
        android:pathData="M149,451.9c-0.3,1.4-1,1.9-2.1,1.7c-3.2-0.5-6.1-1.7-6.7-5.1c-0.4-2.1,2.6-3.4,3.6-3.1 C146.8,446.4,147.3,449.8,149,451.9z" />
	<path
        android:fillColor="#25AF58"
        android:pathData="M641.7,337.9c5.3-0.3,4.3-3.6,3.3-6.9c0.4,0,0.9,0,1.3-0.1c0.9,2.1,2.5,3.2,4.6,3.9c2.7,0.9,3.7-0.1,3.2-2.8 c0.7,1.4,1.4,2.7,2.1,4.1c-2,1.3-4.4,1.5-6.6,1.8c-1.9,0.3-2.6,1.2-2.3,3C645.8,339.1,644.4,337.4,641.7,337.9z" />
	<path
        android:fillColor="#E0EFE6"
        android:pathData="M702.1,468c0.7,2,0,2.8-2,3c-3.4,0.2-4-2.2-4.6-4.7c-0.5-2.1,0.6-2.4,2.4-2.8C702,462.7,701.3,466,702.1,468z" />
	<path
        android:fillColor="#1AAA4F"
        android:pathData="M251.1,285c-0.2,2.2-2.7,3.5-2.2,6c-0.4,0.4-0.7,0.8-1.1,1.2c-2.8-2.2-6.4-3.4-8.7-6.3c1.9,0.5,2.7-1,3.9-2 c-0.1,1.8-0.9,4,2.6,2.5c1.9-0.8,3.4-1.7,4.5-3.3C250.4,283.9,250.8,284.5,251.1,285z" />
	<path
        android:fillColor="#E0EFE6"
        android:pathData="M657.4,282.2c-2.6-1.5-2.6-4.3-3.2-6.5c-0.6-2.4,1.9-1.9,3.1-2.1c3.1-0.6,3.1,2.3,3.1,3.9 C660.4,279.2,659.1,280.9,657.4,282.2z" />
	<path
        android:fillColor="#E6F1EB"
        android:pathData="M170.6,480c0.4-1.5-0.8-4.4,2.9-4.2c2.2,0.1,3.5,0.5,3.3,3.1c-0.2,2.3-0.5,4.3-3.5,4.4 C171,483.4,170.3,482.4,170.6,480z" />
	<path
        android:fillColor="#E0EFE6"
        android:pathData="M618.2,302c-2.8-1.4-2.6-3.9-3.3-5.9c-0.8-2.1,1-2.4,2.4-2.8c3-0.8,3.2,1.6,3.6,3.4 C621.5,299.1,619,300,618.2,302z" />
	<path
        android:fillColor="#E0EFE6"
        android:pathData="M582.2,249.4c-2.2,0.7-0.1,4.5-2.6,4c-2.6-0.5-4-3.4-4.8-5.7c-0.6-1.7,1.8-2.4,3-2.5 C580.4,245,580.7,247.8,582.2,249.4z" />
	<path
        android:fillColor="#E9F2ED"
        android:pathData="M239.1,633.8c0,0.4,0,0.7-0.1,1.1c-5.1,2.6-9.6,0.8-14-2c2.1-2.6,4.7-1.2,7.2-1 C234.2,633.7,237.2,631.6,239.1,633.8z" />
	<path
        android:fillColor="#D8EDE0"
        android:pathData="M283,253.6c1.7,0.8,3.9,1.4,3.5,2.8c-0.7,2.4-1.5,5.7-4.2,6.1c-2,0.3-1.5-2.9-1.9-4.3 C279.9,256.7,281.5,254.7,283,253.6z" />
	<path
        android:fillColor="#C7E7D3"
        android:pathData="M267.5,292.5c-3.4,3-6,7.5-12.2,7.2C258.2,294.3,263,293.5,267.5,292.5z" />
	<path
        android:fillColor="#E1EFE6"
        android:pathData="M250.9,313.4c-0.9-2.2-3.5-3.2-2.5-6c0.5-1.5,0.2-3.4,2.9-2.8c2.5,0.5,3,1.6,2.1,3.8 C252.8,310,253.5,312.4,250.9,313.4z" />
	<path
        android:fillColor="#1CAE52"
        android:pathData="M686.7,602.9c0.9-4.6,1.2-9.1-0.6-13.6c1.2-1.5,2.1-3.1,1.8-5.3c-0.2-1.5,0-3,2.1-3c-2.4,2.2-1,5-1,7.5 c-0.1,3.8,0,7.6,0.1,11.4C687.8,600.5,688.3,602.6,686.7,602.9z" />
	<path
        android:fillColor="#D9EDE1"
        android:pathData="M675.9,638.7c0.2,1.8-1.2,2.1-3.1,2.2c-2.8,0.1-4.4-1.9-4.9-3.9c-0.4-1.7,1.9-1.4,3.1-1.3 C672.9,635.7,675.7,634.4,675.9,638.7z" />
	<path
        android:fillColor="#35B665"
        android:pathData="M197,615c0-5.2-0.1-10.5,0.1-15.7c0.1-2.6-2.7-3.1-3.2-5.2c0.4,0,0.7-0.1,1.1-0.1c5.9,0.4,3.9,4.8,4,8 c-0.7,1.8-0.2,3.6-0.3,5.4c-0.1,1.9,0.2,3.7-0.2,5.6C198.1,613.9,198,614.7,197,615z" />
	<path
        android:fillColor="#40B96D"
        android:pathData="M586.9,669.9c4.6-1.4,9.3-2.6,14.1-2.9c1,0.3,2,0.7,3,1c-4.3,1.1-8.4,3.4-13.1,3 C590,669.4,588.2,670.5,586.9,669.9z" />
	<path
        android:fillColor="#D2EBDC"
        android:pathData="M679.9,460.3c1.5,0.7,2.7,1.2,3.9,1.8c1.3,0.6,3,1,3,2.8c0,1.4-1.5,1.6-2.6,1.9c-1.8,0.5-3.3-0.3-4.1-1.8 C679.3,463.6,679.1,462.1,679.9,460.3z" />
	<path
        android:fillColor="#DEEFE5"
        android:pathData="M191.5,471.9c1.1,5.5-0.1,7.4-3.9,6.4c-0.9-0.3-2.1-0.3-2.3-1.5c-0.2-1.1,0.6-1.8,1.5-2.3 C188.2,473.6,189.8,472.8,191.5,471.9z" />
	<path
        android:fillColor="#D6ECDF"
        android:pathData="M599.3,283.2c5.9-1.1,9.2,1.7,13.2,4.7C606.7,289.6,603.8,285.7,599.3,283.2z" />
	<path
        android:fillColor="#CEE9D9"
        android:pathData="M701.7,368.2c1.8-0.5,2.3,1.2,3.3,1.9c-0.9,5,4.7,6.7,5.7,11.4c-3.9-1.5-6.7-3.2-6.7-7.5 C704.1,371.6,703.5,369.6,701.7,368.2z" />
	<path
        android:fillColor="#A1DAB7"
        android:pathData="M730.1,424.1c-0.8-2.3,0.1-4,2-5.2c2.9,1.9,6.4,3.3,6.9,8.2c-3.6-1.1-4.8-4.4-7.6-5.9 C731,422.1,730.6,423.1,730.1,424.1z" />
	<path
        android:fillColor="#D2EBDC"
        android:pathData="M158.8,501.1c-2.4-2-3.4-4.4-4.5-6.6c-0.9-1.7,0.6-2.4,1.7-2.9c1.8-0.8,1.8,0.8,2,1.8 C158.3,495.8,159.3,498.1,158.8,501.1z" />
	<path
        android:fillColor="#BBE3CA"
        android:pathData="M178,386c0.3,0,0.6,0,0.9,0c0.6,4.9,0.1,9.2-5.6,11.8C173.5,393,178.6,390.5,178,386z" />
	<path
        android:fillColor="#D1EADB"
        android:pathData="M670,623c-4.1,2.1-8.2,4.4-13,1.9c-0.3-0.2-0.5-0.4-0.3-0.6c0.1-0.2,0.2-0.3,0.3-0.3c1.5-0.7,3.1-1.4,4.8-1.2 c1.6-1,3.6,0.2,5.2-0.9l-0.1-0.2C668.1,621.8,669.8,620.5,670,623z" />
	<path
        android:fillColor="#CFE9D9"
        android:pathData="M699.9,434.1c0.3,2.7,0.6,5.5,1,8.5c-2.7-1.3-3.6-3.6-5-5.6c-0.4-1,0.1-1.7,0.7-2.5 C697.5,433.6,698.3,431.4,699.9,434.1z" />
	<path
        android:fillColor="#D5ECDE"
        android:pathData="M715.3,548.3c0.6,3-1.2,3-2.8,3.1c-1.1,0.1-2.7,0.2-2.5-1.4c0.3-2.1,2-4,3.8-4.4 C715.9,545,714.9,547.6,715.3,548.3z" />
	<path
        android:fillColor="#B8E2C8"
        android:pathData="M172.3,566.3c1,1.4,3.3,2,3.6,4c0.3,1.7-1.3,1.4-2.4,1.5c-2,0.1-3.1-0.8-3.1-2.9 C170.4,567.8,170.4,566.6,172.3,566.3z" />
	<path
        android:fillColor="#DAEDE2"
        android:pathData="M647,629.1c-3.1,1.5-4.5,7.7-9.8,3.3c3-2,6.1-3.7,9.7-4.6c0.3,0.3,0.4,0.5,0.3,0.8 C647.2,629,647.1,629.1,647,629.1z" />
	<path
        android:fillColor="#1DAF54"
        android:pathData="M636,652.1c0.2-0.3,0.5-0.5,0.8-0.5c0.4,0.8,0.8,1.6,1.2,2.4c-3.2,0.1-6.5,0.1-8.8,3.1 c-0.7,0.5-1.4,0.5-2.1-0.1c-0.1-1.6-0.2-3.2-0.4-4.8c0.4-0.1,0.7-0.2,1.1-0.3C630.5,652.8,633.2,652.8,636,652.1z" />
	<path
        android:fillColor="#91D5AB"
        android:pathData="M414.8,660.8c-4.1-1.7-8.4-0.3-12.6-0.8c-2.7-0.3-5.6,0.7-8.2-0.9c6.8-0.1,13.5-0.1,20.3-0.2 c0.7,0,2.2-0.7,1.8,1.1C416,660.4,415.3,660.5,414.8,660.8z" />
	<path
        android:fillColor="#D0EADB"
        android:pathData="M647,629.1c0-0.4-0.1-0.8-0.1-1.3c3.1-2,6.5-2.9,10-3.7c0,0.3,0,0.6,0,0.8C654,627,651.3,630,647,629.1z" />
	<path
        android:fillColor="#21AD55"
        android:pathData="M263.8,269.9c1.5-1.7-1.9-4.5,1.2-5.9c0.4,0.4,0.7,0.7,1.1,1.1c4,2.5-0.8,5.2,0.3,7.8 C264.6,272.6,265.2,270.4,263.8,269.9z" />
	<path
        android:fillColor="#EDF3EF"
        android:pathData="M140.8,408.1c4.4,0.7,8.7,1.5,9.1,7.3c0.1,1,1.2,1.5,2.2,1.6c-1.2,2.1-2.6,2.2-3.2-0.2c-1-4-1.4-8.3-7.4-7.1 C141.3,409.8,141,408.7,140.8,408.1z" />
	<path
        android:fillColor="#31B462"
        android:pathData="M295.2,654.8c4.3,0.6,8.6,0,12.9,1.2c-3.3,0.9-6.8-0.8-10,0.9c-2.1,0.2-4.2,0.6-6.1-0.9 C292.3,653.6,294,654.8,295.2,654.8z" />
	<path
        android:fillColor="#DDEEE4"
        android:pathData="M232.2,631.9c-2.4,0.6-5-0.8-7.2,1c-0.9,0-2.3-1-2.2,1.1c-2-3.2-5.3-1.5-8-2.1 C220.6,630.4,226.4,630.4,232.2,631.9z" />
	<path
        android:fillColor="#2BB35E"
        android:pathData="M539,659.1c5,0,10,0,15,0c-3.4,2.3-7.6-0.3-11,1.8c-1.3,0.9-2.6,0.6-4,0.2c-0.3-0.1-0.6-0.2-0.9-0.3 c-0.4-0.1-0.5-0.2-0.4-0.4c0.1-0.2,0.2-0.3,0.3-0.3C538.3,659.8,538.6,659.4,539,659.1z" />
	<path
        android:fillColor="#A6DCBB"
        android:pathData="M659,606c1-0.6,2-1.3,2.9-1.9c2.9-0.1,5.5,0.5,8.1,1.8c0,0.4-0.1,0.8-0.1,1.2C666,609.1,662.4,608.1,659,606z" />
	<path
        android:fillColor="#E7F2EC"
        android:pathData="M728.2,560.3c-0.1,1.1,0.4,2.6-1.3,2.7c-2.4,0.1-1.9-1.8-2-3.2c-0.1-1.1-0.4-2.6,1.3-2.7 C728.5,556.9,728,558.9,728.2,560.3z" />
	<path
        android:fillColor="#2BB15D"
        android:pathData="M636,652.1c-2.8,1.4-5.5,1.5-8.2-0.3c-0.1-3.5-0.2-6.9,5-5.9c-0.6,1-1.7,0.7-2.6,0.9 c-2.1,0.5-1.5,2.2-1.5,3.6c0,1.5,1.1,1.8,2.4,1.8C632.7,652.2,634.3,652.2,636,652.1z" />
	<path
        android:fillColor="#019F3A"
        android:pathData="M228.1,347.2c-0.4,0.9-0.7,1.7-1.1,2.6c0,0.7,0,1.3-0.1,2c-0.8,0.1-1.6,0.3-2.1-0.5c-0.4-0.9-0.7-1.8-1.1-2.8 c0-1.5,1.3-1.8,2.1-2.6c0.4-0.3,0.7-0.6,1.1-1C229,345,228.4,346.2,228.1,347.2z" />
	<path
        android:fillColor="#BEE4CD"
        android:pathData="M624.9,640c1.8-1.8,3.8-3.1,6.1-3.9c1-0.2,1.4,0.2,1,1.2c-1.4,2.4-3.8,3-6.1,3.6 C625.5,640.7,625.1,640.4,624.9,640z" />
	<path
        android:fillColor="#DBEDE2"
        android:pathData="M199.9,373.8c-3.4,2.7-3.3,6.4,0.3,9.3c-0.6,0.3-1.5,0.9-1.7,0.7c-2.5-2.2-2.1-5.4-2.4-8.1 C196,373.3,198.4,374,199.9,373.8z" />
	<path
        android:fillColor="#1BAB4F"
        android:pathData="M175.7,345.8c2-0.6,2.7-3.3,5.1-3.1c0.5,1,1.4,1.2,2.4,1.4c-2.1,1-4.1,2-6.2,3 C176.6,346.7,176.2,346.3,175.7,345.8z" />
	<path
        android:fillColor="#D5EBDD"
        android:pathData="M162.9,579.7c0,1.2-0.1,2.5-1.6,2.4c-1.9-0.1-1.4-1.8-1.5-3c-0.1-0.9-0.1-2.1,1.3-2.1 C163,576.9,162.9,578.4,162.9,579.7z" />
	<path
        android:fillColor="#E4F0E9"
        android:pathData="M225.9,346c-0.7,0.9-1.4,1.7-2.1,2.6c-6-0.1-2.2-3.5-1.9-5.7C221.2,346.5,222.7,347.3,225.9,346z" />
	<path
        android:fillColor="#3DB96C"
        android:pathData="M145.1,430c-0.7-3,1-5.9,0.7-8.9c0.7-0.1,1.4-0.1,2.2-0.2c-1.2,1.1-0.8,2.6-1,4 C145.3,426.3,146.7,428.7,145.1,430z" />
	<path
        android:fillColor="#35B666"
        android:pathData="M689.7,427.5c0.2,2.3,0.4,4.2,0.6,6C688.8,431.8,687.3,430.1,689.7,427.5z" />
	<path
        android:fillColor="#76CC97"
        android:pathData="M537.9,660.1c0,0.3,0.1,0.5,0.2,0.8c-1.3,0.5-3.1-0.7-4.1,1.1c-1.4,0.1-2.4-0.5-4.1-1.9 C533.2,660.1,535.5,660.1,537.9,660.1z" />
	<path
        android:fillColor="#C7E8D4"
        android:pathData="M539,661.1c1.3-0.1,2.7-0.1,4-0.2c2.1,0.3,4.3,0.6,6.4,1C546,661.7,542.4,662.9,539,661.1z" />
	<path
        android:fillColor="#C3E6D1"
        android:pathData="M746.8,509.6c0.7,2.1-0.8,4.5,1.2,6.4c-0.2,0.9-0.5,1.8-2.1,2.3C746,515.3,745.7,512.4,746.8,509.6z" />
	<path
        android:fillColor="#BCE4CC"
        android:pathData="M578,669c1.1,1.5,2.9,0.6,4.3,1.2c-2.4,1.1-4.9,1.2-7.8,0.8C575.6,669.5,576.7,669.1,578,669z" />
	<path
        android:fillColor="#69C88D"
        android:pathData="M699.9,434.1c-1.4-1.4-2,0.4-3,0.8c-0.4-0.1-0.6-0.4-0.8-0.8c0.8-1.5,2.8-2.2,3-4.1 C700.1,431.2,700,432.6,699.9,434.1z" />
	<path
        android:fillColor="#20AE55"
        android:pathData="M618.8,278.3c-1.3-0.8-2-2-2.6-3.3c0.3-0.6,0.5-1.1,0.8-1.7c1.6,0.5,2,3,4,2.8 C620.3,276.8,619.6,277.5,618.8,278.3z" />
	<path
        android:fillColor="#89D3A6"
        android:pathData="M149,434c1.4,1,0.2,3.2,2,4.1c0,0.8,0.4,1.8-0.5,2.2c-0.8,0.5-1.1-0.5-1.2-1C148.8,437.5,148.6,435.8,149,434 z" />
	<path
        android:fillColor="#C0E5CF"
        android:pathData="M713.6,534c0.9,1.7,0.8,3.1-0.8,4c-0.6,0.3-1.5,0.1-1.6-0.6C711.1,535.7,712.3,534.8,713.6,534z" />
	<path
        android:fillColor="#2BB15D"
        android:pathData="M627,657c0.7,0,1.4,0.1,2.1,0.1c0,0.9,0,1.8,0.1,2.8c-1.3,0.8-1.1,2.2-1.4,3.4 C626.6,661.3,626.9,659.1,627,657z" />
	<path
        android:fillColor="#69C88E"
        android:pathData="M163.3,536.8c-1.9-1-1.4-2.4-1-4.1C163.6,534,164.6,535,163.3,536.8z" />
	<path
        android:fillColor="#1CAC51"
        android:pathData="M742,424.1c2.5-0.2,1.9,1.5,1.9,3c-0.7,0.6-1.4,1.3-2.1,1.9C741.4,427.3,741.1,425.6,742,424.1L742,424.1z" />
	<path
        android:fillColor="#A5DCBB"
        android:pathData="M735.1,533.1c1.3-0.7,1-1.9,1-3.1c0.6,0,1.2,0,1.8,0c-0.4,1.4,0.7,3-0.9,4.1 C736.7,533.3,735.9,533.1,735.1,533.1z" />
	<path
        android:fillColor="#CEE9D9"
        android:pathData="M153.9,439.8c0.4,0.4,0.8,0.8,1.2,1.2c-0.7,1-1.3,2-2,3c-1.9,0.1-1.6-1-1.2-2.2 C152.5,441.2,153.2,440.5,153.9,439.8z" />
	<path
        android:fillColor="#3DB96C"
        android:pathData="M166.8,544c-1.4-1-2.3-2.2-2-5c1.4,2.1,2.4,3.5,3.3,4.9C167.7,544.5,167.3,544.5,166.8,544z" />
	<path
        android:fillColor="#7DCE9C"
        android:pathData="M157.1,534.8c1.5-0.6,0.5-2,1-2.9c1.4,1.6,1.1,3.4,0.7,5.2c-0.9-0.4-1.9-0.8-2.8-1.1 C155.7,535,156.1,534.6,157.1,534.8z" />
	<path
        android:fillColor="#7ACE9A"
        android:pathData="M648.9,343.1c1.3,0.3,2.7-1.6,4,0C651.6,346.2,650.3,344.4,648.9,343.1z" />
	<path
        android:fillColor="#79CE9A"
        android:pathData="M670,623c-0.6-1.5-2.1-0.7-3.1-1.2c1.1-0.9,2.3-0.9,3.6-0.8c0.7,0.1,1.3,0.4,1,1.1 C671.3,622.6,670.5,622.7,670,623z" />
	<path
        android:fillColor="#2AB15C"
        android:pathData="M228.1,347.2c-0.4-0.7-0.7-1.5-1.1-2.2c-0.2-1.5,0.1-2.9,0.9-4.1c0.3,1-0.1,2.3,1,3.1 C229.1,345.2,229,346.3,228.1,347.2z" />
	<path
        android:fillColor="#B6E2C7"
        android:pathData="M179.9,560c0.4-0.4,0.7-0.7,1.1-1.1c1.3,0.7,1.6,2,1.6,3.4C180.9,562.4,180.5,561.2,179.9,560z" />
	<path
        android:fillColor="#E7F3EC"
        android:pathData="M624.9,640c0.3,0.3,0.7,0.6,1,0.9c-1,0.7-2,1.3-3,2c-0.3-0.3-0.6-0.5-0.8-0.8 C623.1,641.4,624,640.7,624.9,640z" />
	<path
        android:fillColor="#4BBE77"
        android:pathData="M696.1,434.1c0.3,0.3,0.5,0.5,0.8,0.8c-0.4,0.7-0.7,1.5-1.1,2.2c-0.8-1-1.7-1.9-1.7-3.2 C694.8,433.9,695.5,434,696.1,434.1z" />
	<path
        android:fillColor="#A1DAB7"
        android:pathData="M740.1,438.1c-0.3-2.1-0.6-4.3,0.8-6.1C741.2,434.1,741.1,436.2,740.1,438.1z" />
	<path
        android:fillColor="#C3E6D1"
        android:pathData="M632.1,637.2c-0.3-0.4-0.7-0.8-1-1.2c0.9-1.1,1.9-2,3.6-1.8C634.6,636,633.3,636.5,632.1,637.2z" />
	<path
        android:fillColor="#24AF57"
        android:pathData="M678,410c1.2,0.9,3.7-3.2,4,1C680.6,410.8,679,411.7,678,410z" />
	<path
        android:fillColor="#0FAB4A"
        android:pathData="M198.3,613.1c-0.1-2-0.1-4-0.2-6c0.2-0.5,0.5-0.6,0.8-0.1c0.1,2,0.2,4,0.3,5.9 C198.9,613,198.6,613,198.3,613.1z" />
	<path
        android:fillColor="#B0E0C2"
        android:pathData="M166.8,544c0.4,0,0.8-0.1,1.3-0.1c0.7,1,1.4,2,2.2,3c-0.4,0.4-0.9,0.9-1.3,1.3 C168.2,546.7,167.5,545.4,166.8,544z" />
	<path
        android:fillColor="#6BC98F"
        android:pathData="M664.6,332.3c0.5,0.7,1,1.2,1.2,1.7c0.1,0.3-0.2,1.2-0.3,1.2c-0.9,0.1-1.4-0.6-1.5-1.4 C663.9,333.4,664.3,333.1,664.6,332.3z" />
	<path
        android:fillColor="#8BD4A7"
        android:pathData="M151.9,441.8c0.1,0.9,0.1,1.9,1.2,2.2c-0.2,0.9-1.1,1.7-1.6,1.1C150.5,444.2,150.8,442.8,151.9,441.8z" />
	<path
        android:fillColor="#E8F1EC"
        android:pathData="M742.1,424c-0.1,1.6-0.1,3.3-0.2,4.9c-0.2,0.2-0.5,0.3-0.7,0.4C741.2,427.5,740.3,425.5,742.1,424z" />
	<path
        android:fillColor="#CEEAD9"
        android:pathData="M667,622c-1.5,1.6-3.4,0.8-5.2,0.9C663.4,621.9,665.2,621.9,667,622z" />
	<path
        android:fillColor="#F5F6F6"
        android:pathData="M403.2,360.5c0-8.3,0-16.7,0-25c0-3.1-0.7-6.2,4-7.1c6.1-1.2,9.7-0.6,11.9,3.3c1.2,2,1.9,4.3,2,6.6 c0.8,14.5,0.6,29,0.2,43.5c-0.2,6.5-3.1,8.8-9.9,9.4c-8.1,0.6-8.1,0.6-8.1-7.2C403.2,376.2,403.2,368.3,403.2,360.5z" />
	<path
        android:fillColor="#F5F6F5"
        android:pathData="M332.2,395.9c0-4,0-8,0-12c0-7.1,5.4-15.1,12.1-17.6c3.4-1.3,5.4,0.1,5.6,4.5c0.2,5.7,0.1,11.3,0.1,17 c0,3.2,0,6.3,0,9.5c0,9.4-6.1,16.2-15.5,17.7c-2.6,0.4-2.3-1.1-2.3-2.6C332.2,406.9,332.2,401.4,332.2,395.9z" />
	<path
        android:fillColor="#EAF2ED"
        android:pathData="M255.2,673.3c-1.7-0.2-4.1,1.1-4.7-2c-0.6-3.3,1.1-3.9,3.9-3.7c1.8,0.1,2.2-2,2.8-3c2-3.1,5-2.7,7.5-2.2 c1.7,0.4,4.3,1.9,4,4.1c-0.2,2.2-2.7,1-4.2,1.3c-1.2,0.2-3.3-0.3-3.2,1.4C261.5,674.2,257.9,672.9,255.2,673.3z" />
	<path
        android:fillColor="#EDF3EF"
        android:pathData="M237.1,658.4c-2.3-0.5-4.2,0.5-4.9-1.5c-0.5-1.5-0.6-3.2,1.2-4.4c1.2-0.7,0.8-2,1-3.1c0.3-1.7-1-4.2,2.2-4.6 c2.9-0.4,4.6,1.5,5.7,3.5c0.8,1.5,0.7,3.4,2.6,4.4c0.7,0.4,0.4,2.1-0.1,2C240.9,653.7,240,659.6,237.1,658.4z" />
	<path
        android:fillColor="#ECF3EF"
        android:pathData="M255.2,653.8c0.1,1.8,0.2,4-2.4,3.6c-3.6-0.6-5.4-2.8-5.3-6.7c0.1-2.1,0.3-3.9,2.8-3.4 C253.6,648,255.6,650.1,255.2,653.8z" />
	<path
        android:fillColor="#DFEFE5"
        android:pathData="M240.9,665.9c-2.8,0.5-3.7-0.8-3.7-3.3c0.1-4.3,5.5-1.4,6.4-4.6c1.4,1.2,2.9,2.4,4.3,3.6 C245.8,663.5,244.5,666.7,240.9,665.9z" />
	<path
        android:fillColor="#E1F0E7"
        android:pathData="M265,660.3c-1.6-0.2-3.4,0.5-3.9-1.1c-0.7-2-0.6-4.2-0.1-6.4c0.1-0.3,0.5-0.7,0.6-0.6c2.3,0.9,4.7,1.6,6.8,2.9 c1.1,0.7,0.8,2.5,0.5,3.7C268.3,661.3,266,659.5,265,660.3z" />
	<path
        android:fillColor="#DBEEE3"
        android:pathData="M225.4,645c1.3,0.3,3.8-0.6,3.5,1.2c-0.3,2.3-2.2,4.1-5.1,4.1c-1.7,0-2.8-0.3-2.9-2.3 C220.9,644.6,223.3,645.2,225.4,645z" />
	<path
        android:fillColor="#0DA544"
        android:pathData="M286,667.1c1.3,1.3,2.7,2.6,4,3.9c0.2,0.9-0.1,1.4-1.1,1.1c-2-0.2-2.3-2.4-3.8-3.1 C285.3,668.4,285.6,667.7,286,667.1z" />
	<path
        android:fillColor="#EBF2EE"
        android:pathData="M185,328c-1.1-2,0.1-3.9,0.3-5.8c0.1-1.1,0.7-2.2-0.8-3c-1.2-0.6-3.5-0.3-3.2-2.4c0.3-2.8,1-5.5,1.7-8.2 c0.3-1.3,1.6-0.8,2.6-0.6c1.1,0.2,3.2,0.6,2.9,1.3c-2.4,4.8,2.7,6.7,3.4,10.3C191.6,326.6,190.1,328.3,185,328z" />
	<path
        android:fillColor="#EEF3F0"
        android:pathData="M201,298c1.5-1.6,0.1-6.9,4.3-4.7c3,1.6,5.7,3.8,9.1,5.2c1.6,0.6-0.7,6-3.4,6.3c-2.9,0.3-5.3,1.6-8,2.3 C202.1,304,199.3,301.5,201,298z" />
	<path
        android:fillColor="#E3F0E8"
        android:pathData="M203.8,309.3c1.7,1.4,5.4-0.5,5.1,3.4c-0.2,3.4-3,4.8-5.6,4.8c-1.8,0-5.7,0.7-5.4-3.4 C198.3,310.8,201.1,310.1,203.8,309.3z" />
	<path
        android:fillColor="#E4F0E9"
        android:pathData="M195.9,307.9c-2.2-1.1-3-3.5-3.4-5.4c-1-4.6,1.4-6.5,6.4-5.5c1.1,2.6,2,5.1,1.1,8l0,0 C198.1,305.2,197.4,307.2,195.9,307.9z" />
	<path
        android:fillColor="#E8F2EC"
        android:pathData="M193.1,322.1c2-1.2,3.8,0,5.7,0.3c0.9,0.2,2.1,0.2,2.4,1.4c0.3,1.5-1.3,1.5-1.9,2.3c-1.9,2.4-2.9,5.9-7.1,3.9 C189.5,326.9,191.4,324.5,193.1,322.1z" />
	<path
        android:fillColor="#20AC54"
        android:pathData="M193.1,322.1c-0.1,2.6-1.7,5.1-0.9,7.8c-0.4,0.4-0.8,0.8-1.2,1.2c-2.5-0.2-4.9-0.8-7.2-1.9 c0.4-0.4,0.8-0.7,1.2-1.1c5-0.6,5.7-4.7,6.8-8.4C192.1,320.5,192.2,321.5,193.1,322.1z" />
	<path
        android:fillColor="#D7ECE0"
        android:pathData="M217,288c-0.4,0.8,0.5,4.3-1.8,4.3c-1.7,0-3.6-2.7-3.1-5.5c0.3-1.7,0.5-3.4,2.9-2.9 C216.7,284.2,218.3,284.6,217,288z" />
	<path
        android:fillColor="#25AF57"
        android:pathData="M200,305c-1.6-2.5-1.2-5.3-1.1-8c0.7,0.3,1.4,0.6,2.1,1c1.1,2.9,2.7,5.7,2,9C202,306.3,201,305.7,200,305z" />
	<path
        android:fillColor="#EBF3EE"
        android:pathData="M223.9,298.8c0.2,1.7,1,2.3,2.5,1.4c1.4-0.8,2.9-1.4,4.4-0.3c-1.5,0.7-3.1,1.4-4.6,1.9 C222.6,303.1,222.7,301.4,223.9,298.8z" />
	<path
        android:fillColor="#25AF57"
        android:pathData="M195.9,307.9c1.2-1.2,1.8-3.3,4.1-2.9C198.7,306.1,198,308,195.9,307.9z" />
	<path
        android:fillColor="#96D7AF"
        android:pathData="M584,576c-1.9,0.3-2.7-1.1-3.5-2.4C582.1,573.9,584.2,573.3,584,576C584,576,584,576,584,576z" />
	<path
        android:fillColor="#B4E2C6"
        android:pathData="M157.1,534.8c-0.4,0.4-0.7,0.8-1.1,1.2c-1.4-0.7-3-1.1-3-3.1C154.5,533.1,155.9,533.7,157.1,534.8z" />
	<path
        android:fillColor="#E5F0E9"
        android:pathData="M304.5,575.9c2.1,0.9,3.9,2.4,4.5,4.7c0.4,1.5-0.7,2.7-2.2,2.5c-2.7-0.3-4.5-2.2-5.4-4.5 C301,577.5,303.1,576.6,304.5,575.9z" />
	<path
        android:fillColor="#D3EBDC"
        android:pathData="M312.4,577.7c-2.1-0.9-4.1-2.1-4.5-4.3c-0.2-1.1,1.4-2.7,2.7-2.2c2.1,0.7,3.6,2.4,4.1,4.6 C315,577.1,313.5,577.5,312.4,577.7z" />
	<path
        android:fillColor="#E5F1EA"
        android:pathData="M356.5,618.6c-1.9-0.9-4.8-1-5.5-3.4c-0.4-1.2,0.9-3.5,2.9-3c2.1,0.6,4.6,1.3,5.1,3.9 C359.4,617.8,358,618.3,356.5,618.6z" />
	<path
        android:fillColor="#DEEEE5"
        android:pathData="M362.5,609.7c-0.7,1.7-1.8,2.3-3.2,1.6c-1.6-0.8-4.4-0.5-4.1-3.2c0.1-1.4,1.3-2.8,3.2-1.8 C360,607.1,362.3,607.3,362.5,609.7z" />
	<path
        android:fillColor="#D2EADC"
        android:pathData="M455.2,630.9c-2.5,0.2-3.3-0.9-3.1-2.7c0.4-3.1,3-1.9,4.6-2.1c1.7-0.2,3.7,0.3,3.2,2.6 C459.4,631.6,456.6,630.5,455.2,630.9z" />
	<path
        android:fillColor="#F1F4F2"
        android:pathData="M620.4,520.8c-3.2-0.7-7.2-0.8-7.6-5.4c-0.3-3.2,1.9-4.8,5-4.9c4.3-0.2,8.4,2.5,8.1,5.6 C625.8,519.2,623.6,520.5,620.4,520.8z" />
	<path
        android:fillColor="#F0F4F2"
        android:pathData="M556.5,604.2c-3.3,0-7.4-4-7-7.1c0.4-3.1,2.6-4.5,5.5-4.5c2.9,0,6.7,3.9,6.8,6.9 C561.9,602,559.4,604.2,556.5,604.2z" />
	<path
        android:fillColor="#C7E7D4"
        android:pathData="M299.6,561.2c-0.6,2.3-1.5,4.4-3.2,5c-1.3,0.4-2.4-1.3-2.9-2.9C295.2,562,297.3,561.7,299.6,561.2z" />
	<path
        android:fillColor="#E3F0E8"
        android:pathData="M271.5,502.7c2.6-0.2,2.4,1.9,2.6,3.3c0.3,2.1-0.9,3.1-2.8,3c-2.3-0.1-2.8-2.2-3.1-3.8 C267.8,502.5,270.3,503.3,271.5,502.7z" />
	<path
        android:fillColor="#DFEFE5"
        android:pathData="M328,587.3c2,1,4,1.8,4,4.2c0,1.6-1.3,2.5-2.7,2.2c-1.8-0.4-4.2-0.9-4.1-3.3C325.2,589,326.7,587.9,328,587.3 z" />
	<path
        android:fillColor="#03A03E"
        android:pathData="M235.1,615c15.4,0.9,28.4,6.6,41.1,13.4c7.5,4,14.7,8.5,21.6,13.4c14.6,10.3,30.2,18.8,46.4,26.2 c2,0.9,6.7,1.1,5.1,4.4c-1.9,3.9-4.8-0.2-7-1.1c-23.6-9.4-43.6-24.9-65.1-37.8c-9.4-5.7-19.4-10.3-30.2-13 c-5.7-1.4-11.4-2.4-17.3-0.9c-1.6,0.4-3.1,0.5-3.7-1.3c-0.7-2.3,1.5-2.2,2.7-2.5C231.2,615.4,233.5,615.2,235.1,615z" />
	<path
        android:fillColor="#03A03D"
        android:pathData="M659,606c3.6,0.4,7.3,0.8,10.9,1.2c0,2-0.2,3.8-3,3.3c-10.7-2-20.4,1.7-29.8,5.9 c-16.9,7.5-31.4,18.8-46.1,29.6c-12.3,9-25.9,15.6-39.2,22.9c-1.3,0.7-2.3,1.2-3.3-0.4c-1.1-1.8,0.2-2.4,1.3-3 c1.9-1.1,3.7-2.2,5.7-3.1c20.1-9.2,37.3-23,55.4-35.5C625.5,616.8,640.9,608.2,659,606z" />
	<path
        android:fillColor="#37B666"
        android:pathData="M272.9,650.1c0.4-0.4,0.7-0.7,1.1-1.1c2.1,1.3,4.9,1.6,6.2,4.1l-0.2,0.4C276.7,654.3,274.6,652.6,272.9,650.1 z" />
	<path
        android:fillColor="#6ECA91"
        android:pathData="M295.2,654.8c-1.1,0.4-2.6-0.2-3.3,1.2c-1.8-1.3-4-0.7-6-1c-0.6-0.7-0.6-1.3,0-2 C289.2,653.2,292.2,653.8,295.2,654.8z" />
	<path
        android:fillColor="#63C689"
        android:pathData="M286,653.1c0,0.7,0,1.3,0,2c-2-0.5-4-1-6.1-1.5c0-0.2,0-0.3,0.2-0.4C282.1,653.1,284,653.1,286,653.1z" />
	<path
        android:fillColor="#24AF58"
        android:pathData="M198.9,607c-0.3,0-0.5,0-0.8,0.1c0.1-1.7-0.6-3.5,0.7-5C198.8,603.7,198.9,605.4,198.9,607z" />
	<path
        android:fillColor="#2E3192"
        android:pathData="M 0 874 H 902 V 900 H 0 V 874 Z" />
</vector>