<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="2000dp"
    android:viewportWidth="1000"
    android:viewportHeight="2000">

    <path
        android:fillColor="#2F377B"
        android:pathData="M 0.5 5.5 H 999.5 V 2004.5 H 0.5 V 5.5 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M999,6v1998H1V6H999 M1000,5H0v2000h1000V5L1000,5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M255.4,954.1h17.4c5.9,0,10.3,1.4,13.2,4.2c2.9,2.8,4.4,6.9,4.4,12.3v6.6c0,5.4-1.5,9.5-4.4,12.3 c-2.9,2.8-7.3,4.2-13.2,4.2h-5.6v27.2h-11.8V954.1z M272.8,984.3c1.9,0,3.4-0.5,4.3-1.4c1-1,1.4-2.6,1.4-4.9V970 c0-2.3-0.5-3.9-1.4-4.9c-1-1-2.4-1.4-4.3-1.4h-5.6v20.6H272.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M296.8,954.1h17.4c5.9,0,10.3,1.4,13.2,4.2c2.9,2.8,4.4,6.9,4.4,12.3v6.6c0,5.4-1.5,9.5-4.4,12.3 c-2.9,2.8-7.3,4.2-13.2,4.2h-5.6v27.2h-11.8V954.1z M314.2,984.3c1.9,0,3.4-0.5,4.3-1.4c1-1,1.4-2.6,1.4-4.9V970 c0-2.3-0.5-3.9-1.4-4.9c-1-1-2.4-1.4-4.3-1.4h-5.6v20.6H314.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M341,1017.7c-2.9-2.9-4.4-7.1-4.4-12.5v-3.8h11.2v4.6c0,4.3,2,6.5,6.1,6.5c2,0,3.5-0.5,4.6-1.6 c1-1.1,1.6-2.8,1.6-5.1c0-2.8-0.7-5.3-2.1-7.4c-1.4-2.1-4.1-4.7-7.9-7.7c-4.9-3.8-8.3-7.3-10.2-10.4c-1.9-3.1-2.9-6.6-2.9-10.5 c0-5.3,1.5-9.4,4.5-12.3c3-2.9,7.4-4.4,13.1-4.4c5.6,0,9.9,1.5,12.8,4.4c2.9,2.9,4.3,7.1,4.3,12.5v2.8h-11.2v-3.4 c0-2.3-0.5-4-1.5-5c-1-1.1-2.5-1.6-4.4-1.6c-3.9,0-5.9,2.1-5.9,6.4c0,2.4,0.7,4.7,2.2,6.8c1.5,2.1,4.1,4.7,8,7.6 c4.9,3.8,8.3,7.3,10.2,10.4c1.9,3.1,2.8,6.8,2.8,11c0,5.5-1.5,9.7-4.6,12.6c-3,2.9-7.5,4.4-13.2,4.4 C348.2,1022,343.9,1020.6,341,1017.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M382.2,1017.7c-3-2.9-4.5-6.9-4.5-12.1v-35.9c0-5.2,1.5-9.3,4.5-12.1c3-2.9,7.3-4.3,12.9-4.3 c5.6,0,10,1.4,12.9,4.3c3,2.9,4.5,6.9,4.5,12.1v7.1h-11.2V969c0-4.1-2-6.2-5.9-6.2c-3.9,0-5.9,2.1-5.9,6.2v37.4 c0,4.1,2,6.1,5.9,6.1c3.9,0,5.9-2,5.9-6.1v-10.2h11.2v9.5c0,5.2-1.5,9.3-4.5,12.1c-3,2.9-7.3,4.3-12.9,4.3 C389.5,1022,385.2,1020.6,382.2,1017.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M445.8,954.1h16l12.2,66.9h-11.8l-2.1-13.3v0.2h-13.4l-2.1,13.1h-10.9L445.8,954.1z M458.7,998.9l-5.3-33.1 h-0.2l-5.1,33.1H458.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M483.2,1017.7c-3-2.9-4.5-6.9-4.5-12.1v-35.9c0-5.2,1.5-9.3,4.5-12.1c3-2.9,7.3-4.3,12.9-4.3 c5.6,0,10,1.4,12.9,4.3c3,2.9,4.4,6.9,4.4,12.1v7.1h-11.2V969c0-4.1-2-6.2-5.9-6.2c-3.9,0-5.9,2.1-5.9,6.2v37.4 c0,4.1,2,6.1,5.9,6.1c3.9,0,5.9-2,5.9-6.1v-10.2h11.2v9.5c0,5.2-1.5,9.3-4.4,12.1c-3,2.9-7.3,4.3-12.9,4.3 C490.5,1022,486.2,1020.6,483.2,1017.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M529.7,954.1h16l12.2,66.9h-11.8l-2.1-13.3v0.2h-13.4l-2.1,13.1h-10.9L529.7,954.1z M542.6,998.9l-5.3-33.1 h-0.2l-5.1,33.1H542.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M563.6,954.1h18c5.9,0,10.3,1.4,13.2,4.2c2.9,2.8,4.4,6.9,4.4,12.3v33.8c0,5.4-1.5,9.5-4.4,12.3 c-2.9,2.8-7.3,4.2-13.2,4.2h-18V954.1z M581.4,1011.5c1.9,0,3.4-0.5,4.5-1.5c1-1,1.6-2.7,1.6-5v-34.8c0-2.3-0.5-4-1.6-5 c-1-1-2.5-1.5-4.5-1.5h-6v47.8H581.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M607.1,954.1h32.2v9.6h-20.4v17.7h16.2v9.6h-16.2v20.6h20.4v9.6h-32.2V954.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M646,954.1h16.8l7.5,47.9h0.2l7.5-47.9h16.8v66.9h-11.2v-50.7h-0.2l-8.6,50.7h-9.9l-8.6-50.7h-0.2v50.7H646 V954.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M703.7,954.1h11.8v66.9h-11.8V954.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M728,1017.7c-3-2.9-4.5-6.9-4.5-12.1v-35.9c0-5.2,1.5-9.3,4.5-12.1c3-2.9,7.3-4.3,12.9-4.3 c5.6,0,10,1.4,12.9,4.3c3,2.9,4.5,6.9,4.5,12.1v7.1h-11.2V969c0-4.1-2-6.2-5.9-6.2c-3.9,0-5.9,2.1-5.9,6.2v37.4 c0,4.1,2,6.1,5.9,6.1c3.9,0,5.9-2,5.9-6.1v-10.2h11.2v9.5c0,5.2-1.5,9.3-4.5,12.1c-3,2.9-7.3,4.3-12.9,4.3 C735.3,1022,731,1020.6,728,1017.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M254.4,1055.9h13.7l6.1,47.9h0.2l6.1-47.9h13.7v66.9h-9.1v-50.7H285l-7,50.7H270l-7-50.7h-0.2v50.7h-8.4 V1055.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M301.5,1055.9h26.3v9.6h-16.6v17.7h13.2v9.6h-13.2v20.6h16.6v9.6h-26.3V1055.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M333.2,1055.9h14.3c5,0,8.6,1.3,10.9,3.8c2.3,2.5,3.4,6.4,3.4,11.6v4.1c0,6.9-2.1,11.3-6.3,13.2v0.2 c2.3,0.8,4,2.3,4.9,4.7c1,2.4,1.4,5.5,1.4,9.5v11.8c0,1.9,0.1,3.5,0.2,4.6c0.1,1.2,0.4,2.3,0.9,3.5h-9.8c-0.4-1.1-0.6-2.1-0.7-3.1 c-0.1-1-0.2-2.7-0.2-5.2v-12.2c0-3.1-0.5-5.2-1.4-6.4c-0.9-1.2-2.5-1.8-4.7-1.8h-3.3v28.7h-9.6V1055.9z M346.4,1084.6 c1.9,0,3.4-0.5,4.3-1.6c1-1.1,1.4-2.9,1.4-5.4v-5.2c0-2.4-0.4-4.2-1.2-5.3c-0.8-1.1-2-1.6-3.7-1.6h-4.4v19.1H346.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M368.5,1055.9h9.6v66.9h-9.6V1055.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M392.9,1065.5h-10.1v-9.6h29.8v9.6h-10.1v57.4h-9.6V1065.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M434.2,1119.5c-2.4-2.9-3.6-6.9-3.6-12.1v-35.9c0-5.2,1.2-9.3,3.6-12.1c2.4-2.9,5.9-4.3,10.5-4.3 c4.6,0,8.1,1.4,10.5,4.3c2.4,2.9,3.6,6.9,3.6,12.1v7.1h-9.1v-7.7c0-4.1-1.6-6.2-4.8-6.2c-3.2,0-4.8,2.1-4.8,6.2v37.4 c0,4.1,1.6,6.1,4.8,6.1c3.2,0,4.8-2,4.8-6.1v-10.2h9.1v9.5c0,5.2-1.2,9.3-3.6,12.1c-2.4,2.9-5.9,4.3-10.5,4.3 C440.1,1123.8,436.6,1122.4,434.2,1119.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M472.1,1055.9h13l10,66.9h-9.6l-1.8-13.3v0.2h-10.9l-1.8,13.1h-8.9L472.1,1055.9z M482.7,1100.7l-4.3-33.1 h-0.2l-4.2,33.1H482.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M499.8,1055.9h9.6v57.4h15.8v9.6h-25.5V1055.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M532.6,1119.5c-2.4-2.9-3.6-6.9-3.6-12.1v-35.9c0-5.2,1.2-9.3,3.6-12.1c2.4-2.9,5.9-4.3,10.5-4.3 c4.6,0,8.1,1.4,10.5,4.3c2.4,2.9,3.6,6.9,3.6,12.1v7.1h-9.1v-7.7c0-4.1-1.6-6.2-4.8-6.2s-4.8,2.1-4.8,6.2v37.4 c0,4.1,1.6,6.1,4.8,6.1s4.8-2,4.8-6.1v-10.2h9.1v9.5c0,5.2-1.2,9.3-3.6,12.1c-2.4,2.9-5.9,4.3-10.5,4.3 C538.5,1123.8,535,1122.4,532.6,1119.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M566.4,1119.5c-2.5-2.9-3.7-7.1-3.7-12.5v-51.1h9.6v51.8c0,2.3,0.4,4,1.3,5c0.8,1,2.1,1.5,3.6,1.5 s2.8-0.5,3.6-1.5c0.8-1,1.3-2.7,1.3-5v-51.8h9.3v51.1c0,5.4-1.2,9.6-3.7,12.5c-2.5,2.9-6,4.3-10.7,4.3 C572.4,1123.8,568.9,1122.4,566.4,1119.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M598.3,1055.9h9.6v57.4h15.8v9.6h-25.5V1055.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M636.2,1055.9h13l10,66.9h-9.6l-1.8-13.3v0.2h-10.9l-1.8,13.1h-8.9L636.2,1055.9z M646.7,1100.7l-4.3-33.1 h-0.2l-4.2,33.1H646.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M667.3,1065.5h-10.1v-9.6H687v9.6H677v57.4h-9.6V1065.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M694.4,1119.4c-2.5-2.9-3.8-7.1-3.8-12.4v-35.2c0-5.4,1.3-9.5,3.8-12.4c2.5-2.9,6.1-4.4,10.9-4.4 s8.3,1.5,10.9,4.4c2.5,2.9,3.8,7.1,3.8,12.4v35.2c0,5.4-1.3,9.5-3.8,12.4c-2.5,2.9-6.1,4.4-10.9,4.4S696.9,1122.3,694.4,1119.4z M710.2,1107.6v-36.5c0-4.4-1.7-6.6-5-6.6s-5,2.2-5,6.6v36.5c0,4.4,1.7,6.6,5,6.6S710.2,1112,710.2,1107.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M726.3,1055.9h14.3c5,0,8.6,1.3,10.9,3.8c2.3,2.5,3.4,6.4,3.4,11.6v4.1c0,6.9-2.1,11.3-6.3,13.2v0.2 c2.3,0.8,4,2.3,4.9,4.7c1,2.4,1.4,5.5,1.4,9.5v11.8c0,1.9,0.1,3.5,0.2,4.6c0.1,1.2,0.4,2.3,0.9,3.5h-9.8c-0.4-1.1-0.6-2.1-0.7-3.1 c-0.1-1-0.2-2.7-0.2-5.2v-12.2c0-3.1-0.5-5.2-1.4-6.4c-0.9-1.2-2.5-1.8-4.7-1.8h-3.3v28.7h-9.6V1055.9z M739.4,1084.6 c1.9,0,3.4-0.5,4.3-1.6c1-1.1,1.4-2.9,1.4-5.4v-5.2c0-2.4-0.4-4.2-1.2-5.3c-0.8-1.1-2-1.6-3.7-1.6h-4.4v19.1H739.4z" />
    <path
        android:fillColor="#81D4FA"
        android:pathData="M500.5,805H364v-80.9c0-13.3,14-24.1,31.3-24.1h105.2V805z" />
    <path
        android:fillColor="#03A9F4"
        android:pathData="M500.5,910H395.3c-17.3,0-31.3-10.8-31.3-24.1V805h136.5V910z" />
    <path
        android:fillColor="#D49B00"
        android:pathData="M500.5,700H395.3c-17.3,0-31.3,10.8-31.3,24.1V805h136.5V700z" />
    <path
        android:fillColor="#0393D4"
        android:pathData="M500.5,805H364v80.9c0,13.3,14,24.1,31.3,24.1h105.2V805z" />
    <path
        android:fillColor="#03A9F4"
        android:pathData="M637,805H500.5V700h105.2c17.3,0,31.3,10.8,31.3,24.1V805z" />
    <path
        android:fillColor="#D49B00"
        android:pathData="M605.7,910H500.5V805H637v80.9C637,899.2,623,910,605.7,910z" />
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M594.3,875h-51.2c-4.7,0-8.5-2.9-8.5-6.6s3.8-6.6,8.5-6.6h51.2c4.7,0,8.5,2.9,8.5,6.6S599.1,875,594.3,875z" />
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M594.3,848.8h-51.2c-4.7,0-8.5-2.9-8.5-6.6s3.8-6.6,8.5-6.6h51.2c4.7,0,8.5,2.9,8.5,6.6 S599.1,848.8,594.3,848.8z" />
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M418,875c-2.2,0-4.4-0.6-6-1.9c-3.3-2.6-3.3-6.7,0-9.3l28.4-21.9c3.3-2.6,8.7-2.6,12.1,0 c3.3,2.6,3.3,6.7,0,9.3l-28.4,21.9C422.4,874.4,420.2,875,418,875z" />
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M446.5,875c-2.2,0-4.4-0.6-6-1.9L412,851.2c-3.3-2.6-3.3-6.7,0-9.3c3.3-2.6,8.7-2.6,12.1,0l28.4,21.9 c3.3,2.6,3.3,6.7,0,9.3C450.8,874.4,448.7,875,446.5,875z" />
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M594.3,761.3h-51.2c-4.7,0-8.5-2.9-8.5-6.6s3.8-6.6,8.5-6.6h51.2c4.7,0,8.5,2.9,8.5,6.6 S599.1,761.3,594.3,761.3z" />
    <path
        android:fillColor="#D5D5D5"
        android:pathData="M602.9,754.7h-68.3c0,3.6,3.8,6.6,8.5,6.6h51.2C599.1,761.3,602.9,758.3,602.9,754.7z" />
    <path
        android:fillColor="#D5D5D5"
        android:pathData="M602.9,842.2h-68.3c0,3.6,3.8,6.6,8.5,6.6h51.2C599.1,848.8,602.9,845.8,602.9,842.2z" />
    <path
        android:fillColor="#D5D5D5"
        android:pathData="M602.9,868.4h-68.3c0,3.6,3.8,6.6,8.5,6.6h51.2C599.1,875,602.9,872.1,602.9,868.4z" />
    <path
        android:fillColor="#D5D5D5"
        android:pathData="M420.2,857.5l-8.2,6.3c-3.3,2.6-3.3,6.7,0,9.3c1.7,1.3,3.9,1.9,6,1.9s4.4-0.6,6-1.9l8.2-6.3L420.2,857.5z" />
    <path
        android:fillColor="#D5D5D5"
        android:pathData="M444.3,857.5h-24.1l12.1,9.3l8.2,6.3c1.7,1.3,3.8,1.9,6,1.9s4.4-0.6,6-1.9c3.3-2.6,3.3-6.7,0-9.3L444.3,857.5z" />
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M432.3,778.8c-4.7,0-8.5-2.9-8.5-6.6v-30.6c0-3.6,3.8-6.6,8.5-6.6s8.5,2.9,8.5,6.6v30.6 C440.8,775.8,437,778.8,432.3,778.8z" />
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M452.2,763.4h-39.8c-4.7,0-8.5-2.9-8.5-6.6s3.8-6.6,8.5-6.6h39.8c4.7,0,8.5,2.9,8.5,6.6 S456.9,763.4,452.2,763.4z" />
    <path
        android:fillColor="#D5D5D5"
        android:pathData="M440.8,763.4h-17.1v8.8c0,3.6,3.8,6.6,8.5,6.6s8.5-2.9,8.5-6.6V763.4z" />
    <path
        android:fillColor="#D5D5D5"
        android:pathData="M460.7,756.9h-56.9c0,3.6,3.8,6.6,8.5,6.6h11.4h17.1h11.4C456.9,763.4,460.7,760.5,460.7,756.9z" />
</vector>